<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>KB Pay 한도관리 및 변경 - 업무포털</title>
    <script src="./js/jquery-3.5.0.min.js"></script>
    <!-- util -->
    <link rel="stylesheet" href="./util/jquery.mCustomScrollbar.min.css">
    <script src="./util/jquery.mCustomScrollbar.js"></script>
    <link rel="stylesheet" href="./util/jquery-ui.min.css">
    <script src="./util/jquery-ui.min.js"></script>
    <!-- util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
</head>
<body>
    <a href="#contents" class="skip-navi">본문 바로가기</a>

    <div class="wrap">
        <div class="wrap-inner">
            <!-- LEFT 영역 -->
            <div class="left-side">
                <div class="top">
                    <h1><a href=""><img src="./images/logo.png" alt="KB국민카드"></a></h1>

                    <div class="private-info">
                        <strong>홍길동님 안녕하세요.</strong>
                        <dl>
                            <dt>접속시간</dt>
                            <dd>2020년 05월 10일 16시 55분</dd>
                        </dl>
                        <dl>
                            <dt>현재시간</dt>
                            <dd>09:16:22</dd>
                        </dl>
                    </div>

                    <div class="btn-area">
                        <button type="button" class="btn-type type01" onclick=""><span>로그아웃</span></button>
                        <button type="button" class="btn-type type01" onclick=""><span>내결재함</span></button>
                    </div>
                </div>

                <!-- 주메뉴 -->
                <div class="navigation">
                    <div class="navi-wrap">
                        <ul>
                            <li><a href="" onclick="accordionCtr(this); return false;">회원관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">알림/전시 관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">결제관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">인증관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">제휴/가맹점 관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">앱 관리</a>
                                <ul>
                                    <li><a href="">앱 버전관리</a></li>
                                    <li><a href="">앱오류조회</a></li>
                                    <li><a href="">앱관리</a></li>
                                    <li><a href="">메뉴관리</a></li>
                                    <li><a href="">약관관리</a></li>
                                    <li><a href="">분류별 약관설정 관리분류별 약관설정 관리</a></li>
                                </ul>
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">통계</a>
                                <ul>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">시스템 관리</a>
                                <ul>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- //주메뉴 -->
            </div>
            <!-- //LEFT 영역 -->

            <!-- 메인 영역 -->
            <div class="container">
                <div class="contents-wrap">
                    <div class="contents" id="contents">
                        <!-- 본문 start -->

                        <div class="contents-top">
                            <div class="left-col">
                                <h2 class="tit01">KB Pay 한도관리 및 변경</h2>
                            </div>
                            
                            <div class="right-col">
                                <span>KB PAY</span>
                                <span>앱관리</span>
                                <span>KB Pay 한도관리 및 변경</span>
                            </div>
                        </div>

                        <div class="article-top mt10">
                            <div class="left-col">
                                <h3 class="tit02">한도변경</h3>
                            </div>
                            
                            <div class="right-col">
                                <!-- <button type="button" class="btn-type type02 w-95"><span>목록</span></button>
                                <button type="button" class="btn-type type02 w-95"><span>저장</span></button> -->
                            </div>                            
                        </div>

                        <!-- 등록/수정/상세 -->
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 150px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">대상구분</td>
                                    <td>
                                        <label for="" class="f-select">
                                            <select name="" id="">
                                                <option value="">KB Pay 계좌</option>
                                            </select>
                                        </label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- //등록/수정/상세 -->
                        
                        <div class="board-list mt30">
                            <table>
                                <colgroup>
                                    <col style="width: 80px;">
                                    <col style="width: auto;">
                                    <col style="width: 140px;">
                                    <col style="width: 140px;">
                                    <col style="width: 140px;">
                                    <col style="width: 60px;">
                                </colgroup>
                                <tr class="head">
                                    <td>한도설정</td>
                                    <td>기간설정</td>
                                    <td>1회 한도</td>
                                    <td>1일 한도</td>
                                    <td>월간 한도</td>
                                    <td>변경</td>
                                </tr>
                                <tr>
                                    <td>기본한도</td>
                                    <td>
                                        <label for="" class="dates">
                                            <input class="" type="text" name="" value="" placeholder="">
                                        </label>
                                        <input class="f-ipt-txt w-87" type="text" name="" value="" placeholder="">
                                        <span class="f-in-txt w-15 align-c">~</span>
                                        <label for="" class="dates">
                                            <input class="" type="text" name="" value="" placeholder="">
                                        </label>
                                        <input class="f-ipt-txt w-87" type="text" name="" value="" placeholder="">
                                    </td>
                                    <td>
                                        <input class="f-ipt-txt w-full" type="text" name="" value="" placeholder="">
                                    </td>
                                    <td>
                                        <input class="f-ipt-txt w-full" type="text" name="" value="" placeholder="">
                                    </td>
                                    <td>
                                        <input class="f-ipt-txt w-full" type="text" name="" value="" placeholder="">
                                    </td>
                                    <td>
                                        <button type="button" class="btn-type type03"><span>변경</span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>기본한도</td>
                                    <td>
                                        <label for="" class="dates">
                                            <input class="" type="text" name="" value="" placeholder="">
                                        </label>
                                        <input class="f-ipt-txt w-87" type="text" name="" value="" placeholder="">
                                        <span class="f-in-txt w-15 align-c">~</span>
                                        <label for="" class="dates">
                                            <input class="" type="text" name="" value="" placeholder="">
                                        </label>
                                        <input class="f-ipt-txt w-87" type="text" name="" value="" placeholder="">
                                    </td>
                                    <td>
                                        <input class="f-ipt-txt w-full" type="text" name="" value="" placeholder="">
                                    </td>
                                    <td>
                                        <input class="f-ipt-txt w-full" type="text" name="" value="" placeholder="">
                                    </td>
                                    <td>
                                        <input class="f-ipt-txt w-full" type="text" name="" value="" placeholder="">
                                    </td>
                                    <td>
                                        <button type="button" class="btn-type type03"><span>변경</span></button>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- 게시판 목록 -->
                        <div class="board-top">
                            <div class="left-col">
                                <span class="result-count">
                                    내역 조회결과
                                    <span>250/4580</span>
                                </span>
                            </div>

                            <div class="right-col">
                                <label for="" class="f-select">
                                    <select name="" id="">
                                        <option value="">10개보기</option>
                                    </select>
                                </label>
                                <button type="button" class="btn-type excel"><span>엑셀다운로드</span></button>
                            </div>
                        </div>

                        <div class="board-list">
                            <table>
                                <colgroup>
                                    <col style="width: auto">
                                    <col style="width: auto">
                                    <col style="width: auto">
                                    <col style="width: auto">
                                    <col style="width: auto">
                                    <col style="width: auto">
                                    <col style="width: auto">
                                    <col style="width: auto">
                                    <col style="width: auto">
                                </colgroup>
                                <tr class="head">
                                    <td>등록일시</td>
                                    <td>대상구분</td>
                                    <td>한도설정종류</td>
                                    <td>시작일</td>
                                    <td>종료일</td>
                                    <td>1회한도</td>
                                    <td>1일한도</td>
                                    <td>월간한도</td>
                                    <td>등록직원</td>
                                </tr>
                                <tr>
                                    <td>2019.08.15 04:44:46</td>
                                    <td>KB Pay 계좌</td>
                                    <td>기본한도</td>
                                    <td>2019.08.15 04:44:46</td>
                                    <td>2019.08.15 04:44:46</td>
                                    <td>6,000,000</td>
                                    <td>6,000,000</td>
                                    <td>2,000,000</td>
                                    <td>K114949</td>
                                </tr>
                                <tr>
                                    <td>2019.08.15 04:44:46</td>
                                    <td>KB Pay 계좌</td>
                                    <td>기본한도</td>
                                    <td>2019.08.15 04:44:46</td>
                                    <td>2019.08.15 04:44:46</td>
                                    <td>6,000,000</td>
                                    <td>6,000,000</td>
                                    <td>2,000,000</td>
                                    <td>K114949</td>
                                </tr>
                                <tr>
                                    <td>2019.08.15 04:44:46</td>
                                    <td>KB Pay 계좌</td>
                                    <td>기본한도</td>
                                    <td>2019.08.15 04:44:46</td>
                                    <td>2019.08.15 04:44:46</td>
                                    <td>6,000,000</td>
                                    <td>6,000,000</td>
                                    <td>2,000,000</td>
                                    <td>K114949</td>
                                </tr>
                            </table>
                        </div>

                        <div class="board-bottom">
                            <div class="left-col">
                            </div>

                            <div class="paging">
                                <button type="button" class="btn first">처음</button>
                                <button type="button" class="btn prev">이전</button>

                                <span class="num">
                                    <button type="button" class="btn cur"><span>1</span></button>
                                    <button type="button" class="btn"><span>2</span></button>
                                    <button type="button" class="btn"><span>3</span></button>
                                    <button type="button" class="btn"><span>4</span></button>
                                    <button type="button" class="btn"><span>5</span></button>
                                </span>

                                <button type="button" class="btn next">다음</button>
                                <button type="button" class="btn last">마지막</button>
                            </div>

                            <div class="right-col">
                            </div>
                        </div>
                        <!-- //게시판 목록 -->

                        

                        <!-- scroll Top -->
                        <div class="scrolltop">
                            <button type="button"><span>TOP</span></button>
                        </div>
                        <!-- //scroll Top -->

                        <!-- //본문 end -->
                    </div>

                    <!-- footer -->
                    <div class="footer">
                        <p>KB 국민카드 COPYRIGHT &copy; 2020 KB Kookmin Card. LTD ALL RIGHTS RESERVED</p>
                    </div>
                    <!-- //footer -->
                </div>
            </div>
            <!-- //메인 영역 -->
        </div>
    </div>

    
</body>
</html>