<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>내결재함 상세 - 업무포털</title>
    <script src="./js/jquery-3.5.0.min.js"></script>
    <!-- util -->
    <link rel="stylesheet" href="./util/jquery.mCustomScrollbar.min.css">
    <script src="./util/jquery.mCustomScrollbar.js"></script>
    <!-- util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
</head>
<body>
    <a href="#contents" class="skip-navi">본문 바로가기</a>

    <div class="wrap">
        <div class="wrap-inner">
            <!-- LEFT 영역 -->
            <div class="left-side">
                <div class="top">
                    <h1><a href=""><img src="./images/logo.png" alt="KB국민카드"></a></h1>

                    <div class="private-info">
                        <strong>홍길동님 안녕하세요.</strong>
                        <dl>
                            <dt>접속시간</dt>
                            <dd>2020년 05월 10일 16시 55분</dd>
                        </dl>
                        <dl>
                            <dt>현재시간</dt>
                            <dd>09:16:22</dd>
                        </dl>
                    </div>

                    <div class="btn-area"><!-- 2020-09-16 : type01 -> type08 -->
                        <button type="button" class="btn-type type08" onclick=""><span>로그아웃</span></button>
                        <button type="button" class="btn-type type08" onclick=""><span>내결재함</span></button>
                    </div>
                </div>

                <!-- 주메뉴 -->
                <div class="navigation">
                    <div class="navi-wrap">
                        <ul>
                            <li><a href="" onclick="accordionCtr(this); return false;">회원관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">알림/전시 관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">결제관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">인증관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">제휴/가맹점 관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">앱 관리</a>
                                <ul>
                                    <li><a href="">앱 버전관리</a></li>
                                    <li><a class="on" href="">앱오류조회</a></li>
                                    <li><a href="">앱관리</a></li>
                                    <li><a href="">메뉴관리</a></li>
                                    <li><a href="">약관관리</a></li>
                                    <li><a href="">분류별 약관설정 관리</a></li>
                                </ul>
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">통계</a>
                                <ul>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">시스템 관리</a>
                                <ul>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- //주메뉴 -->
            </div>
            <!-- //LEFT 영역 -->

            <!-- 메인 영역 -->
            <div class="container">
                <div class="contents-wrap">
                    <div class="contents" id="contents">
                        <!-- 본문 start -->

                        <div class="contents-top">
                            <div class="left-col">
                                <h2 class="tit01">내 결재함</h2>
                            </div>
                            
                            <div class="right-col">
                                <span>KB PAY</span>
                                <span>내 결재함</span>
                            </div>
                        </div>

                        <div class="article-top mt10">
                            <div class="left-col">
                                <h3 class="tit02">기안 상세</h3>
                            </div>
                            
                            <div class="right-col">
                                <button type="button" class="btn-type type02 w-95"><span>목록</span></button>
                                <button type="button" class="btn-type type02 w-95"><span>기안취소</span></button>
                                <button type="button" class="btn-type type02 w-95"><span>결재</span></button>
                            </div>                            
                        </div>

                        <!-- 등록/수정/상세 -->
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 200px;">
                                    <col style="width: auto;">
                                    <col style="width: 200px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">결재구분</td>
                                    <td>[알림/전시]공지사항</td>
                                    <td class="tit">No</td>
                                    <td>110</td>
                                </tr>
                                <tr>
                                    <td class="tit">제목</td>
                                    <td colspan="3">공지사항 입니다.</td>
                                </tr>
                                <tr>
                                    <td class="tit">기안자</td>
                                    <td>홍길동</td>
                                    <td class="tit">기안일시</td>
                                    <td>2020-05-06 09:16</td>
                                </tr>
                                <tr>
                                    <td class="tit">결재자</td>
                                    <td>김권유</td>
                                    <td class="tit">결재일시</td>
                                    <td>-</td>
                                </tr>
                                <tr><!-- hidden -->
                                    <td class="tit">기안요청 내용</td>
                                    <td colspan="3">수정요청하신 내용은 모두 반영했습니다. 승인해 주세요.</td>
                                </tr>
                                <tr>
                                    <td class="tit">결재상태</td>
                                    <td colspan="3">미승인</td>
                                </tr>
                            </table>
                        </div>
                        <!-- //등록/수정/상세 -->

                        <h4 class="tit03 mt30">기안내용</h4>
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 200px;">
                                    <col style="width: auto;">
                                    <col style="width: 200px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">No</td>
                                    <td>110</td>
                                    <td class="tit">결재상태</td>
                                    <td>미승인</td>
                                </tr>
                                <tr>
                                    <td class="tit">제목</td>
                                    <td colspan="3">공지사항입니다.</td>
                                </tr>
                                <tr>
                                    <td class="tit">공지대상</td>
                                    <td>APP</td>
                                    <td class="tit">PUSH 발송설정</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="tit">대상OS</td>
                                    <td>공통</td>
                                    <td class="tit">PUSH 발송일시</td>
                                    <td>2020-05-06 09:35</td>
                                </tr>
                                <tr>
                                    <td class="tit">공지내용</td>
                                    <td colspan="3">
                                        공지사항 내용을 출력합니다. 공지사항 내용을 출력합니다. 공지사항 내용을 출력합니다. 공지사항 내용을 출력합니다. 
                                        공지사항 내용을 출력합니다. 공지사항 내용을 출력합니다. 공지사항 내용을 출력합니다. 공지사항 내용을 출력합니다. 
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">PUSH 메세지 내용</td>
                                    <td colspan="3">PUSH 메세지 내용을 출력합니다.</td>
                                </tr>
                            </table>
                        </div>

                        <h4 class="tit03 mt30">승인/반려</h4>
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 200px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">승인/반려 사유</td>
                                    <td>
                                        <textarea name="" cols="3" rows="3" title="내용" class="f-txtar w-full"></textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <h4 class="tit03 mt30">결재이력</h4>
                        <div class="board-list">
                            <table>
                                <colgroup>
                                    <col style="width: 55px">
                                    <col style="width: 100px">
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                    <col style="width: auto;">
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                </colgroup>
                                <tr class="head">
                                    <td>No</td>
                                    <td>상태</td>
                                    <td>기안자</td>
                                    <td>기안일</td>
                                    <td>승인 / 반려 사유</td>
                                    <td>결재자</td>
                                    <td>결재일</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>기안</td>
                                    <td>홍길동</td>
                                    <td>2020-05-10</td>
                                    <td>승인/반려 사유승인/반려 사유승인/반려 사유승인/반려 사유</td>
                                    <td>김길동</td>
                                    <td>2020-05-01</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>기안</td>
                                    <td>홍길동</td>
                                    <td>2020-05-10</td>
                                    <td></td>
                                    <td>김길동</td>
                                    <td>2020-05-01</td>
                                </tr>
                            </table>
                        </div>
                        <div class="board-bottom">
                            <div class="paging">
                                <button type="button" class="btn first">처음</button>
                                <button type="button" class="btn prev">이전</button>

                                <span class="num">
                                    <button type="button" class="btn cur"><span>1</span></button>
                                    <button type="button" class="btn"><span>2</span></button>
                                    <button type="button" class="btn"><span>3</span></button>
                                    <button type="button" class="btn"><span>4</span></button>
                                    <button type="button" class="btn"><span>5</span></button>
                                </span>

                                <button type="button" class="btn next">다음</button>
                                <button type="button" class="btn last">마지막</button>
                            </div>
                        </div>
                        
                        <!-- scroll Top -->
                        <div class="scrolltop">
                            <button type="button"><span>TOP</span></button>
                        </div>
                        <!-- //scroll Top -->

                        <!-- //본문 end -->
                    </div>

                    <!-- footer -->
                    <div class="footer">
                        <p>KB 국민카드 COPYRIGHT &copy; 2020 KB Kookmin Card. LTD ALL RIGHTS RESERVED</p>
                    </div>
                    <!-- //footer -->
                </div>
            </div>
            <!-- //메인 영역 -->
        </div>
    </div>

    
</body>
</html>