<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>레이어팝업 - 업무포털</title>
    <script src="./js/jquery-3.5.0.min.js"></script>
    <!-- util -->
    <link rel="stylesheet" href="./util/jquery.mCustomScrollbar.min.css">
    <script src="./util/jquery.mCustomScrollbar.js"></script>
    <link rel="stylesheet" href="./util/jquery-ui.min.css">
    <script src="./util/jquery-ui.min.js"></script>
    <!-- util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
</head>
<body>
    <a href="#contents" class="skip-navi">본문 바로가기</a>

    <div class="wrap">
        <div class="wrap-inner">
            <!-- LEFT 영역 -->
            <div class="left-side">
                <div class="top">
                    <h1><a href=""><img src="./images/logo.png" alt="KB국민카드"></a></h1>

                    <div class="private-info">
                        <strong>홍길동님 안녕하세요.</strong>
                        <dl>
                            <dt>접속시간</dt>
                            <dd>2020년 05월 10일 16시 55분</dd>
                        </dl>
                        <dl>
                            <dt>현재시간</dt>
                            <dd>09:16:22</dd>
                        </dl>
                    </div>

                    <div class="btn-area">
                        <button type="button" class="btn-type type01" onclick=""><span>로그아웃</span></button>
                        <button type="button" class="btn-type type01" onclick=""><span>내결재함</span></button>
                    </div>
                </div>

                <!-- 주메뉴 -->
                <div class="navigation">
                    <div class="navi-wrap">
                        <ul>
                            <li><a href="" onclick="accordionCtr(this); return false;">회원관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">알림/전시 관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">결제관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">인증관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">제휴/가맹점 관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">앱 관리</a>
                                <ul>
                                    <li><a href="">앱 버전관리</a></li>
                                    <li><a href="">앱오류조회</a></li>
                                    <li><a href="">앱관리</a></li>
                                    <li><a href="">메뉴관리</a></li>
                                    <li><a href="">약관관리</a></li>
                                    <li><a href="">분류별 약관설정 관리</a></li>
                                </ul>
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">통계</a>
                                <ul>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">시스템 관리</a>
                                <ul>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- //주메뉴 -->
            </div>
            <!-- //LEFT 영역 -->

            <!-- 메인 영역 -->
            <div class="container">
                <div class="contents-wrap">
                    <div class="contents" id="contents">
                        <!-- 본문 start -->

                        <div class="contents-top">
                            <div class="left-col">
                                <h2 class="tit01">코드그룹관리</h2>
                            </div>
                            
                            <div class="right-col">
                                <span>KB PAY</span>
                                <span>시스템관리</span>
                                <span>코드관리</span>
                                <span>코드그룹관리</span>
                            </div>
                        </div>

                        <div class="article-top mt10">
                            <div class="left-col">
                                <h3 class="tit02">코드그룹 목록</h3>
                            </div>
                            
                            <div class="right-col">
                                <button type="button" class="btn-type type02 w-95"><span>등록</span></button>
                            </div>                            
                        </div>

                        <!-- 검색조건 -->
                        <div class="condition mt10">
                            <div class="left-col">
                                <table>
                                    <colgroup>
                                        <col style="width: 15%">
                                        <col style="width: 35%">
                                        <col style="width: 15%">
                                        <col style="width: 35%">
                                    </colgroup>
                                    <tr>
                                        <td class="tit"><span>코드그룹명</span></td>
                                        <td>
                                            <input class="f-ipt-txt w-full" type="text" name="" value="" placeholder="">
                                        </td>
                                        <td class="tit"><span>채널구분</span></td>
                                        <td>
                                            <label for="" class="f-select w-full">
                                                <select name="" id="">
                                                    <option value="">전체</option>
                                                </select>
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="right-col">
                                <button type="button" class="btn-type"><span>조회</span></button>
                            </div>
                        </div>
                        <!-- 검색조건 -->

                        <!-- 게시판 목록 -->
                        <div class="board-top">
                            <div class="left-col">                                
                                <span class="result-count">
                                    조회결과
                                    <span>250/4580</span>
                                </span>
                            </div>

                            <div class="right-col">
                                <label for="" class="f-select w-120">
                                    <select name="" id="">
                                        <option value="">10개보기</option>
                                    </select>
                                </label>
                                <button type="button" class="btn-type excel"><span>엑셀다운로드</span></button>
                            </div>
                        </div>

                        <div class="board-list">
                            <table>
                                <colgroup>
                                    <col style="width: 54px;">
                                    <col style="width: 120px">
                                    <col style="width: auto;">
                                    <col style="width: 100px">
                                    <col style="width: 100px">
                                    <col style="width: 100px;">
                                </colgroup>
                                <tr class="head">
                                    <td>
                                        <label for="" class="f-chk" onclick="" tabindex="0">
                                            <input type="checkbox" id="">
                                        </label>
                                    </td>
                                    <td>코드그룹명</td>
                                    <td>코드그룹설명</td>
                                    <td>채널구분</td>
                                    <td>등록코드수</td>
                                    <td>사용여부</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="" class="lnk">AAAAA</a></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="" class="lnk">AAAAA</a></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="" class="lnk">AAAAA</a></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>

                        <div class="board-bottom">
                            <div class="left-col">
                                <button type="button" class="btn-type type04"><span>선택삭제</span></button>
                            </div>

                            <div class="paging">
                                <button type="button" class="btn first">처음</button>
                                <button type="button" class="btn prev">이전</button>

                                <span class="num">
                                    <button type="button" class="btn cur"><span>1</span></button>
                                    <button type="button" class="btn"><span>2</span></button>
                                    <button type="button" class="btn"><span>3</span></button>
                                    <button type="button" class="btn"><span>4</span></button>
                                    <button type="button" class="btn"><span>5</span></button>
                                </span>

                                <button type="button" class="btn next">다음</button>
                                <button type="button" class="btn last">마지막</button>
                            </div>

                            <div class="right-col">
                            </div>
                        </div>
                        <!-- //게시판 목록 -->
                        
                        <!-- scroll Top -->
                        <div class="scrolltop">
                            <button type="button"><span>TOP</span></button>
                        </div>
                        <!-- //scroll Top -->

                        <!-- //본문 end -->
                    </div>

                    <!-- footer -->
                    <div class="footer">
                        <p>KB 국민카드 COPYRIGHT &copy; 2020 KB Kookmin Card. LTD ALL RIGHTS RESERVED</p>
                    </div>
                    <!-- //footer -->
                </div>
            </div>
            <!-- //메인 영역 -->
        </div>
    </div>


    <!-- 레이어팝업 -->
    <div class="l-dim"></div><!-- modal dim -->
    <div class="l-pop" id="layer01" style="display: none">
        <div class="l-pop-wrap">
            <div class="l-header">
                <h1>코드그룹 등록/상세</h1>
                <button type="button" class="btn-type close" onclick="closeLayer('layer01')">닫기</button>
            </div>
    
            <div class="l-container" style="height: 400px">
                <div class="board-req-guide mt20">
                    <span><i>필수</i>필수입력항목</span>
                </div>

                <div class="board-detail bdt-line">
                    <table>
                        <colgroup>
                            <col style="width: 160px;">
                            <col style="width: auto;">
                            <col style="width: 160px;">
                            <col style="width: auto;">
                        </colgroup>
                        <tr>
                            <td class="tit">코드그룹명<i class="req">필수</i></td>
                            <td>
                                <span class="ipt-group">
                                    <input class="f-ipt-txt w-full" type="text" name="" value="" placeholder="">
                                    <button type="button" class="btn-type type03 w-70 fix ml10" onclick="">중복확인</button>
                                </span>
                            </td>
                            <td class="tit">사용여부<i class="req">필수</i></td>
                            <td>
                                <label for="" class="f-select w-full">
                                    <select name="" id="">
                                        <option value="">Y</option>
                                        <option value="">N</option>
                                    </select>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="tit">채널구분<i class="req">필수</i></td>
                            <td>
                                <label for="" class="f-select w-full">
                                    <select name="" id="">
                                        <option value="">회원</option>
                                    </select>
                                </label>
                            </td>
                            <td class="tit">실시간 배포여부<i class="req">필수</i></td>
                            <td>
                                <label for="" class="f-select w-full">
                                    <select name="" id="">
                                        <option value="">Y</option>
                                        <option value="">N</option>
                                    </select>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="tit">코드그룹 설명</td>
                            <td colspan="3">
                                <textarea name="" cols="3" rows="4" title="내용" class="f-txtar w-full"></textarea>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="board-detail bdt-line mt40">
                    <table>
                        <colgroup>
                            <col style="width: 160px;">
                            <col style="width: auto;">
                            <col style="width: 160px;">
                            <col style="width: auto;">
                        </colgroup>
                        <tr>
                            <td class="tit">작성자</td>
                            <td>홍길동</td>
                            <td class="tit">작성일시</td>
                            <td>2020-05-06 09:16</td>
                        </tr>
                        <tr>
                            <td class="tit">수정자</td>
                            <td>김길동</td>
                            <td class="tit">수정일시</td>
                            <td>2020-05-06 09:35</td>
                        </tr>
                    </table>
                </div>
            </div>
    
            <div class="l-footer">
                <div class="btn-group">
                    <button type="button" class="btn-type type02 w-95"><span>저장</span></button>
                    <button type="button" class="btn-type type02 w-95" onclick="closeLayer('layer01')"><span>취소</span></button>
                    <button type="button" class="btn-type type02 w-95"><span>삭제</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- //레이어팝업 -->

    <script>
        openLayer('layer01');
    </script>

    
</body>
</html>