<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>이벤트 등록 - 업무포털</title>
    <script src="./js/jquery-3.5.0.min.js"></script>
    <!-- util -->
    <link rel="stylesheet" href="./util/jquery.mCustomScrollbar.min.css">
    <script src="./util/jquery.mCustomScrollbar.js"></script>
    <link rel="stylesheet" href="./util/jquery-ui.min.css">
    <script src="./util/jquery-ui.min.js"></script>
    <!-- util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
</head>
<body>
    <a href="#contents" class="skip-navi">본문 바로가기</a>

    <div class="wrap">
        <div class="wrap-inner">
            <!-- LEFT 영역 -->
            <div class="left-side">
                <div class="top">
                    <h1><a href=""><img src="./images/logo.png" alt="KB국민카드"></a></h1>

                    <div class="private-info">
                        <strong>홍길동님 안녕하세요.</strong>
                        <dl>
                            <dt>접속시간</dt>
                            <dd>2020년 05월 10일 16시 55분</dd>
                        </dl>
                        <dl>
                            <dt>현재시간</dt>
                            <dd>09:16:22</dd>
                        </dl>
                    </div>

                    <div class="btn-area">
                        <button type="button" class="btn-type type01" onclick=""><span>로그아웃</span></button>
                        <button type="button" class="btn-type type01" onclick=""><span>내결재함</span></button>
                    </div>
                </div>

                <!-- 주메뉴 -->
                <div class="navigation">
                    <div class="navi-wrap">
                        <ul>
                            <li><a href="" onclick="accordionCtr(this); return false;">회원관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">알림/전시 관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">결제관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">인증관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">제휴/가맹점 관리</a>
                                <!-- <ul>
                                    <li><a href="">하위메뉴</a></li>
                                </ul> -->
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">앱 관리</a>
                                <ul>
                                    <li><a href="">앱 버전관리</a></li>
                                    <li><a href="">앱오류조회</a></li>
                                    <li><a href="">앱관리</a></li>
                                    <li><a href="">메뉴관리</a></li>
                                    <li><a href="">약관관리</a></li>
                                    <li><a href="">분류별 약관설정 관리</a></li>
                                </ul>
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">통계</a>
                                <ul>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                            <li><a href="" onclick="accordionCtr(this); return false;">시스템 관리</a>
                                <ul>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- //주메뉴 -->
            </div>
            <!-- //LEFT 영역 -->

            <!-- 메인 영역 -->
            <div class="container">
                <div class="contents-wrap">
                    <div class="contents" id="contents">
                        <!-- 본문 start -->

                        <div class="contents-top">
                            <div class="left-col">
                                <h2 class="tit01">이벤트 관리</h2>
                            </div>
                            
                            <div class="right-col">
                                <span>KB PAY</span>
                                <span>이벤트/혜택관리</span>
                                <span>이벤트관리</span>
                            </div>
                        </div>

                        <div class="article-top mt10">
                            <div class="left-col">
                                <h3 class="tit02">이벤트 등록</h3>
                            </div>
                            
                            <div class="right-col">
                                <button type="button" class="btn-type type02 w-95"><span>목록</span></button>
                                <button type="button" class="btn-type type02 w-95"><span>저장</span></button>
                            </div>                            
                        </div>
                       
                        <h4 class="tit03 mt30">기본정보 입력</h4>
                        <!-- 등록/수정/상세 -->                        
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 170px;">
                                    <col style="width: auto;">
                                    <col style="width: 170px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">NO</td>
                                    <td>
                                        Auto create
                                    </td>
                                    <td class="tit">조회수</td>
                                    <td>
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">노출순서</td>
                                    <td colspan="3">
                                        <input class="f-ipt-txt w-95" type="text" name="" value="" placeholder="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">이벤트 기간<i class="req">필수</i></td>
                                    <td colspan="3">
                                        <label for="" class="dates">
                                            <input class="" type="text" name="" value="" placeholder="">
                                        </label>
                                        <label for="" class="f-select ">
                                            <select name="" id="">
                                                <option value="">10</option>
                                            </select>
                                        </label>
                                        시
                                        <label for="" class="f-select ">
                                            <select name="" id="">
                                                <option value="">00</option>
                                            </select>
                                        </label>
                                        분
                                        ~
                                        <label for="" class="dates">
                                            <input class="" type="text" name="" value="" placeholder="">
                                        </label>
                                        <label for="" class="f-select ">
                                            <select name="" id="">
                                                <option value="">10</option>
                                            </select>
                                        </label>
                                        시
                                        <label for="" class="f-select ">
                                            <select name="" id="">
                                                <option value="">00</option>
                                            </select>
                                        </label>

                                        <input type="checkbox" id="chk" class="ml10">
                                        <label for="chk">이벤트 노출기간 별도 설정</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">이벤트 노출기간<i class="req">필수</i></td>
                                    <td colspan="3">
                                        <label for="" class="dates">
                                            <input class="" type="text" name="" value="" placeholder="">
                                        </label>
                                        <label for="" class="f-select ">
                                            <select name="" id="">
                                                <option value="">10</option>
                                            </select>
                                        </label>
                                        시
                                        <label for="" class="f-select ">
                                            <select name="" id="">
                                                <option value="">00</option>
                                            </select>
                                        </label>
                                        분
                                        ~
                                        <label for="" class="dates">
                                            <input class="" type="text" name="" value="" placeholder="">
                                        </label>
                                        <label for="" class="f-select ">
                                            <select name="" id="">
                                                <option value="">10</option>
                                            </select>
                                        </label>
                                        시
                                        <label for="" class="f-select ">
                                            <select name="" id="">
                                                <option value="">00</option>
                                            </select>
                                        </label>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <h4 class="tit03 mt30">이벤트 응모 페이지 설정</h4>
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 170px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">게시물 유형<i class="req">필수</i></td>
                                    <td>
                                        <!-- 
                                            ml10 클래스는 간격을 위해 붙입니다.
                                            radio 첫번째는 ml10을 붙이지 않습니다.
                                        -->
                                        <input type="radio" title="직접작성"> 직접작성
                                        <input type="radio" title="URL" class="ml10"> URL

                                        <div class="pt10" style="display: none;">
                                            <input class="f-ipt-txt w-full" type="text" name="" value="" title="제목" placeholder="URL을 입력해 주세요.">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">제목<i class="req">필수</i></td>
                                    <td>
                                        <!-- w-full 클래스는 가로길이 100% 채울때 사용 -->
                                        <input class="f-ipt-txt w-full" type="text" name="" value="" title="제목" placeholder="제목을 입력해 주세요.">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">부제목<i class="req">필수</i></td>
                                    <td>
                                        <input class="f-ipt-txt w-full" type="text" name="" value="" title="부제목" placeholder="부제목을 입력해 주세요.">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">서브 내용<i class="req">필수</i></td>
                                    <td>
                                        <textarea name="" cols="3" rows="3" title="서브 내용" class="f-txtar w-full" placeholder="서브 내용을 유의사항을 입력해 주세요."></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">이미지/동영상<i class="req">필수</i></td>
                                    <td>
                                        <div class="pb10">
                                            <input type="radio" title="이미지 등록"> 이미지 등록
                                            <input type="radio" title="동영상 URL" class="ml10"> 동영상 URL
                                        </div>

                                        <!-- case : 이미지 등록 -->
                                        <div>
                                            <span class="file-attach">
                                                <button type="button" class="btn-type type03 w-70" onclick="">찾아보기</button>
                                                <input type="file" onchange="">
                                            </span>
                                            
                                            <!-- 
                                                이미지영역
                                                숨겨져 있다가 <span id="" style="display: none;">
                                                선택 후 하단의 영역이 보여짐
                                             -->
                                            <span class="img-box" id="imgBox" style="display: ;">
                                                <img src="./images/sample_card03.png" alt=""> <span>이벤트.jpg</span>
                                                <button type="button" class="btn-type btn-delete" onclick="">삭제</button>
                                            </span>
                                        </div>

                                        <!-- case : 동영상 URL 입력 -->
                                        <div class="pt10" style="display: none;">
                                            <input class="f-ipt-txt w-full" type="text" name="" value="" title="동영상 URL" placeholder="URL을 입력해 주세요.">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">인터랙션 방식 선택</td>
                                    <td>
                                        <!-- 
                                            ml10 클래스는 간격을 위해 붙입니다.
                                            radio 첫번째는 ml10을 붙이지 않습니다.
                                        -->
                                        <input type="radio" title="기본설정1"> 기본설정1
                                        <input type="radio" title="기본설정2" class="ml10"> 기본설정2
                                        <input type="radio" title="기본설정3" class="ml10"> 기본설정3
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">유의사항<i class="req">필수</i></td>
                                    <td>
                                        <textarea name="" cols="3" rows="3" title="유의사항" class="f-txtar w-full" placeholder="유의사항을 입력해 주세요."></textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <h4 class="tit03 mt30">응모버튼 문구 설정</h4>
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 170px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">이벤트 응모버튼<br> 문구<i class="req">필수</i></td>
                                    <td>
                                        <input class="f-ipt-txt " type="text" name="" value="" title="응모버튼 문구" placeholder="응모하기">

                                        <strong class="ml10">2</strong> / 40Byte

                                        <span class="txt01 ml10">※ 확율형 이벤트 시에만 설정가능 합니다.(40 byte까지 입력가능합니다.)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">랜딩 페이지 설정<i class="req">필수</i></td>
                                    <td>
                                        <input type="radio" title="없음"> 없음
                                        <input type="radio" title="화면선택" class="ml10"> 화면선택
                                        <input type="radio" title="기본설정3" class="ml10"> URL 직접입력(웹 게시물일 경우)

                                        <!-- case 2 : 화면선택 -->
                                        <div class="pt10" style="display: none;">
                                            <span class="select-screen">
                                                <button type="button" class="btn-type type03 w-70" onclick="">찾아보기</button>
                                                <!-- 
                                                    click하면 하단의 layer01 아이디를 가진 레이어 팝업을 호출한다.
                                                    KB Pay_Admin_Layout_공통 : 랜딩 페이지 설정 참고
                                                -->
                                                <span>kbp_noti_0009</span>
                                                <button type="button" class="btn-type btn-delete" onclick="">삭제</button>
                                            </span>
                                        </div>

                                        <!-- case 3 : URL 직접입력 -->
                                        <div class="pt10" style="display: none;">
                                            <input class="f-ipt-txt w-full" type="text" name="" value="" title="" placeholder="">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <h4 class="tit03 mt30">이벤트 결과 안내 팝업 설정</h4>
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 170px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit align-c" colspan="2">당첨 결과 안내 팝업 설정</td>
                                </tr>
                                <tr>
                                    <td class="tit">결과 문구<i class="req">필수</i></td>
                                    <td>
                                        <input class="f-ipt-txt w-750" type="text" name="" value="" title="결과 문구" placeholder="아쉽게도 당첨되지 않으셨습니다.">                                        
                                        <strong>10</strong> / 40Byte
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">서브 문구<i class="req">필수</i></td>
                                    <td>
                                        <input class="f-ipt-txt w-750" type="text" name="" value="" title="결과 문구" placeholder="아쉽게도 당첨되지 않으셨습니다.">                                        
                                        <strong>10</strong> / 40Byte
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">결과 이미지</td>
                                    <td>
                                        <div class="pb10">
                                            <span class="file-attach">
                                                <button type="button" class="btn-type type03 w-70" onclick="">찾아보기</button>
                                                <input type="file" onchange="">
                                            </span>
                                            
                                            <!-- 
                                                이미지영역
                                                숨겨져 있다가 <span id="" style="display: none;">
                                                선택 후 하단의 영역이 보여짐
                                             -->
                                            <span class="img-box" id="imgBox" style="display: ;">
                                                <img src="./images/sample_card03.png" alt=""> <span>이벤트.jpg</span>
                                                <button type="button" class="btn-type btn-delete" onclick="">삭제</button>
                                            </span>
                                        </div>
                                        <span class="txt01">※ 설정하지 않을 경우, 기본이미지가 노출됩니다.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit align-c" colspan="2">실패 결과 안내 팝업 설정</td>
                                </tr>
                                <tr>
                                    <td class="tit">결과 문구<i class="req">필수</i></td>
                                    <td>
                                        <input class="f-ipt-txt w-750" type="text" name="" value="" title="결과 문구" placeholder="아쉽게도 당첨되지 않으셨습니다.">
                                        <strong>10</strong> / 40Byte
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">서브 문구<i class="req">필수</i></td>
                                    <td>
                                        <input class="f-ipt-txt w-750" type="text" name="" value="" title="결과 문구" placeholder="아쉽게도 당첨되지 않으셨습니다.">
                                        <strong>10</strong> / 40Byte
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p class="mt10">
                            <span class="txt01">※ 이벤트 결과 안내 팝업 내용은 미입력시 플레이스 홀더의 기본 문구가 노출됩니다.</span>
                        </p>


                        <h4 class="tit03 mt30">이벤트 노출 정보</h4>
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 170px;">
                                    <col style="width: auto;">
                                    <col style="width: 170px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">이벤트 구분<i class="req">필수</i></td>
                                    <td>
                                        <input type="radio" title="매스"> 매스
                                        <input type="radio" title="타깃" class="ml10"> 타깃
                                    </td>
                                    <td class="tit">이벤트 유형<i class="req">필수</i></td>
                                    <td>
                                        <label for="" class="f-select w-full">
                                            <select name="" id="">
                                                <option value="">선택</option>
                                            </select>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">이벤트 노출조건 <br>설정<i class="req">필수</i></td>
                                    <td colspan="3">
                                        <input type="radio" title="설정안함"> 설정안함
                                        <input type="radio" title="설정" class="ml10"> 설정
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">노출조건 선택<i class="req">필수</i></td>
                                    <td colspan="3">
                                        <label for="" class="f-select">
                                            <select name="" id="">
                                                <option value="">회원가입</option>
                                                <option value="">PUSH 알림동의</option>
                                                <option value="">특정 메뉴 진입시</option>
                                                <option value="">결제수단 등록</option>
                                                <option value="">결제수단 사용/결제 방식</option>
                                                <option value="">신청</option>
                                            </select>
                                        </label>

                                        <!-- case 1: 회원가입 -->
                                        <div class="pt10" style="display: ;">
                                            <label for=""><input type="checkbox"> 권유자 코드 입력</label>
                                            <label for="" class="ml10"><input type="checkbox"> 프로모션코드 입력</label>
                                        </div>

                                        <!-- case 2: PUSH 알림동의 -->
                                        <div class="pt10" style="display: none;">
                                            <label for=""><input type="checkbox"> PUSH 알림 동의</label>
                                        </div>

                                        <!-- case 3: 특정 메뉴 진입시 -->
                                        <div class="pt10" style="display: none;">
                                            <label for="" class="f-select">
                                                <select name="" id="">
                                                    <option value="">메뉴 선택</option>
                                                </select>
                                            </label>
                                        </div>

                                        <!-- case 4: 결제수단 등록 -->
                                        <div class="pt10" style="display: none;">
                                            <label for=""><input type="checkbox"> 카드 등록</label>
                                            <label for="" class="ml10"><input type="checkbox"> 계좌 등록</label>
                                            <label for="" class="ml10"><input type="checkbox"> 상품권 등록</label>
                                            <label for="" class="ml10"><input type="checkbox"> 멤버쉽 등록</label>
                                            <label for="" class="ml10"><input type="checkbox"> 포인트 충전</label>
                                            <label for="" class="ml10"><input type="checkbox"> 상품권 충전</label>
                                        </div>

                                        <!-- case 5: 결제수단 사용/결제 방식 -->
                                        <div class="pt10" style="display: none;">
                                            <div>
                                                결제수단 사용 : 
                                                <label for=""><input type="checkbox"> 카드 결제</label>
                                                <label for="" class="ml10"><input type="checkbox"> 계좌 결제</label>
                                                <label for="" class="ml10"><input type="checkbox"> 포인트 결제</label>
                                                <label for="" class="ml10"><input type="checkbox"> 상품권 결제</label>
                                            </div>
                                            <div class="mt5">
                                                결제 방식 : 
                                                <label for=""><input type="checkbox"> MST 결제</label>
                                                <label for="" class="ml10"><input type="checkbox"> NFC 결제</label>
                                                <label for="" class="ml10"><input type="checkbox"> QR 결제</label>
                                                <label for="" class="ml10"><input type="checkbox"> 바코드결제</label>
                                                <label for="" class="ml10"><input type="checkbox"> 온라인결제</label>
                                                <label for="" class="ml10"><input type="checkbox"> 오더페이 결제</label>
                                            </div>
                                        </div>


                                        <!-- case 6: 신청 -->
                                        <div class="pt10" style="display: none;">
                                            <label for=""><input type="checkbox"> 송금</label>
                                            <label for="" class="ml10"><input type="checkbox"> 환전</label>
                                        </div>

                                        <p class="mt10">
                                            <span class="txt01">※ 1개 이상의 조건을 반드시 선택해 주세요.<br>하나의 카테고리 내에서 중복 선택 시 OR조건 카테고리 간 중복 선택시 AND 조건이 적용됩니다.</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">추가조건 선택<i class="req">필수</i></td>
                                    <td colspan="3">
                                        <!-- 결제수단사용/결제방식 선택시 나타남 -->
                                        <span style="display: none;">
                                            이용금액 : 
                                            <input class="f-ipt-txt" type="text" name="" value="" title="이용금액">
                                            <label for="" class="f-select">
                                                <select name="" id="">
                                                    <option value="">이상</option>
                                                </select>
                                            </label>
                                        </span>

                                        <span class="ml20">
                                            이용횟수 : <input class="f-ipt-txt w-70" type="text" name="" value="" title="이용횟수" placeholder=""> 회
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">대상 가맹점 설정<i class="req">필수</i></td>
                                    <td colspan="3">
                                        <input type="radio"> 설정안함
                                        <input type="radio" class="ml10"> 설정
                                        <!-- 설정일때 찾아보기 버튼 show -->
                                        <button type="button" class="btn-type type03 w-70 ml10" onclick="" style="display: none;">찾아보기</button>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <h4 class="tit03 mt30">노출 일시 설정</h4>
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 170px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">사용여부</td>
                                    <td>
                                        <input type="radio"> 사용안함
                                        <input type="radio" class="ml10"> 사용
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">요일</td>
                                    <td>
                                        <label for=""><input type="checkbox"> 월</label>
                                        <label for="" class="ml10"><input type="checkbox"> 화</label>
                                        <label for="" class="ml10"><input type="checkbox"> 수</label>
                                        <label for="" class="ml10"><input type="checkbox"> 목</label>
                                        <label for="" class="ml10"><input type="checkbox"> 금</label>
                                        <label for="" class="ml10"><input type="checkbox"> 토</label>
                                        <label for="" class="ml10"><input type="checkbox"> 일</label>
                                        <span class="txt01 ml10">※ 1개 이상의 조건을 반드시 선택해 주세요.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">시간</td>
                                    <td>
                                        <input type="radio"> 전체
                                        <input type="radio" class="ml10"> 설정

                                        <label for="" class="f-select ml10">
                                            <select name="" id="">
                                                <option value="">10</option>
                                            </select>
                                        </label>
                                        시
                                        <label for="" class="f-select">
                                            <select name="" id="">
                                                <option value="">00</option>
                                            </select>
                                        </label>
                                        분
                                        -
                                        <label for="" class="f-select">
                                            <select name="" id="">
                                                <option value="">10</option>
                                            </select>
                                        </label>
                                        시
                                        <label for="" class="f-select">
                                            <select name="" id="">
                                                <option value="">00</option>
                                            </select>
                                        </label>
                                        분
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p class="mt10">
                            <span class="txt01">※ 이벤트 기간 중, 해당 요일, 해당 시간대에만 이벤트가 진행됩니다.</span>
                        </p>

                        <h4 class="tit03 mt30">대상 고객 설정</h4>
                        <div class="board-detail">
                            <table>
                                <colgroup>
                                    <col style="width: 170px;">
                                    <col style="width: auto;">
                                </colgroup>
                                <tr>
                                    <td class="tit">대상 설정 방식<i class="req">필수</i></td>
                                    <td>
                                        <input type="radio"> 타깃 설정
                                        <input type="radio" class="ml10"> 엑셀 업로드
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">연령별</td>
                                    <td>
                                        <input type="radio"> 전체
                                        <input type="radio" class="ml10"> 설정

                                        <!-- 설정일 경우 나타남 -->
                                        <span class="ml10" style="display: none;">
                                            (
                                            <label for=""><input type="checkbox"> 10대</label>
                                            <label for="" class="ml10"><input type="checkbox"> 20대</label>
                                            <label for="" class="ml10"><input type="checkbox"> 30대</label>
                                            <label for="" class="ml10"><input type="checkbox"> 40대</label>
                                            <label for="" class="ml10"><input type="checkbox"> 50대</label>
                                            )

                                            <span class="txt01 ml10">※ 설정일 경우 1개 이상은 반드시 체크가 되어야 합니다.</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">성별</td>
                                    <td>
                                        <input type="radio"> 전체
                                        <input type="radio" class="ml10"> 남성
                                        <input type="radio" class="ml10"> 여성
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">결제수단 등록 여부</td>
                                    <td>
                                        <input type="radio"> 전체
                                        <input type="radio" class="ml10"> 등록하지 않음
                                        <input type="radio" class="ml10"> 등록함

                                        <!-- 등록함일 경우 나타남 -->
                                        <span class="ml10" style="display: none;">
                                            (
                                            <label for=""><input type="checkbox"> 신용카드/체크</label>
                                            <label for="" class="ml10"><input type="checkbox"> 기업공용카드</label>
                                            <label for="" class="ml10"><input type="checkbox"> 기프트카드</label>
                                            <label for="" class="ml10"><input type="checkbox"> 상품권</label>
                                            <label for="" class="ml10"><input type="checkbox"> 은행계좌</label>
                                            )

                                            <br>
                                            <span class="txt01">※ 등록함일 경우 1개 이상은 반드시 체크가 되어야 합니다.</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tit">활동 여부</td>
                                    <td>
                                        <input type="radio"> 전체
                                        <input type="radio" class="ml10"> 활동
                                        <input type="radio" class="ml10"> 비활동 (비활동 : 1년 이상 장기 미사용 휴면 고객)
                                    </td>
                                </tr>
                            </table>
                        </div>




                        <div class="board-req-guide mt10">
                            <span><i>필수</i>필수입력항목</span>
                        </div>
                        <!-- //등록/수정/상세 -->

                        <div class="board-bottom02">
                            <button type="button" class="btn-type type02 w-95"><span>목록</span></button>
                            <button type="button" class="btn-type type02 w-95"><span>저장</span></button>
                        </div>

                        <!-- scroll Top -->
                        <div class="scrolltop">
                            <button type="button"><span>TOP</span></button>
                        </div>
                        <!-- //scroll Top -->

                        <!-- //본문 end -->
                    </div>

                    <!-- footer -->
                    <div class="footer">
                        <p>KB 국민카드 COPYRIGHT &copy; 2020 KB Kookmin Card. LTD ALL RIGHTS RESERVED</p>
                    </div>
                    <!-- //footer -->
                </div>
            </div>
            <!-- //메인 영역 -->
        </div>
    </div>


    <!-- 레이어팝업 -->
    <div class="l-dim" style="display: none;"></div><!-- modal dim -->

    <!-- 화면목록팝업 -->
    <div class="l-pop" id="layer01" style="display: none;">
        <div class="l-pop-wrap">
            <div class="l-header">
                <h1>화면 목록</h1>
                <button type="button" class="btn-type close" onclick="closeLayer('layer01')">닫기</button>
            </div>
    
            <div class="l-container" style="height: 400px">
                <!-- 검색조건 -->
                <div class="condition mt10">
                    <div class="left-col">
                        <table>
                            <colgroup>
                                <col style="width: 15%">
                                <col style="width: 35%">
                                <col style="width: 15%">
                                <col style="width: 35%">
                            </colgroup>
                            <tr>
                                <td class="tit"><span>화면ID</span></td>
                                <td>
                                    <input class="f-ipt-txt" type="text" name="" value="" placeholder="">
                                </td>
                                <td class="tit"><span>화면명</span></td>
                                <td>
                                    <input class="f-ipt-txt" type="text" name="" value="" placeholder="">
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="right-col">
                        <button type="button" class="btn-type"><span>조회</span></button>
                    </div>
                </div>
                <!-- 검색조건 -->
                
                <div class="board-list">
                    <table>
                        <colgroup>
                            <col style="width: 50px;">
                            <col style="width: 50px">
                            <col style="width: 130px">
                            <col style="width: 100px">
                            <col style="width: auto;">
                            <col style="width: 75px;">
                            <col style="width: 75px;">
                        </colgroup>
                        <tr class="head">
                            <td>No</td>
                            <td>선택</td>
                            <td>화면ID</td>
                            <td>화면명</td>
                            <td>URL</td>
                            <td>화면구분</td>
                            <td>사용여부</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>
                                <input type="radio">
                            </td>
                            <td>kbps_webp_0001</td>
                            <td>웹페이</td>
                            <td class="align-l">https://mdirect.kr.business.co.kr/web/mobile...</td>
                            <td>웹</td>
                            <td>Y</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <input type="radio">
                            </td>
                            <td>kbps_Time_0001</td>
                            <td>타임라인</td>
                            <td class="align-l">KAT_000</td>
                            <td>웹</td>
                            <td>Y</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <input type="radio">
                            </td>
                            <td>kbps_webp_0001</td>
                            <td>웹페이</td>
                            <td class="align-l">https://mdirect.kr.business.co.kr/web/mobile...</td>
                            <td>웹</td>
                            <td>Y</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <input type="radio">
                            </td>
                            <td>kbps_webp_0001</td>
                            <td>웹페이</td>
                            <td class="align-l">https://mdirect.kr.business.co.kr/web/mobile...</td>
                            <td>웹</td>
                            <td>Y</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <input type="radio">
                            </td>
                            <td>kbps_webp_0001</td>
                            <td>웹페이</td>
                            <td class="align-l">https://mdirect.kr.business.co.kr/web/mobile...</td>
                            <td>웹</td>
                            <td>Y</td>
                        </tr>
                    </table>
                </div>

                <div class="board-bottom">
                    <div class="left-col">
                    </div>

                    <div class="paging">
                        <button type="button" class="btn first">처음</button>
                        <button type="button" class="btn prev">이전</button>

                        <span class="num">
                            <button type="button" class="btn cur"><span>1</span></button>
                            <button type="button" class="btn"><span>2</span></button>
                            <button type="button" class="btn"><span>3</span></button>
                            <button type="button" class="btn"><span>4</span></button>
                            <button type="button" class="btn"><span>5</span></button>
                        </span>

                        <button type="button" class="btn next">다음</button>
                        <button type="button" class="btn last">마지막</button>
                    </div>

                    <div class="right-col">
                    </div>
                </div>
            </div>
    
            <div class="l-footer">
                <div class="btn-group">
                    <button type="button" class="btn-type type02 w-95"><span>선택</span></button>
                    <button type="button" class="btn-type type02 w-95" onclick="closeLayer('layer01')"><span>취소</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- //레이어팝업 -->

    <script>
        // openLayer('layer01');
    </script>

    
</body>
</html>