<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>국내송금</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-2.2.4.min.js"></script>
    <script src="./ui.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="contents_wrap">
                <!--contents-->
                <div class="contents kbp_send_031">

                    <i class="ico_notebook"></i>
                    <p class="txt01 txt1">
                        고객님 죄송합니다.
                    </p>
                    <p class="txt03 txt2">응답코드 (UKFA4568)</p>

                    <ul class="list_type">
                        <li>선택하신 입금은행 또는 계좌번호를 확인하신 후 다시 입력해 주세요.</li>
                        <li>[Liiv 머니 받기] 모바일웹 입금정보입력 화면으로 이동합니다.</li>
                    </ul>
                    <p class="txt04 txt3">[대표전화 : 1588-9999, 1599-9999,1644-9999]</p>

                    <!-- Button area -->
                    <div class="btn_group">
                        <button class="btn yellow" type="button">확인</button>
                    </div>
                    <!-- //Button area -->
                </div>
                <!--//contents-->
            </div>
        </div>
    </div>


</body>
</html>