<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>국내송금</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-2.2.4.min.js"></script>
    <script src="./ui.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="contents_wrap">
                <!--contents-->
                <div class="contents kbp_send_033">

                    <i class="ico_notebook"></i>
                    <p class="txt01 txt1">
                        받기 취소
                    </p>
                
                    <p class="txt02 txt2">이용해 주셔서 감사합니다</p>

                    <!-- Button area -->
                    <div class="btn_group">
                        <button class="btn yellow" type="button">확인</button>
                    </div>
                    <!-- //Button area -->
                </div>
                <!--//contents-->
            </div>
        </div>
    </div>


</body>
</html>