<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>국내송금</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-2.2.4.min.js"></script>
    <script src="./ui.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="contents_wrap">
                <!--contents-->
                <div class="contents kbp_send_034">

                    <i class="ico_notebook"></i>
                    <p class="txt01 txt1">
                        받기 완료
                    </p>
                
                    <p class="txt02 txt2">입력하신 계좌로 입금 되었습니다.</p>

                    <div class="list_type02">
                        <dl>
                            <dt>받는분</dt>
                            <dd>홍길동</dd>
                        </dl>
                        <dl>
                            <dt>입금은행</dt>
                            <dd>신한</dd>
                        </dl>
                        <dl>
                            <dt>계좌번호</dt>
                            <dd>000000000000</dd>
                        </dl>
                        <dl>
                            <dt>입금금액</dt>
                            <dd>1000000원</dd>
                        </dl>
                    </div>

                    <!-- Button area -->
                    <div class="btn_group">
                        <button class="btn yellow" type="button">확인</button>
                    </div>
                    <!-- //Button area -->
                </div>
                <!--//contents-->
            </div>
        </div>
    </div>


</body>
</html>