<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>국내송금</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-2.2.4.min.js"></script>
    <script src="./ui.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="contents_wrap">
                <!--contents-->
                <div class="contents kbp_send_030">

                    <p class="txt01">
                        홍길동님이 보내신<br>
                        1원을 받아주세요.
                    </p>
                    <p class="txt02 txt2">고객님 명의의 계좌만 가능합니다.</p>

                    <!-- write form -->
                    <div class="write_form">
                        <ul>
                            <li>
                                <span class="f_select">
                                    <select name="name">
                                        <option value="">은행을 선택해주세요.</option>
                                        <option value="">KB 국민은행</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span class="f_ipt">
                                    <input type="number" name="name" value="" placeholder="계좌번호(숫자만 입력)">
                                </span>
                            </li>
                        </ul>
                    </div>
                    <!-- write form -->

                    <!-- Button area -->
                    <div class="btn_group">
                        <button class="btn gray mr" type="button">받기취소</button>
                        <button class="btn yellow" type="button" onclick="fnOpenPop('pop01')">받기</button>
                    </div>
                    <!-- //Button area -->
                </div>
                <!--//contents-->
            </div>
        </div>
    </div>

    
    <!-- Layer popup -->
    <div class="l_dim"></div><!-- Dim는 페이지당 1개만 존재해야합니다. -->

    <div class="l_pop" id="pop01" tabindex="0">
        <div class="pop_wrap">
            <div class="l_container">
                <p class="txt">
                    수취은행을 선택해 주십시오.
                </p>
            </div>
            <div class="l_footer">
                <button type="button" onclick="fnClosePop(this)">확인</button>
            </div>
        </div>
    </div>

    <div class="l_pop" id="pop02" tabindex="0">
        <div class="pop_wrap">
            <div class="l_container">
                <p class="txt">
                    계좌번호는 숫자만 입력가능합니다.
                </p>
            </div>
            <div class="l_footer">
                <button type="button">확인</button>
            </div>
        </div>
    </div>
    <!--// Layer popup -->

</body>
</html>