<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Long UI button - WEB Pay Style Guide</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/ui.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>페이지 제목</h1>
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
                <div class="contents">

                    컨텐츠 영역이 디바이스 보다 클경우<br>
                    bottom-btn-area 하단에 붙음

                    <div style="height: 700px; background: #eee;">
                        long contents
                    </div>
                    
                </div>

                <!-- Bottom button area -->
                <div class="bottom-btn-area">
                    <div class="btn-group">
                        <button class="btn medium yellow" type="button"><span>확인</span></button>
                    </div>
                </div>
                <!-- //Bottom button area -->
            </div>
        </div>
    </div>
</body>
</html>