<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Fixed UI button - WEB Pay Style Guide</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/ui.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>페이지 제목</h1>
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
                <div class="contents">

                    <div style="height: 850px;">
                        컨텐츠 영역이 디바이스 보다 클경우<br>
                        bottom-btn-area 하단에 붙음<br><br>
                        (bottom-btn-area 에 fixed 클래스를 추가해주세요)<br>
                        <br>
                        ※ 주의 : <br>보안키패드 혹은 키패드가 올라오는 화면에서는 fixed 버튼을 사용하지 않는다. (fixed버그 관련)
                    </div>
                    
                </div>

                <!-- Bottom button area -->
                <div class="bottom-btn-area fixed">
                    <div class="btn-group">
                        <button class="btn medium yellow" type="button"><span>확인</span></button>
                    </div>
                </div>
                <!-- //Bottom button area -->
            </div>
        </div>
    </div>
</body>
</html>