<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Button - WEB Pay Style Guide</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./guide.css">
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/ui.js"></script>
</head>
<body>
    <div class="guide-wrap">
        <header class="guide-header">
            <h1>WEB Pay - HTML Guide</h1>
            <ul class="guide-gnb">
                <li><a href="index.html">기본규칙</a></li>                
                <li><a class="active" href="button.html">Button</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="popup.html">Popup</a></li>                
                <li><a href="tab.html">Tab</a></li>
                <li><a href="etc.html">Etc</a></li>
            </ul>
        </header>

        <div class="guide-container">
            <h2 class="guide-tit">Button</h2>

            <h3 class="guide-tit02">Medium size : Height 48px</h3>
            <ul class="guide-list">
                <li>

                    <div class="btn-group">
                        <button class="btn medium yellow" type="button"><span>확인</span></button>
                    </div>

                </li>
                <li>

                    <div class="btn-group">
                        <button class="btn medium yellow" type="button" disabled><span>확인</span></button>
                    </div>

                </li>
                <li>

                    <div class="btn-group half">
                        <button class="btn medium gray" type="button"><span>취소</span></button>
                        <button class="btn medium yellow" type="button"><span>확인</span></button>
                    </div>

                </li>
            </ul>

            <h3 class="guide-tit02">Large size : Height 56px</h3>
            <ul class="guide-list">
                <li>

                    <div class="btn-group">
                        <button class="btn large yellow" type="button"><span>확인</span></button>
                    </div>

                </li>
                <li>

                    <div class="btn-group">
                        <button class="btn large yellow" type="button" disabled><span>확인</span></button>
                    </div>

                </li>
                <li>

                    <div class="btn-group">
                        <button class="btn large gray" type="button"><span>취소</span></button>
                        <button class="btn large yellow" type="button"><span>확인</span></button>
                    </div>

                </li>
            </ul>
            
            
        </div>
    </div><!-- //guide-wrap -->

    <!-- bottom sheet layer -->
    <div class="l-dim"></div>
    <div class="l-bottom" id="layerBottom01" tabindex="0">
        <div class="l-bottom-wrap">
            <div class="head">
                <h1>할부선택</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <div class="l-contents">
                <!-- 컨텐츠영역 -->

                <ul class="bottom-list">
                    <li><button type="button">일시불</button></li>
                    <li><button type="button">1개월</button></li>
                    <li><button type="button">2개월</button></li>
                    <li><button type="button">3개월</button></li>
                    <li><button type="button">4개월</button></li>
                    <li><button type="button">5개월</button></li>
                    <li><button type="button">6개월</button></li>
                    <li><button type="button">7개월</button></li>
                    <li><button type="button">8개월</button></li>
                    <li><button type="button">9개월</button></li>
                    <li><button type="button">10개월</button></li>
                    <li><button type="button">11개월</button></li>
                    <li><button type="button">12개월</button></li>
                </ul>

                <!-- //컨텐츠영역 -->
            </div>

            <div class="btn-group">
                <button class="btn medium yellow" type="button" ><span>확인</span></button>
            </div>
        </div>
    </div>
    <!-- //bottom sheet layer -->

    <script>
        $(".guide-list button").click(function() {
            if ($(this).text() == "short UI") {
                window.open('about:blank').location.href ='button_short.html';
            }
            if ($(this).text() == "long UI") {
                window.open('about:blank').location.href ='button_long.html';
            }
            if ($(this).text() == "fixed UI") {
                window.open('about:blank').location.href ='button_fixed.html';
            }
        });
        
    </script>

</body>
</html>