<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Form - WEB Pay Style Guide</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./guide.css">
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/ui.js"></script>
</head>
<body>
    <div class="guide-wrap">
        <header class="guide-header">
            <h1>WEB Pay - HTML Guide</h1>
            <ul class="guide-gnb">
                <li><a href="index.html">기본규칙</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a class="active" href="form.html">Form</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="etc.html">Etc</a></li>
            </ul>
        </header>

        <div class="guide-container">
            <h2 class="guide-tit">Form elements</h2>

            <h3 class="guide-tit02">Textfields : TEXT</h3>
            <ul class="form-text-list">
                <li>
                    <!-- 텍스트 : default 상태 -->
                    <div class="form_text">
                        <label for="name">이름(default)</label>
                        <input type="text" id="name" name="" class="text" value="">
                        <button class="btn-delete" type="button">삭제</button>
                    </div>
                    <em class="error-txt">정확한 이름을 입력해주세요.</em>
                </li>
                <li>
                    <!-- 텍스트 : error 케이스 -->
                    <div class="form_text error">
                        <label for="name1">이름(error)</label>
                        <input type="text" id="name1" name="" class="text" value="김ㄸ">
                        <button class="btn-delete" type="button">삭제</button>
                    </div>
                    <em class="error-txt">정확한 이름을 입력해주세요.</em>
                </li>
                <li>
                    <!-- 텍스트 :  입력 후 포커스 아웃-->
                    <div class="form_text on out">
                        <label for="name1">이름(입력 후 포커스 아웃)</label>
                        <input type="text" id="name1" name="" class="text" value="김국민">
                        <button class="btn-delete" type="button">삭제</button>
                    </div>
                </li>
                <li>
                    <!-- 텍스트 : disabled  -->
                    <div class="form_text on out">
                        <label for="name1">이름(disabled)</label>
                        <input type="text" id="name1" name="" class="text" value="김국민" disabled>
                        <button class="btn-delete" type="button">삭제</button>
                    </div>
                </li>
                <li>
                    <!-- 텍스트 : readonly -->
                    <div class="form_text on out">
                        <label for="name1">이름(readonly)</label>
                        <input type="text" id="name1" name="" class="text" value="김국민" readonly>
                        <button class="btn-delete" type="button">삭제</button>
                    </div>
                </li>
            </ul>

            <h3 class="guide-tit02">Textfields : match number (ex : 주민번호,카드번호,사업자번호) </h3>
            <ul class="form-text-list">
                <li>
                    <!--  -->
                    <div class="form_text"> <!-- 오류 class :  'error' 추가 --> <!--// 2020-05-27 class 'match' 삭제-->
                        <label for="id-number">주민등록번호(default)</label>
                        <div class="pass-input-match id-number">
                            <input type="text" class="text" id="id-number"> <!--//실제 입력 받는 칸 -->
                            <div class="pass-input">
                                <span class="dot"></span> <!--활성화 class 'on'-->
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="pass-input">
                                <span class="dash">-</span> 
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <!--  -->
                    <div class="form_text on out"> <!-- 오류 class :  'error' 추가 -->
                        <label for="id-number2">주민등록번호(default > 입력 후 상태 : 활성활 class 'on' / 마킹처리 class 'black')</label>
                        <div class="pass-input-match id-number">
                            <input type="text" class="text" value="900111-1" id="id-number2"> <!--//실제 입력 받는 칸 -->
                            <div class="pass-input">
                                <span class="dot on">9</span> <!--활성화 class 'on'-->
                                <span class="dot on">0</span>
                                <span class="dot on">0</span>
                                <span class="dot on">1</span>
                                <span class="dot on">1</span>
                                <span class="dot on">1</span>
                            </div>
                            <div class="pass-input">
                                <span class="dash">-</span> 
                                <span class="dot on">1</span>
                                <span class="dot black"></span>
                                <span class="dot black"></span>
                                <span class="dot black"></span>
                                <span class="dot black"></span>
                                <span class="dot black"></span>
                                <span class="dot black"></span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <h3 class="guide-tit02">Textfields : cvc</h3>
            <ul class="form-text-list">
                <li>
                    <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                        <label for="cvc">CVC 3자리</label>
                        <div class="pass-input-match">
                            <input type="text" class="text cvc" id="cvc" placeholder="숫자 3자리를 입력해주세요"> <!--//실제 입력 받는 칸 -->
                        </div>
                        <button class="btn-delete" type="button">삭제</button>
                    </div>
                </li>
            </ul>

            <h3 class="guide-tit02">Textfields : 통신사선택</h3>
            <ul class="form-text-list">
                <li>
                    <div class="form_text ph" onclick="opBotSheet('layerBottom01', this)" tabindex="0">  <!-- 오류 class :  'error' 추가 --> 
                        <label for="ph-co">통신사</label>
                        <input type="text" id="ph-co" class="text" value="">
                    </div>
                    <em class="error-txt">정확한 이름을 입력해주세요.</em>
                </li>
            </ul>
            <!-- 통신사 선택 : bottom sheet layer -->
            <div class="l-dim"></div>
            <div class="l-bottom" id="layerBottom01" tabindex="0">
                <div class="l-bottom-wrap">
                    <div class="head">
                        <h1>통신사 선택</h1>
                        <button type="button" class="close">닫기</button>
                    </div>
                    <div class="l-contents">
                        <!-- 컨텐츠영역 -->
                        <ul class="bottom-list">
                            <li><button type="button">SKT</button></li>
                            <li><button type="button">KT</button></li>
                            <li><button type="button">LG U+</button></li>
                            <li><button type="button">SKT 알뜰폰</button></li>
                            <li><button type="button">KT 알뜰폰</button></li>
                            <li><button type="button">LG U+ 알뜰폰</button></li>
                        </ul>
                        <!-- //컨텐츠영역 -->
                    </div>
                </div>
            </div>
            <!-- //통신사 선택 : bottom sheet layer -->

            <h3 class="guide-tit02">Textfields : 통신사선택</h3>
            <ul class="form-text-list">
                <li>
                    <div class="form_text line2 clickable"> <!-- 오류 class :  'error' 추가 -->
                        <label for="address">자택주소</label>
                        <textarea name="" id="address" class="text"></textarea>
                        <button class="btn-delete" type="button">삭제</button>
                    </div>
                    <em class="error-txt">자택주소를 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                </li>
            </ul>


            <h3 class="guide-tit02">input : checkbox</h3>
            <ul class="guide-list">
                <li>

                    <!-- 체크박스 일반 text없을때 : only -->
                    <label for="" class="f-chk only">
                        <span class="stat">체크안됨</span>
                        <input type="checkbox" id="">
                    </label>

                </li>
                <li>

                    <!-- 체크박스 체크됨 -->
                    <label for="" class="f-chk checked">
                        <span class="stat">체크됨</span>
                        <input type="checkbox" id="" checked>체크됨
                    </label>

                </li>
                <li>

                    <!-- 비활성화 -->
                    <label for="" class="f-chk disabled">
                        <span class="stat">체크안됨</span>
                        <input type="checkbox" id="" disabled>비활성화
                    </label>

                </li>
                <li>

                    <!-- 체크박스 그룹 -->
                    <label for="" class="f-chk">
                        <span class="stat">체크안됨</span>
                        <input type="checkbox" id="">체크1
                    </label>
                    <label for="" class="f-chk">
                        <span class="stat">체크안됨</span>
                        <input type="checkbox" id="">체크2
                    </label>

                </li>
            </ul>

            <h3 class="guide-tit02">input : checkbox type2</h3>
            <ul class="guide-list">
                <li>

                    <!-- 체크박스 일반 text없을때 : only -->
                    <label for="" class="f-chk type02 only"><input type="checkbox" id=""></label>

                </li>
                <li>

                    <!-- 체크박스 체크됨 -->
                    <label for="" class="f-chk checked type02"><input type="checkbox" id="" checked>체크</label>

                </li>
            </ul>

            <h3 class="guide-tit02">input : radio only</h3>
            <ul class="guide-list">
                <li>

                    <!-- 라디오버튼 일반 text없을때 : only -->
                    <label for="" class="f-rdo only"><input type="radio" id=""></label>

                </li>
                <li>

                    <!-- 라디오버튼 선택됨 checked -->
                    <label for="" class="f-rdo checked"><input type="radio" id="" checked>선택</label>

                </li>
                <li>

                    <!-- 비활성화 -->
                    <label for="" class="f-rdo disabled"><input type="radio" id="" disabled>비활성화</label>

                </li>
            </ul>

            <h3 class="guide-tit02">input : radio group</h3>
            <ul class="guide-list">
                <li>

                    <!-- 라디오버튼 그룹 -->
                    <span class="rdoGroup">
                        <label for="" class="f-rdo"><input type="radio" id="">선택1</label>
                        <label for="" class="f-rdo"><input type="radio" id="">선택2</label>
                    </span>

                </li>
            </ul>

            <h3 class="guide-tit02">switch : 미사용</h3>
            <ul class="guide-list">
                <li>
                    
                    <label class="f-switch" for="switch01">
                        <input type="checkbox" id="switch01">
                        <span></span>
                    </label>

                </li>
            </ul>

        </div>

    </div>
</body>
</html>