<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>WEB Pay Style Guide</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./guide.css">
    <script src="../js/jquery-2.2.4.min.js"></script>
</head>
<body>
    <div class="guide-wrap">
        <header class="guide-header">
            <h1>WEB Pay Mobile - HTML Guide</h1>
            <ul class="guide-gnb">
                <li><a class="active" href="index.html">기본규칙</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="etc.html">Etc</a></li>
            </ul>
        </header>

        <div class="guide-container">
            <h2 class="guide-tit">기본규칙</h2>

            <h3 class="guide-tit02">1. DTD & Language 선언</h3>
            <ul class="guide-list">
                <li>

                    <p class="guide-txt">
                        &lt;!DOCTYPE html&gt;<br>
                        &lt;html lang="ko"&gt;
                    </p>

                </li>
            </ul>

            <h3 class="guide-tit02">2. 인코딩</h3>
            <ul class="guide-list">
                <li>

                    <p class="guide-txt">
                        &lt;meta charset="UTF-8"&gt;
                    </p>

                </li>
            </ul>

            <h3 class="guide-tit02">3. 브라우저 호환성</h3>
            <ul class="guide-list">
                <li>

                    <p class="guide-txt">
                        IE(9~11), Chrome, Firefox<br>※개발관련 스크립트 호환성은 퍼블리싱 가이드에서 제외됩니다.
                    </p>

                </li>
            </ul>

            <h3 class="guide-tit02">4. 최적화 기준 해상도</h3>
            <ul class="guide-list">
                <li>

                    <p class="guide-txt">
                        최적해상도 : iPhone 6, 6s+, 7, 8 (개발 기준 해상도 375 x auto)<br>
                        320 ~ 414까지 고려함
                    </p>

                </li>
            </ul>

            <h3 class="guide-tit02">5. 폴더구성</h3>
            <ul class="guide-list">
                <li>

                    <table class="guide-tb">
                        <tr>
                            <td rowspan="3">css</td>
                            <td>style.css</td>
                            <td>Style Source Import</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>layout.css</td>
                            <td>레이아웃</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>component.css</td>
                            <td>공통 구성요소</td>
                            <td>탭, 아코디온, 게시판 등</td>
                        </tr>
                        <tr>
                            <td>images</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="2">js</td>
                            <td>jquery-2.2.4.min.js</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ui.js</td>
                            <td>UI공통기능 정의</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="3">util</td>
                            <td>slick.css</td>
                            <td>swiper 기능</td>
                            <td rowspan="2">swiper</td>
                        </tr>
                        <tr>
                            <td>slick.min.js</td>
                            <td>swiper 기능</td>
                        </tr>
                        <tr>
                            <td>placeholder.js</td>
                            <td>placeholder 기능</td>
                            <td></td>
                        </tr>
                    </table>

                </li>
            </ul>

            <h3 class="guide-tit02">6. 네이밍 규칙</h3>
            <ul class="guide-list">
                <li>
                    <ul class="guide-sub-list">
                        <li>1. css class명은 "-" (하이푼) 으로 구분지으며 직관적이고 길어지지 않도록 작명합니다.<br>(네이밍룰 엑셀 참고)</li>
                        <li>2. UI 기능구현을 위한 css (selector) 사용은 카멜표기법을 사용합니다.<br>ex) closeLayer, openLayer</li>
                        <li>3. css 작성 혹은 기능구현을 위한 셀렉터를 생성할때 ID 사용을 지양합니다.<br>
                            (ID는 Front-end 혹은 Back-end에서 사용할 수 있도록 합니다.)<br>단 팝업아이디는 사용 가능</li>
                        <li>4. 비슷한 유형의 타입을 추가 생성할 경우 최초 생성자에는 넘버를 붙이지 않고 2번째부터 사용합니다.<br>ex) txt-type, txt-type02, txt-tytpe03, ...</li>
                    </ul>
                </li>
            </ul>

            <h3 class="guide-tit02">7. 작성규칙</h3>
            <ul class="guide-list">
                <li>
                    <ul class="guide-sub-list">
                        <li>1. HTML 마크업을 할때 DTD에 준수하는 표준 문법을 사용하며 문법오류, 중첩 오류를 체크합니다.</li>
                        <li>2. Table을 사용할때 레이아웃과 표(Table) 구분을 명확하게 합니다.<br>(표를 의미하는 경우 caption or summary제공, thead, tbody, scope 속성 모두 제시할 것 / 레이아웃으로 제공할 경우에는 반대로 cation, summary, scope 속성 제거)</li>
                    </ul>
                </li>
            </ul>

            <h3 class="guide-tit02">8. ui.js</h3>
            <ul class="guide-list">
                <li>
                    <ul class="guide-sub-list">
                        <li>1. </li>
                        <li>2. </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>