<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Popup - WEB Pay Style Guide</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./guide.css">
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/ui.js"></script>
</head>
<body>
    <div class="guide-wrap">
        <header class="guide-header">
            <h1>WEB Pay - HTML Guide</h1>
            <ul class="guide-gnb">
                <li><a href="index.html">기본규칙</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a class="active" href="popup.html">Popup</a></li>
                <li><a href="etc.html">Etc</a></li>
            </ul>
        </header>

        <div class="guide-container">
            <h2 class="guide-tit">Popup</h2>

            <h3 class="guide-tit02">알림 + 확인</h3>
            <ul class="guide-list">
                <li>

                    <div class="btn-group">
                        <button class="btn large gray" type="button" onclick="openLayerPop('pop01', this)"><span>1 BUTTON</span></button>
                    </div>

                </li>
            </ul>

            <h3 class="guide-tit02">확인 / 취소</h3>
            <ul class="guide-list">
                <li>

                    <div class="btn-group">
                        <button class="btn large gray" type="button" onclick="openLayerPop('pop02', this)"><span>2 BUTTON</span></button>
                    </div>

                </li>
            </ul>

            <h3 class="guide-tit02">Bottom Sheet</h3>
            <ul class="guide-list">
                <li>

                    <div class="btn-group">
                        <button class="btn medium gray" type="button" onclick="window.open('about:blank').location.href ='bottom.html';"><span>Bottom Sheet</span></button>
                    </div>

                </li>
            </ul>
        </div>
    </div>

    <!-- l-dim은 페이지당 1개만 존재하도록 설계되어 있습니다. -->
    <div class="l-dim"></div>

    <!-- 팝업 -->
    <div class="l-pop" id="pop01" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>
                        50만원 이상의 결제 상품은<br>
                        추가 인증 이후 결제할 수 있습니다.
                    </span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0">
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>

    <div class="l-pop" id="pop02" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>
                        환금성 결제 상품은<br>
                        추가 인증 이후 결제할 수 있습니다.
                    </span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0">
                    <button class="btn medium gray" type="button">취소</button>
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>




</body>
</html>