<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-05-22          최초작성


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>결제수단/기기관리</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/ui.js"></script>
</head>
<body>

    <div class="wrap">

        <header class="header">
            <h1>결제수단/기기관리</h1>
            <button type="button" class="btn close">닫기</button>
        </header>

        <div class="container">
            <div class="contents-wrap">
                
                <div class="contents kbp_webp_026">

                    <!-- 2단 -->
                    <div class="tab-ui tabUI">
                        <ul class="tab-list type02 tabType01">
                            <li><a class="active" href="#tabView01">Tab 1</a></li>
                            <li><a href="#tabView02">Tab 2</a></li>
                        </ul>

                        <div class="tab-contents">
                            <div class="tab-item" id="tabView01">
                                <h2 class="blind">Tab 1</h2><!-- 웹접근성 추가 --->
                                탭 컨텐츠 1
                            </div>

                            <div class="tab-item" id="tabView02">
                                <h2 class="blind">Tab 2</h2><!-- 웹접근성 추가 --->
                                탭 컨텐츠 2
                            </div>
                        </div>
                    </div>

                    <br><br>

                    <div class="tab-ui tabUI">
                        <ul class="tab-list type01 tabType01 triple">
                            <li><a class="active" href="#tabView03">결제수단관리</a></li>
                            <li><a href="#tabView04">인증받은 기기</a></li>
                            <li><a href="#tabView05">접속이력 조회</a></li>
                        </ul>

                        <div class="tab-contents">
                            <div class="tab-item" id="tabView03">
                                <h2 class="blind">결제수단관리</h2><!-- 웹접근성 추가 --->
                                <ul class="list-card-btn">
                                    <li>
                                        <a href="#">
                                            <span class="type">신용/체크카드</span>
                                            <span class="num">8</span>
                                        </a>
                                    </li>
                                    <li> <!-- class="disabled" 추가 시 비활성화(14세 미만용) -->
                                        <a href="#">
                                            <span class="type">기업공용카드</span>
                                            <span class="num">1</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="type">증권카드</span>
                                            <span class="num">6</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-item" id="tabView04">
                                <h2 class="blind">결제수단관리</h2><!-- 웹접근성 추가 --->
                                <ul class="list-card-btn">
                                    <li>
                                        <a href="#">
                                            <span class="type">기프트카드</span>
                                            <span class="num">2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="type">은행계좌</span>
                                            <span class="num">0</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-item" id="tabView05">
                                <h2 class="blind">결제수단관리</h2><!-- 웹접근성 추가 --->
                                <ul class="list-card-btn">
                                    <li>
                                        <div class="gift-box">
                                            <dl>
                                                <dt>상품권포인트</dt>
                                                <dd><span>160,000</span>P</dd>
                                            </dl>
                                            <div class="btn-list">
                                                <a href="#"><span>해피캐시 충전</span></a>
                                                <a href="#"><span>해피머니 상품권 충전</span></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


</body>
</html>