<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-06-18          최초작성
이진규             2020-07-01          회원가입중단 알림 팝업 추가
이진규             2020-07-21          띄어쓰기 수정

-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>계좌 비밀번호 입력</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/jquery-2.2.4.min.js"></script>
        <script src="./js/ui.js"></script>
        <script src="util/placeholder.js"></script>
    </head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>계좌 비밀번호 입력</h1> <!-- // 07-20 띄어쓰기 수정 -->
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
                <!--contents-->
                <div class="contents kbp_webp_069"> <!-- contents + 페이지별 class 삽입 -->
                    <div class="card-box certi">
                        <p class="img-area">
                            <span class="img">
                                <img src="./images/etc/sample_account01.png" alt="국민 직장인 우대 통장">
                            </span>
                        </p>
                        <p class="txt-area">
                            <span class="card-tit">국민 직장인 우대 통장</span>
                            <span class="card-num">12345678****90</span>
                        </p>
                        <a href="#" class="btn-list">더보기</a>
                    </div>
                    
                    <p class="txt02 align-c">계좌 비밀번호 4자리 입력</p>

                    <div class="passWrap card-pass">
                        <div class="pass-input-match password">
                            <label for="numb" class="lb">계좌 비밀번호 4자리</label>
                            <input type="text" class="text" id="numb"> <!--//실제 입력 받는 칸 -->
                            <div class="pass-input">
                                <!--활성화 class 'on'-->
                                <!-- <span class="dot yellow on">1</span>  -->
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                            </div>
                        </div>
                        <!--케이스별 에러문구-->
                        <!--error text-->
                        <em class="error-txt certi">계좌 비밀번호가 일치하지 않습니다.</em> <!-- // 07-21 띄어쓰기 수정 -->
                        <!--em class="error-txt certi">계좌 비밀번호 오류 횟수(3회)를 초과하여 이용이 제한되었습니다.잠김해제 후 이용 바랍니다.</em-->  <!-- // 07-21 띄어쓰기 수정 -->
                        <!--//error text--> 
                    </div>

                    <!--tooltip-->
                    <div class="tool-tip">
                        <p><a href="javascript:void(0);" class="tip">계좌 잠김해제 방법</a></p>
                        <div class="tip-box">
                            <a href="javascript:void(0);" class="btn-close">닫기</a>
                            <p>KB국민은행 스타뱅킹(모바일웹 또는 앱)의 "계좌 비밀번호 변경/오류해제" 메뉴에서 본인인증 후 해제 가능합니다.</p>
                        </div>
                    </div>
                    <!--//tooltip-->

                </div>
                <!--//contents-->

            </div>
        </div>
    </div>

    <!-- 07-01 회원가입 중단 알림 팝업 추가 -->
    <!-- dimmed -->
    <div class="l-dim"></div>
    <!-- // dimmed -->

    <!-- popup -->
    <div class="l-pop" id="pop01" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>
                        회원가입이 완료되지 않았습니다.<br>회원가입을 중단하시겠습니까?
                    </span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium gray" type="button">취소</button>
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // popup -->
    <!-- // 07-01 회원가입 중단 알림 팝업 추가 -->

</body>
</html>