<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-05-22          최초작성
이진규             2020-05-27          카드리스트 구조 변경, 텍스트 수정
이진규             2020-05-29          타이틀 삭제
이진규             2020-06-05          보유 카드 없을 때 case 추가, 카드 없을 때 하단 버튼 case 추가
이진규             2020-06-19          보유 카드 없을 때 case 삭제, 카드아이콘 삭제, 하단 버튼 수정
이진규             2020-07-21          팝업 추가
이진규             2020-07-27          텍스트 수정


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>신용/체크카드 등록</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/ui.js"></script>
</head>
<body>

    <div class="wrap">

        <header class="header">
            <h1>신용/체크카드 등록</h1><!-- // 05-27 텍스트 수정 -->
            <button type="button" class="btn close">닫기</button>
        </header>

        <div class="container">
            <div class="contents-wrap">
                
                <div class="contents kbp_webp_027">
                    
                    <!-- <h2 class="tit">결제수단으로 등록할 <span class="underline">카드를 선택해주세요</span></h2> --> <!-- // 05-27 텍스트 수정 --> <!-- // 05-29 타이틀 삭제 -->

                    <!-- 05-27 카드리스트 구조 변경 -->

                    <!-- case 1 : 카드가 있을때 -->
                    <ul class="list-type03">
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area active"> <!-- class="active" 추가시 선택됨 -->
                                    <span class="img">
                                        <img src="./images/etc/sample_card01.png" alt="Liiv M 체크카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">Liiv M 체크카드</span> <!-- // 06-19 카드아이콘 삭제  -->
                                    <span class="card-type">실물</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area active">
                                    <span class="img">
                                        <img src="./images/etc/sample_card02.png" alt="카카오페이 체크카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">카카오페이 체크카드</span>
                                    <span class="card-type">실물</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area active"><!-- class="active" 추가 시 선택됨 -->
                                    <span class="img">
                                        <img src="./images/etc/sample_card03.png" alt="펭수 노리 체크카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">펭수 노리 체크카드</span>
                                    <span class="card-type">실물</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area">
                                    <span class="img">
                                        <img src="./images/etc/sample_card04.png" alt="톡톡 pay 카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">톡톡 pay 카드</span>
                                    <span class="card-type">모바일</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area">
                                    <span class="img">
                                        <img src="./images/etc/sample_card05.png" alt="Liiv Mate 체크카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">Liiv Mate 체크카드</span>
                                    <span class="card-type">모바일</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area">
                                    <span class="img">
                                        <img src="./images/etc/sample_card06.png" alt="H.Point 체크카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">H.Point 체크카드</span>
                                    <span class="card-type">신속발급</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <!-- //05-27 카드리스트 구조 변경 -->

                    <!-- case 2 : 카드가 없을때 -->                    
                    <!-- <div class="cd-nodata">
                        <p class="msg-nodata">보유중인 카드가 없습니다.</p>
                    </div> -->

                </div>

                <!-- 06-19 하단 버튼 수정 -->
                <div class="bottom-btn-area fixed">
                    <div class="resend-tip">
                        <button type="button"><span>직접등록</span></button> <!-- // 2020-07-28 텍스트 수정 -->
                    </div>
                    <div class="btn-group">
                        <button class="btn large yellow" type="button"><span>등록</span></button>
                    </div>
                </div>
                <!-- // 06-19 하단 버튼 수정 -->


            </div>
        </div>
    </div>

    <!-- dimmed -->
    <div class="l-dim"></div>
    <!-- // dimmed -->

    <!-- popup -->
    <div class="l-pop" id="pop01" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>프로세스를 종료할 경우<br>처음부터 다시 진행하셔야 합니다<br>종료하시겠습니까?</span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium gray" type="button">취소</button>
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>

    <div class="l-pop" id="pop02" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>모바일단독카드는 KB Pay 앱에서만 등록 가능합니다.</span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0">
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>


    <!-- 07-21 팝업 추가 -->
    <div class="l-pop" id="pop03" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>추가인증이 완료된 카드입니다.<br>선택을 취소하시겠습니까?</span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium gray" type="button">취소</button>
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // 07-21 팝업 추가 -->

    <div class="l-pop" id="pop03" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>미교부카드는 KB Pay 등록이 제한됩니다.<br>다른 카드를 선택하시거나 카드 수령 후 재시도 바랍니다.</span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium gray" type="button">취소</button>
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- // popup -->


</body>
</html>