<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-05-25          최초작성
이진규             2020-05-28          카드리스트 구조변경, 하단버튼 수정
이진규             2020-05-29          타이틀 삭제
이진규             2020-06-19          계좌리스트 구조변경, 하단버튼 수정
이진규             2020-07-28          텍스트 수정

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>은행계좌 등록</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/ui.js"></script>
</head>
<body>

    <div class="wrap">

        <header class="header">
            <h1>은행계좌 등록</h1>
            <button type="button" class="btn close">닫기</button>
        </header>

        <div class="container">
            <div class="contents-wrap">
                
                <div class="contents kbp_webp_042">
                    
                    <!-- <h2 class="tit">등록할 <span class="underline">계좌를 선택해주세요</span></h2> --> <!-- // 05-29 타이틀 삭제 -->

                    <!-- 06-19 계좌리스트 구조 변경 -->
                    <!-- 05-28 카드리스트 구조 변경 -->

                    <!-- case 1 : 등록된 신용/체크카드가 있을때 -->
                    <div>
                        <ul class="list-type03">
                            <li>
                                <div class="card-box">
                                    <a href="#" class="img-area active"> <!-- class="active" 추가시 선택됨 -->
                                        <span class="img">
                                            <img src="./images/etc/sample_account01.png" alt="국민 직장인 우대 통장"> <!-- // 06-19 계좌 이미지 변경 -->
                                        </span>
                                    </a>
                                    <p class="txt-area">
                                        <span class="card-tit">국민 직장인 우대 통장</span> <!-- // 06-19 카드아이콘 이미지 삭제 -->
                                        <!-- <span class="card-type">신용</span> --> <!-- 06-19 카드타입 삭제 -->
                                        <span class="card-num">12345678****90</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="card-box">
                                    <a href="#" class="img-area"> <!-- class="active" 추가시 선택됨 -->
                                        <span class="img">
                                            <img src="./images/etc/sample_account01.png" alt="국민 직장인 우대 통장"> <!-- // 06-19 계좌 이미지 변경 -->
                                        </span>
                                    </a>
                                    <p class="txt-area">
                                        <span class="card-tit">국민 직장인 우대 통장 국민 직장인 우대 통장</span> <!-- // 06-19 카드아이콘 이미지 삭제 -->
                                        <!-- <span class="card-type">신용</span> --> <!-- 06-19 카드타입 삭제 -->
                                        <span class="card-num">12345678****90</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="card-box">
                                    <a href="#" class="img-area"> <!-- class="active" 추가시 선택됨 -->
                                        <span class="img">
                                            <img src="./images/etc/sample_account01.png" alt="국민 직장인 우대 통장"> <!-- // 06-19 계좌 이미지 변경 -->
                                        </span>
                                    </a>
                                    <p class="txt-area">
                                        <span class="card-tit">국민 직장인 우대 통장 국민 직장인 우대 통장</span> <!-- // 06-19 카드아이콘 이미지 삭제 -->
                                        <!-- <span class="card-type">신용</span> --> <!-- 06-19 카드타입 삭제 -->
                                        <span class="card-num">12345678****90</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="card-box">
                                    <a href="#" class="img-area"> <!-- class="active" 추가시 선택됨 -->
                                        <span class="img">
                                            <img src="./images/etc/sample_account01.png" alt="국민 직장인 우대 통장"> <!-- // 06-19 계좌 이미지 변경 -->
                                        </span>
                                    </a>
                                    <p class="txt-area">
                                        <span class="card-tit">국민 직장인 우대 통장 국민 직장인 우대 통장</span> <!-- // 06-19 카드아이콘 이미지 삭제 -->
                                        <!-- <span class="card-type">신용</span> --> <!-- 06-19 카드타입 삭제 -->
                                        <span class="card-num">12345678****90</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="card-box">
                                    <a href="#" class="img-area"> <!-- class="active" 추가시 선택됨 -->
                                        <span class="img">
                                            <img src="./images/etc/sample_account01.png" alt="국민 직장인 우대 통장"> <!-- // 06-19 계좌 이미지 변경 -->
                                        </span>
                                    </a>
                                    <p class="txt-area">
                                        <span class="card-tit">국민 직장인 우대 통장 국민 직장인 우대 통장</span> <!-- // 06-19 카드아이콘 이미지 삭제 -->
                                        <!-- <span class="card-type">신용</span> --> <!-- 06-19 카드타입 삭제 -->
                                        <span class="card-num">12345678****90</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="card-box">
                                    <a href="#" class="img-area"> <!-- class="active" 추가시 선택됨 -->
                                        <span class="img">
                                            <img src="./images/etc/sample_account01.png" alt="국민 직장인 우대 통장"> <!-- // 06-19 계좌 이미지 변경 -->
                                        </span>
                                    </a>
                                    <p class="txt-area">
                                        <span class="card-tit">국민 직장인 우대 통장 국민 직장인 우대 통장</span> <!-- // 06-19 카드아이콘 이미지 삭제 -->
                                        <!-- <span class="card-type">신용</span> --> <!-- 06-19 카드타입 삭제 -->
                                        <span class="card-num">12345678****90</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="card-box">
                                    <a href="#" class="img-area"> <!-- class="active" 추가시 선택됨 -->
                                        <span class="img">
                                            <img src="./images/etc/sample_account01.png" alt="국민 직장인 우대 통장"> <!-- // 06-19 계좌 이미지 변경 -->
                                        </span>
                                    </a>
                                    <p class="txt-area">
                                        <span class="card-tit">국민 직장인 우대 통장 국민 직장인 우대 통장</span> <!-- // 06-19 카드아이콘 이미지 삭제 -->
                                        <!-- <span class="card-type">신용</span> --> <!-- 06-19 카드타입 삭제 -->
                                        <span class="card-num">12345678****90</span>
                                    </p>
                                </div>
                            </li>
                        </ul>

                        <!-- <button type="button" class="btn-plus"><span>은행계좌 직접등록</span></button> -->

                    </div>
                    <!-- // 05-28 카드리스트 구조변경 -->
                    <!-- // 06-19 계좌리스트 구조 변경 -->

                    <!-- case 2 : 등록된 신용/체크카드가 없을때 -->
                    <!-- <div>
                        <div class="cd-nodata">
                            <p class="msg-nodata">보유중인 카드가 없습니다.</p>
                        </div>
                    </div> -->
                    
                </div>
                
                <!-- 06-19 하단 버튼 수정 -->
                <!-- 05-28 하단 버튼 수정 -->
                <div class="bottom-btn-area fixed">
                    <!-- 2020-09-16 수정 -->
                    <div class="b-group-div">
                        <div class="tool-tip up">
                            <p><a href="javascript:void(0);" class="tip">기본한도</a></p>
                            <div class="tip-box" tabindex="0">
                                <a href="javascript:void(0);" class="btn-close">기본한도툴팁 닫기</a>
                                <p>KB PAY 계좌결제는 1회 600만원, 1일 600만원, 월간 2,000만원까지 가능합니다.</p>
                            </div>
                        </div>

                        <div class="resend-tip">
                            <button type="button"><span>직접등록</span></button> <!-- // 2020-07-28 텍스트 수정 -->
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn large yellow" type="button"><span>등록</span></button>
                    </div>
                </div>
                <!-- // 05-28 하단 버튼 수정 -->
                <!-- // 06-19 하단 버튼 수정 -->


            </div>
        </div>
    </div>

    <!-- dimmed -->
    <div class="l-dim"></div>
    <!-- // dimmed -->

    <!-- popup -->
    <div class="l-pop" id="pop01" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>결제수단으로 등록 가능한<br>KB국민은행 계좌가 없습니다.</span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0">
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>

    <div class="l-pop" id="pop02" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>모바일단독카드는 KB Pay 앱에서만 등록 가능합니다.</span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0">
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // popup -->


</body>
</html>