<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-05-26          최초작성

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>카드사용등록</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/ui.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>카드사용등록</h1>
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
               
                <!--contents-->
                <div class="contents kbp_webp_038"> <!-- contents + 페이지별 class 삽입 -->

                   <!--form 입력 목록-->
                    <div class="form-wrap">
                        <ul class="form-text-list">
                            <!--카드번호-->
                            <li>
                                <div class="form_text match card"> <!-- 오류 class :  'error' 추가 -->
                                    <label for="id-number">카드번호</label>
                                    <div class="pass-input-match">
                                        <div class="pass-input">
                                            <input type="tel"  id="id-number" class="certi-input first text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                        </div>
                                        <span class="dash"></span>
                                        <div class="pass-input">
                                            <input type="tel" class="certi-input first text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="password" class="certi-input text dot" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="password" class="certi-input text dot" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                        </div>
                                        <span class="dash"></span>
                                        <div class="pass-input">
                                            <input type="password" class="certi-input text dot" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="password" class="certi-input text dot" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="password" class="certi-input text dot" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="password" class="certi-input text dot" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                        </div>
                                        <span class="dash"></span>
                                        <div class="pass-input">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                        </div>
                                    </div>
                                </div>
                                <em class="error-txt">error text</em>
                            </li>
                            <li>
                                <div class="form_text match card"> <!-- 오류 class :  'error' 추가 -->
                                    <label for="cvc">CVC 3자리</label>
                                    <div class="pass-input-match">
                                        <div class="pass-input">
                                            <input type="tel"  id="cvc" class="certi-input first text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                            <input type="tel" class="certi-input text" name="certi-input" size="1" maxlength="1" placeholder="&#9679;" value="">
                                        </div>
                                    </div>
                                    <button class="btn-delete" type="button">삭제</button>
                                </div>
                                <em class="error-txt">error text</em>
                            </li>
                        </ul>
                    </div>
                    <!--//form 입력 목록-->

                    <em class="error-txt certi">카드사용등록이 불가능합니다.<br>확인 후 다시 입력해주세요.</em> <!--케이스별 에러문구-->

                    <p class="resend-tip">
                        <button class="btnOpenBot" type="button" onclick="opBotSheet('layerBottom02', this)">CVC란?</button>
                    </p>

                </div>
                <!--//contents-->

                <!-- Bottom button area -->
                <div class="bottom-btn-area">
                    <div class="btn-group">
                        <button class="btn large yellow" type="button" disabled><span>다음</span></button> <!-- 활성화 > disabled 삭제 -->
                    </div>
                </div>
                <!-- //Bottom button area -->
            </div>
        </div>
    </div>

    <!-- 2020-05-26 수정 CVC란? : bottom sheet layer -->
    <div class="l-dim"></div>
    <div class="l-bottom kbp_webp_030_1" id="layerBottom02">
        <div class="l-bottom-wrap">
            <div class="head">
                <h1>CVC란?</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <div class="l-contents">
                <!-- 컨텐츠영역 -->
                <div class="align-c">
                    <div class="cvc-img">
                        <img src="images/etc/cvc_pop_img.png" alt="">
                    </div>
                    <p>카드 뒷면 서명란 번호 중 뒤 3자리 숫자</p>
                </div>
                <!-- //컨텐츠영역 -->
            </div>
            <div class="btn-group">
                <button class="btn medium yellow" type="button" onclick="closeBotSheet('layerBottom02')"><span>확인</span></button>
            </div>
        </div>
    </div>
    <!-- //2020-05-26 수정 CVC란? : bottom sheet layer -->

    <script>
        opBotSheet("layerBottom02", this);
    </script>

</body>
</html>