<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-05-22          최초작성
이진규             2020-05-27          last-border 클래스 추가, 카드리스트 구조 변경
이진규             2020-06-05          포인트리, 상품권포인트 이미지 변경
이진규             2020-06-19          기프트카드 ~ 상품권 구조 변경
이진규             2020-07-07          UI 전체 수정
이진규             2020-07-22          KBpay -> KB Pay 텍스트 변경

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>결제수단/기기관리</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/ui.js"></script>
</head>
<body>

    <div class="wrap">

        <header class="header">
            <h1>결제수단/기기관리</h1>
            <button type="button" class="btn close">닫기</button>
        </header>

        <div class="container">
            <div class="contents-wrap">
                
                <div class="contents kbp_webp_026">

                    <div class="tab-ui">
                        <ul class="tab-list type01 triple">
                            <li><a class="active" href="./kbp_webp_026.html">결제수단관리</a></li>
                            <li><a href="./kbp_webp_086.html">인증받은 기기</a></li>
                            <li><a href="./kbp_webp_095.html">접속이력 조회</a></li>
                        </ul>

                        <div class="tab-contents">
                            <div class="tab-item">
                                <h2 class="blind">결제수단관리</h2><!-- 웹접근성 추가 --->
                                <ul class="list-card-btn">
                                    <li>
                                        <a href="#">
                                            <span class="type">신용/체크카드</span>
                                            <span class="num">8</span>
                                        </a>
                                    </li>
                                    <li> <!-- class="disabled" 추가 시 비활성화(14세 미만용) -->
                                        <a href="#">
                                            <span class="type">기업공용카드</span>
                                            <span class="num">1</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="type">증권카드</span>
                                            <span class="num">6</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="type">기프트카드</span>
                                            <span class="num">2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="type">은행계좌</span>
                                            <span class="num">0</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="type">포인트리</span>
                                            <span class="num"><em>50,000</em>P</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="gift-box">
                                            <dl>
                                                <dt>상품권포인트</dt>
                                                <dd><span>160,000</span>P</dd>
                                            </dl>
                                            <div class="btn-list">
                                                <a href="#"><span>해피캐시 충전</span></a>
                                                <a href="#"><span>해피머니 상품권 충전</span></a>
                                            </div>
                                        </div>
                                    </li>


                                    <!-- 14세 미만 -->
                                    <!-- <li>
                                        <a href="#">
                                            <span class="type">신용/체크카드</span>
                                            <span class="num">8</span>
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#">
                                            <span class="type">기업공용카드</span>
                                            <span class="num">0</span>
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#">
                                            <span class="type">증권카드</span>
                                            <span class="num">0</span>
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#">
                                            <span class="type">기프트카드</span>
                                            <span class="num">0</span>
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#">
                                            <span class="type">은행계좌</span>
                                            <span class="num">0</span>
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#">
                                            <span class="type">포인트리</span>
                                            <span class="num"><em>0</em>P</span>
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <div class="gift-box">
                                            <dl>
                                                <dt>상품권포인트</dt>
                                                <dd><span>0</span>P</dd>
                                            </dl>
                                            <div class="btn-list">
                                                <a href="#"><span>해피캐시 충전</span></a>
                                                <a href="#"><span>해피머니 상품권 충전</span></a>
                                            </div>
                                        </div>
                                    </li> -->
                                    <!-- // 14세 미만 -->
                                </ul>
                
                                <ul class="list-dot">
                                    <li>결제수단의 등록/삭제/충전은 해당 메뉴 버튼을 클릭해주세요.</li>
                                    <li>포인트리는 APP에서만 충전이 가능합니다.</li>
                                </ul>
                                
                            </div>


                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- dimmed -->
    <div class="l-dim"></div>
    <!-- // dimmed -->

    <!-- popup -->
    <div class="l-pop" id="pop01" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>충전은 KB Pay APP으로 충전이 가능합니다.<br>앱으로 충전하시겠어요?</span> <!-- // 07-22 KBpay -> KB Pay 텍스트 변경 -->
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium gray" type="button">취소</button>
                    <button class="btn medium yellow" type="button">앱실행</button>
                </div>
            </div>
        </div>
    </div>

    <div class="l-pop" id="pop02" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>빠르고 간편한 KB Pay<br>지금 바로 설치해서 사용해보세요</span> <!-- // 07-22 KBpay -> KB Pay 텍스트 변경 -->
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium gray" type="button">취소</button>
                    <button class="btn medium yellow" type="button">다운로드</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // popup -->

</body>
</html>