<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-05-22          최초작성
김수영             2020-05-27          입력필드 수정
김수영             2020-06-02          validation 문구 적용, tootip 추가
김수영             2020-06-05          tootip 수정
이진규             2020-07-21          타이틀 수정, validation 문구 수정, 툴팁 수정
-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>결제 비밀번호 인증</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/jquery-2.2.4.min.js"></script>
        <script src="./js/ui.js"></script>
        <script src="util/placeholder.js"></script>
    </head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>결제 비밀번호 인증</h1> <!-- // 07-21 타이틀 수정 -->
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
                <!--contents-->
                <div class="contents kbp_webp_021"> <!-- contents + 페이지별 class 삽입 -->
                    <p class="txt02 align-c">결제비밀번호 입력</p>
                    
                    <div class="passWrap card-pass">
                        <!--2020-05-27 수정-->
                        <div class="pass-input-match password">
                            <label for="numb" class="lb">결제비밀번호</label>
                            <input type="text" class="text" id="numb"> <!--//실제 입력 받는 칸 -->
                            <div class="pass-input">
                                <span class="dot yellow on"></span> <!--활성화 class 'on'-->
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                            </div>
                        </div>
                        <!--//2020-05-27 수정-->

                        <!-- 07-21 validation 문구 수정 -->
                        <!--2020-06-02 validation 문구 적용-->
                        <!--error text : 당일연속 1회-->
                        <em class="error-txt certi">결제 비밀번호가 일치하지 않습니다.<br>[결제 비밀번호 오류(연속 1회, 당일 1회)입니다.]</em>
                        <!--error text : 당일연속 2회-->
                        <em class="error-txt certi">결제 비밀번호가 일치하지 않습니다.<br>[결제 비밀번호 오류(연속 2회, 당일 2회)입니다.]</em>
                        <!--error text : 누적 1회차 오류-->
                        <em class="error-txt certi">결제 비밀번호가 일치하지 않습니다.<br>[결제 비밀번호 오류(연속 4회, 당일 1회)입니다.]</em>
                        <!--//2020-06-02 validation 문구 적용-->
                        <!-- // 07-21 validation 문구 수정 -->

                    </div>


                    <!-- 07-21 툴팁 수정 -->
                    <!--2020-06-02 tooltip 추가-->
                    <div class="tool-tip">
                        <p><a href="javascript:void(0);" class="tip">결제 비밀번호 잠김해제 안내</a></p>
                        <div class="tip-box">
                            <a href="javascript:void(0);" class="btn-close">닫기</a>
                            <ul>
                                <li>결제 비밀번호를 잊으신 경우<br>고객인증(소유카드인증 or 간편인증) 후 새로운 결제 비밀번호 설정이 가능합니다.</li>
                                <li>결제 비밀번호를 기억하고 계신 경우<br>현재 비밀번호 입력 후 새로운 비밀번호를 설정하시면 됩니다.</li>
                            </ul>
                        </div>
                    </div>
                    <!--//2020-06-02 tooltip 추가-->
                    <!-- // 07-21 툴팁 수정 -->

                    
                </div>
                <!--//contents-->
            </div>
        </div>
    </div>

</body>
</html>