<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-05-25          최초작성
이진규             2020-06-19          환금성결제 안내문구 추가, 메뉴 추가, 하단 버튼 추가
이진규             2020-07-07          환금성결제 case 주석 추가, 팝업 추가
이진규             2020-07-22          KBpay -> KB Pay 텍스트 변경
이진규             2020-08-11          텍스트 수정, 메뉴 삭제

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>인증방식선택</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/ui.js"></script>
</head>
<body>

    <div class="wrap">

        <header class="header">
            <h1>인증방식선택</h1>
            <button type="button" class="btn close">닫기</button>
        </header>

        <div class="container">
            <div class="contents-wrap">
                
                <div class="contents kbp_webp_054">
                    
                    <!-- 06-19 환금성결제 안내문구 추가 -->
                    <!-- <p class="txt02">환금성결제인 경우 안전한 결제를 위해 휴대폰 본인인증 및 추가 인증을 진행합니다. 휴대폰 본인인증 외 추가인증을 선택하세요.</p> -->
                    <!-- // 06-19 환금성결제 안내문구 추가 -->

                    <!-- 06-19 메뉴 추가, 비활성화 시 클래스 추가 -->
                    <ul class="list-type02">

                        <!-- 07-07 환금성 결제시 비노출 -->
                        <li>
                            <a href="#"><span>휴대폰본인인증</span></a> <!-- // 08-11 텍스트 수정 -->
                        </li>
                        <!-- // 07-07 환금성결제시 비노출 -->
                        <li>
                            <a href="#"><span>카드 본인인증</span></a> <!-- // 08-11 텍스트 수정 -->
                        </li>
                        <!-- 2020-08-11 메뉴 삭제 -->
                        <!-- <li>
                            <a href="#"><span>간편인증</span></a>
                        </li> -->
                        <!-- // 2020-08-11 메뉴 삭제 -->

                        <li>
                            <a href="#"><span>ARS인증</span></a>
                        </li>
                    </ul>
                    <!-- // 06-19 메뉴 추가, 비활성화 시 클래스 추가 -->

                    
                </div>

                <!-- 06-19 하단메뉴 추가 -->
                <!-- <div class="bottom-btn-area">
                    <div class="btn-group">
                        <button class="btn large yellow" type="button" disabled>
                            <span>확인</span>
                        </button>
                    </div>
                </div> -->
                <!-- // 06-19 하단메뉴 추가 -->

            </div>
        </div>
    </div>

    <!-- 07-07 팝업 추가 -->
    <div class="l-dim"></div>

    <div class="l-pop" id="pop01" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>
                        KB Pay 앱설치 후<br>간편인증을 등록해주세요 <!-- // 07-22 KBpay -> KB Pay 텍스트 변경 -->
                    </span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // 07-07 팝업 추가 -->



</body>
</html>