<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-05-25          최초작성
김수영             2020-05-28          h2 삭제, 입력필드 수정
김수영             2020-06-02          전화번호 > 휴대폰번호로 수정, validation 문구 적용
김수영             2020-06-05          소득공제신청 문구수정
김수영             2020-06-18          KB회원 주민등록번호(수정불가) class 추가
유현우             2020-07-02          clickable 클래스 추가
유현우             2020-07-07          우편물수령처 추가
이진규             2020-07-28          텍스트 수정

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>카드사용등록</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/ui.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>카드사용등록</h1>
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
               
                <!--contents-->
                <div class="contents kbp_webp_041"> <!-- contents + 페이지별 class 삽입 -->

                   <!--form 입력 목록-->
                    <div class="form-wrap">
                        <ul class="form-text-list">
                            <!--2020-05-28 수정-->
                            <!--준회원 > 주민등록번호 입력-->
                            <li>
                                <div class="form_text"> <!-- 오류 class :  'error' 추가 --> 
                                    <label for="id-number">주민등록번호</label>
                                     <div class="pass-input-match id-number">
                                        <input type="text" class="text" id="id-number" > <!--//실제 입력 받는 칸 -->
                                        <div class="pass-input">
                                            <span class="dot on">9</span> <!--활성화 class 'on'-->
                                            <span class="dot"></span>
                                            <span class="dot"></span>
                                            <span class="dot"></span>
                                            <span class="dot"></span>
                                            <span class="dot"></span>
                                        </div>
                                        <div class="pass-input">
                                            <span class="dash">-</span> 
                                            <span class="dot"></span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                        </div>
                                    </div>
                                </div>
                                <em class="error-txt">생년월일과 성별을 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                            </li>
                            <!--KB 회원 > 주민등록번호 수정불가-->
                            <li>
                                <div class="form_text on out disabled"> <!-- 오류 class :  'error' 추가 -->  <!--//2020-06-18 수정불가 class 추가 'disabled'-->
                                    <label for="id-number2">주민등록번호</label>
                                     <div class="pass-input-match id-number">
                                        <input type="text" class="text" id="id-number2" value="9000002" disabled> <!--//실제 입력 받는 칸 -->
                                        <div class="pass-input">
                                            <span class="dot on">9</span> <!--활성화 class 'on'-->
                                            <span class="dot on">0</span>
                                            <span class="dot on">0</span>
                                            <span class="dot on">0</span>
                                            <span class="dot on">0</span>
                                            <span class="dot on">0</span>
                                        </div>
                                        <div class="pass-input">
                                            <span class="dash">-</span> 
                                            <span class="dot on">2</span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                            <span class="dot black"></span>
                                        </div>
                                    </div>
                                </div>
                                <em class="error-txt">error text</em>
                            </li>
                             <!--통신사 선택-->
                             <li>
                                <div class="form_text ph" onclick="opBotSheet('layerBottom01', this)" tabindex="0">  <!-- 오류 class :  'error' 추가 --> 
                                    <label for="ph-co">통신사</label>
                                    <input type="text" id="ph-co" class="text" value="" readonly>
                                </div>
                                <em class="error-txt">통신사를 선택해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                            </li>
                            <!--전화번호 번호 입력-->
                            <li>
                                <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                                    <label for="ph">휴대폰번호</label> <!--//2020-06-02 전화번호 > 휴대폰번호로 수정-->
                                    <input type="tel" id="ph" class="text" value=""> <!--//2020-05-27 type tel 로 수정-->
                                    <button class="btn-delete" type="button">삭제</button>
                                </div>
                                <em class="error-txt">휴대폰번호를 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                            </li>
                            <!--//2020-05-28 수정-->

                            <!--이메일 입력-->
                            <li>
                                <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                                    <label for="email">이메일 ex) example@kbcard.co.kr</label>
                                    <input type="text" id="email" name="" class="text" value="">
                                    <button class="btn-delete" type="button">삭제</button>
                                </div>
                                <em class="error-txt">이메일을 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                            </li>

                            <!-- 우편물수령처 --><!-- 2020-07-07 추가 -->
                            <li>
                                <div class="form-rdo">
                                    <label for="" class="lb">우편물수령처</label>
                                    <div class="rdoGroup rdo-group">
                                        <label for="" class="f-rdo checked"><input type="radio" id="" checked>자택</label><!-- 라디오버튼 선택됨 checked -->
                                        <label for="" class="f-rdo "><input type="radio" id="">직장</label>
                                        <label for="" class="f-rdo "><input type="radio" id="">이메일</label>
                                    </div>
                                </div>
                            </li>

                            <!--주소 입력-->
                            <li>
                                <div class="form_text line2 clickable"> <!-- 오류 class :  'error' 추가 --><!-- 2020-07-02 clickable 클래스 추가 -->
                                    <label for="address">주소</label>
                                    <textarea name="" id="address" class="text" readonly></textarea>
                                    <button class="btn-delete" type="button">삭제</button>
                                </div>
                                <em class="error-txt">주소를 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                            </li>
                        </ul>
                    </div>
                    <!--//form 입력 목록-->

                    <div class="cash-return">
                        <label for="" class="f-chk">
                            <span class="stat">소득공제 신청 체크안됨</span><!-- 웹접근성 2차 -->
                            <input type="checkbox" id=""><em>소득공제 신청</em> 
                        </label> <!--//2020-06-05 문구수정-->
                    </div>

                    <p class="resend-tip">
                        <button class="btnOpenBot" type="button" onclick="opBotSheet('layerBottom02', this)">소득공제 신청시 유의사항</button>
                    </p>

                </div>
                <!--//contents-->

                <!-- Bottom button area -->
                <div class="bottom-btn-area static">
                    <div class="btn-group">
                        <button class="btn large yellow" type="button" disabled><span>등록</span></button> <!-- 활성화 > disabled 삭제 -->
                    </div>
                </div>
                <!-- //Bottom button area -->
            </div>
        </div>
    </div>

    <!-- dimmed -->
    <div class="l-dim"></div>
    <!-- // dimmed -->

    <!-- 통신사 선택 : bottom sheet layer -->
    <div class="l-bottom" id="layerBottom01" tabindex="0">
        <div class="l-bottom-wrap">
            <div class="head">
                <h1>통신사 선택</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <div class="l-contents">
                <!-- 컨텐츠영역 -->
                <ul class="bottom-list">
                    <li><button type="button">SKT</button></li>
                    <li><button type="button">KT</button></li>
                    <li><button type="button">LG U+</button></li>
                    <li><button type="button">SKT 알뜰폰</button></li>
                    <li><button type="button">KT 알뜰폰</button></li>
                    <li><button type="button">LG U+ 알뜰폰</button></li>
                </ul>
                <!-- //컨텐츠영역 -->
            </div>
            <!--2020-05-27 삭제
            <div class="btn-group">
                <button class="btn medium yellow" type="button" ><span>확인</span></button>
            </div>-->
        </div>
    </div>
    <!-- //통신사 선택 : bottom sheet layer -->

    <!-- 소득공제 신청시 유의사항 : bottom sheet layer -->
    <div class="l-bottom kbp_webp_056" id="layerBottom02">
        <div class="l-bottom-wrap">
            <div class="head">
                <h1>유의사항</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <div class="l-contents">
                <!-- 컨텐츠영역 -->
                <ul class="list-dot type02">
                    <li>선불카드 사용등록 시 전자상거래 이용이 가능합니다.</li> <!-- // 2020-07-28 텍스트 수정 -->
                    <li>소득공제 신청 시 신청 시점 이후 선불카드 사용 금액에 대한 소득공제 혜택이 적용됩니다.</li>
                    <li>입력정보와 기존 KB국민카드 등록 정보가 다른 경우 현재 입력한 정보로 변경되오니 정확히 입력하여 주시기 바랍니다.</li>
                </ul>
                <!-- //컨텐츠영역 -->
            </div>
            <div class="btn-group">
                <button class="btn medium yellow" type="button" onclick="closeBotSheet('layerBottom02')"><span>확인</span></button>
            </div>
        </div>
    </div>
    <!-- //소득공제 신청시 유의사항 : bottom sheet layer -->

</body>
</html>