<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-05-26          최초작성
김수영             2020-05-28          입력필드 수정, tooltip 추가
김수영             2020-06-02          validation 문구 적용
이진규             2020-07-21          타이틀 수정, 띄어쓰기 수정
-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>계좌 비밀번호 입력</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/jquery-2.2.4.min.js"></script>
        <script src="./js/ui.js"></script>
        <script src="util/placeholder.js"></script>
    </head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>계좌 비밀번호 입력</h1> <!-- // 07-21 타이틀 수정 -->
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
                <!--contents-->
                <div class="contents kbp_webp_063"> <!-- contents + 페이지별 class 삽입 -->
                    
                    <p class="txt02 align-c">계좌 비밀번호 4자리 입력</p> <!-- // 07-21 띄어쓰기 수정 -->
                    
                    <div class="passWrap card-pass">
                        <!--2020-05-28 마크업수정-->
                        <div class="pass-input-match password">
                            <label for="numb" class="lb">계좌 비밀번호</label>
                            <input type="text" class="text" id="numb"> <!--//실제 입력 받는 칸 -->
                            <div class="pass-input">
                                <span class="dot yellow on">1</span> <!--활성화 class 'on'-->
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                            </div>
                        </div>
                        <!--//2020-05-28 마크업수정-->

                        <!--2020-06-02 validation 문구 적용-->
                        <!--1회/연속 2회/연속 3회-->
                        <em class="error-txt certi">계좌 비밀번호가 일치하지 않습니다.</em> <!-- // 07-21 띄어쓰기 수정 -->
                        <!--연속 4회 이상-->
                        <em class="error-txt certi">계좌 비밀번호 오류 횟수(3회)를 초과하여 이용이 제한되었습니다.<br>잠김해제 후 이용바랍니다.</em> <!-- // 07-21 띄어쓰기 수정 -->
                        <!--//2020-06-02 validation 문구 적용-->
                    </div>

                    <!--tooltip 2020-05-28 4회 이상 오류일때 노출 추가-->
                    <div class="tool-tip">
                        <p><a href="javascript:void(0);" class="tip">계좌 잠김해제 방법</a></p>
                        <div class="tip-box">
                            <a href="javascript:void(0);" class="btn-close">닫기</a>
                            <p>KB국민은행 앱 또는 웹사이트의 “비밀번호 오류횟수 해제” 메뉴에서 가능합니다.</p>
                        </div>
                    </div>
                    <!--//tooltip 2020-05-28 4회 이상 오류일때 노출 추가-->

                </div>
                <!--//contents-->

            </div>
        </div>
    </div>

</body>
</html>