<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-05-25          최초작성


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>카드사용등록 약관동의</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/ui.js"></script>
</head>
<body>
<div class="wrap">
    <header class="header">
        <h1>카드사용등록 약관동의</h1>
        <button type="button" class="btn close">닫기</button>
    </header>
    <div class="container">
        <div class="contents-wrap">

            <!--contents-->
            <div class="contents kbp_webp_037"> <!-- contents + 페이지별 class 삽입 -->
                <h2 class="tit02 blind">약관동의</h2>
                <!-- 약관동의 -->
                <div class="agree-terms">
                    <ul>
                        <li>
                            <div class="head">
                                <label for="" class="f-chk checkAll">
                                    <span class="stat">전체동의 체크안됨</span><!-- 웹접근성 2차 -->
                                    <input type="checkbox"><em>전체동의</em>
                                </label>
                                <button class="ico btn on" type="button" onclick="agreeCombo(this);">전체동의 닫기</button>
                            </div>
                            <ul class="list">
                                <li>
                                    <label for="terms1" class="f-chk type02">
                                        <span class="stat">[필수] 개인신용정보조회동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms1" name="terms1" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[필수] 개인신용정보조회동의</a></span>
                                </li>
                                <li>
                                    <label for="terms2" class="f-chk type02">
                                        <span class="stat">[필수] 고유식별정보제공동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms2" name="terms2" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[필수] 고유식별정보제공동의</a></span>
                                </li>
                                <li>
                                    <label for="terms3" class="f-chk type02">
                                        <span class="stat">[필수] 개인신용정보조회동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms3" name="terms3" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[필수] 개인신용정보조회동의</a></span>
                                </li>
                                <li>
                                    <label for="terms4" class="f-chk type02">
                                        <span class="stat">[필수] 고유식별정보제공동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms4" name="terms4" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[필수] 고유식별정보제공동의</a></span>
                                </li>
                                <!-- <li>
                                    <label for="terms4" class="f-chk type02">
                                        <span class="stat">[필수] 개인신용정보 수집이용동의 체크안됨</span>
                                        <input id="terms5" name="terms5" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[선택] 개인신용정보 수집이용동의</a></span>
                                </li>
                                <li>
                                    <label for="terms4" class="f-chk type02">
                                        <span class="stat">[필수] 고유식별정보 수집이용동의 체크안됨</span>
                                        <input id="terms6" name="terms6" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[선택] 고유식별정보 수집이용동의</a></span>
                                </li> -->
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //약관동의 -->
            </div>
            <!--//contents-->

            <!-- Bottom button area -->
            <div class="bottom-btn-area">
                <div class="btn-group">
                    <button class="btn large yellow" type="button" disabled> <!-- 약관 전체 동의 시 disabled 삭제-->
                            <span>확인</span>
                    </button>
                </div>
            </div>
            <!-- //Bottom button area -->

        </div>
    </div>
</div>
</body>
</html>