<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-07-07          최초작성

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>결제수단/기기관리</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/ui.js"></script>
</head>
<body>

    <div class="wrap">

        <header class="header">
            <h1>결제수단/기기관리</h1>
            <button type="button" class="btn close">닫기</button>
        </header>

        <div class="container">
            <div class="contents-wrap">
                
                <div class="contents kbp_webp_086">

                    <div class="tab-ui">
                        <ul class="tab-list type01 triple">
                            <li><a href="./kbp_webp_026.html">결제수단관리</a></li>
                            <li><a class="active" href="./kbp_webp_086.html">인증받은 기기</a></li>
                            <li><a href="./kbp_webp_095.html">접속이력 조회</a></li>
                        </ul>

                        <div class="tab-contents">

                            <div class="tab-item">
                                <h2 class="blind">인증받은기기</h2><!-- 웹접근성 추가 --->
                                <div class="cert-device">

                                    <!-- 기기 정보 없을 때 -->
                                    <p class="list-none" style="display: none;">연결된 기기 정보가 없습니다.</p>
                                    <!-- // 기기 정보 없을 때 -->


                                    <div class="list" style="display: block;">
                                        <p class="tit-area">PC, Mobile Web에서<br>인증 받은 기기를 관리할 수 있습니다.</p>
                                        <ul>
                                            <li class="item">
                                                <p class="name">별칭을 등록해주세요.</p> <!-- 별칭 등록완료시 class="active" 추가 -->
                                                <dl>
                                                    <dt>브라우저</dt>
                                                    <dd>Chrome</dd>
                                                </dl>
                                                <dl>
                                                    <dt>접속채널</dt>
                                                    <dd>PC</dd>
                                                </dl>
                                                <dl>
                                                    <dt>등록일시</dt>
                                                    <dd>2018-11-14 12:12:12</dd>
                                                </dl>
                                                <dl>
                                                    <dt>OS</dt>
                                                    <dd>Window</dd>
                                                </dl>
                                                <dl>
                                                    <dt>IP주소</dt>
                                                    <dd>000.00.000.00</dd>
                                                </dl>
                                                <dl>
                                                    <dt>국가</dt>
                                                    <dd>대한민국</dd>
                                                </dl>
                                                <dl>
                                                    <dt>최근로그인 일시</dt>
                                                    <dd>2018-11-14 12:12:12</dd>
                                                </dl>
                                                <div class="btn-list">
                                                    <button type="button" onclick="opBotSheet('pop02', this);"><span>별칭관리</span></button>
                                                    <button type="button"><span>인증해제</span></button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <p class="name active">길동의회사</p> <!-- 별칭 등록완료시 class="active" 추가 -->
                                                <dl>
                                                    <dt>브라우저</dt>
                                                    <dd>Chrome</dd>
                                                </dl>
                                                <dl>
                                                    <dt>접속채널</dt>
                                                    <dd>PC</dd>
                                                </dl>
                                                <dl>
                                                    <dt>등록일시</dt>
                                                    <dd>2018-11-14 12:12:12</dd>
                                                </dl>
                                                <dl>
                                                    <dt>OS</dt>
                                                    <dd>Window</dd>
                                                </dl>
                                                <dl>
                                                    <dt>IP주소</dt>
                                                    <dd>000.00.000.00</dd>
                                                </dl>
                                                <dl>
                                                    <dt>국가</dt>
                                                    <dd>대한민국</dd>
                                                </dl>
                                                <dl>
                                                    <dt>최근로그인 일시</dt>
                                                    <dd>2018-11-14 12:12:12</dd>
                                                </dl>
                                                <div class="btn-list">
                                                    <button type="button"><span>별칭관리</span></button>
                                                    <button type="button"><span>인증해제</span></button>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="info-txt">3개 이상인 경우, 결제일자가 오래된 브라우저 정보부터 삭제됩니다.</p>
                                    </div>
                                </div>

                                <div class="list-info">
                                    <div class="tit-area">
                                        <span class="list-tit">이용안내</span>
                                        <button type="button" class="btn-toggle" aria-label="열기">열기</button>
                                    </div>

                                    <ul class="list">
                                        <li class="l1">1인당 등록 가능한 PC(브라우저)는 최대 3개입니다.<br>(4번째 PC(브라우저) 등록 시 결제일자가 오래된 정보부터 삭제)</li>
                                        <li>100만원 이상 환금성 결제는 추가인증후 결제가 가능합니다.</li>
                                        <li>다수의 사용자가 이용하는 KB Pay 등록 및 이용에 주의 바랍니다.</li>
                                        <li>KB Pay 거래정지 요청 시, 등록된 모든 PC(브라우저) 정보가 삭제되므로 재등록 후 이용 바랍니다.</li>
                                        <li>브라우저를 업데이트하거나 캐시를 삭제하는 경우, 해당 브라우저에 등록된 정보는 삭제되므로 재등록 후 이용 바랍니다.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- dimmed -->
    <div class="l-dim"></div>
    <!-- // dimmed -->

    <!-- popup -->
    <div class="l-pop" id="pop01" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>연결된 기기를<br>인증해제 하시겠습니까?</span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium gray" type="button">취소</button>
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // popup -->

    <!-- layerpopup -->
    <div class="l-bottom" id="pop02" tabindex="0">
        <div class="l-bottom-wrap">
            <div class="head">
                <h1>별칭관리</h1>
                <button type="button" class="close" onclick="closeBotSheet('pop02')">닫기</button>
            </div>
            <div class="l-contents kbp_webp_094">
                <!-- 컨텐츠영역 -->

                <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                    <label for="name1">기기별칭</label>
                    <input type="text" id="name1" class="text">
                    <button class="btn-delete" type="button">삭제</button>
                </div>

                <!-- //컨텐츠영역 -->
            </div>

            <div class="btn-group">
                <button class="btn medium yellow" type="button" disabled><span>확인</span></button> <!-- disabled 제거시 활성화 -->
            </div>
        </div>
    </div>
    <!-- layerpopup -->


    <script>

        var toggleWrap = $(".list-info");
        var toggleBtn = toggleWrap.find(".tit-area .btn-toggle");
        var toggleCont = toggleWrap.find(".list")

        toggleBtn.click(function(){
            
            if( $(this).hasClass("active") ){
                $(this).removeClass("active");
                $(this).attr("aria-label", "열기");
                $(this).text("열기");
                toggleCont.hide();
            }else{
                $(this).addClass("active");
                $(this).attr("aria-label", "닫기");
                $(this).text("닫기");
                toggleCont.show();
            }

        });

    </script>

</body>
</html>