<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
유현우             2020-07-10          최초작성
이진규             2020-07-21          띄어쓰기 수정, 툴팁 추가
유현우             2020-08-10          word4 클래스 추가

-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>카드 비밀번호 입력</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/jquery-2.2.4.min.js"></script>
        <script src="./js/ui.js"></script>
        <script src="util/placeholder.js"></script>
    </head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>카드 비밀번호 입력</h1> <!-- // 07-21 띄어쓰기 수정 -->
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
                <!--contents-->
                <div class="contents kbp_webp_014"> <!-- contents + 페이지별 class 삽입 -->
                    <!--2020-05-27 수정-->
                    <div class="card-box certi">
                        <p class="img-area">
                            <span class="img">
                                <img src="./images/etc/sample_card01.png" alt="Liiv M 체크카드">
                            </span>
                        </p>
                        <p class="txt-area">
                            <span class="card-tit"><img class="card-icon" src="./images/icon/ico_card_visa.png" alt="VISA">Liiv M 증권카드 체크카드</span>
                            <span class="card-type">증권</span>
                            <span class="card-num">9445 - 20** - **** - 4759</span>
                        </p>
                        <a href="#" class="btn-list">더보기</a>
                    </div>
                    
                    <p class="txt02 align-c">카드 비밀번호 앞 2자리 입력</p> <!--//비밀번호 4자리 받을 때-->
                    <p class="txt02 align-c" style="display:none">카드 비밀번호 앞 2자리 입력</p> <!--//비밀번호 2자리 받을 때-->

                    <div class="passWrap card-pass">
                        <!--비밀번호 4자리 받을 때-->
                        <div class="pass-input-match password">
                            <label for="numb" class="lb">카드비밀번호</label>
                            <input type="text" class="text" id="numb"> <!--//실제 입력 받는 칸 -->
                            <div class="pass-input word2"><!-- 2020-08-10 word4 클래스 추가 -->
                                <span class="dot yellow on">1</span> <!--활성화 class 'on'-->
                                <span class="dot yellow on">2</span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                            </div>
                        </div>
                        <!--//비밀번호 4자리 받을 때-->

                        <!--비밀번호 2자리 받을 때-->
                        <div class="pass-input-match password" style="display:none">
                            <input type="text" class="text" title="카드비밀번호"> <!--//실제 입력 받는 칸 -->
                            <div class="pass-input">
                                <span class="dot yellow"></span> <!--활성화 class 'on'-->
                                <span class="dot yellow"></span>
                                <span class="dot black"></span> <!--마킹 활성화 class 'black'-->
                                <span class="dot black"></span>
                            </div>
                        </div>
                        <!--//비밀번호 4자리 받을 때-->

                        <!--//2020-05-27 마크업수정-->

                        <!--error text-->
                        <em class="error-txt certi">카드 비밀번호가 일치하지 않습니다.</em> <!--케이스별 에러문구--> <!-- // 07-21 띄어쓰기 수정 -->
                        <!--em class="error-txt certi">카드비밀번호가 일치하지 않습니다.</em-->
                        <!--//error text--> 
                    </div>

                    <!-- 07-21 툴팁 추가 -->
                    <div class="tool-tip">
                        <p><a href="javascript:void(0);" class="tip">카드 잠김해제 방법</a></p>
                        <div class="tip-box">
                            <a href="javascript:void(0);" class="btn-close">닫기</a>
                            <p>KB국민카드 앱 또는 웹사이트의 “비밀번호 오류횟수 해제” 메뉴에서 가능합니다.</p>
                        </div>
                    </div>
                    <!-- // 07-21 툴팁 추가 -->



                </div>
                <!--//contents-->

            </div>
        </div>
    </div>

    <!-- 07-01 회원가입 중단 알림 팝업 추가 -->
    <!-- dimmed -->
    <div class="l-dim"></div>
    <!-- // dimmed -->

    <!-- popup -->
    <div class="l-pop" id="pop01" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>
                        회원가입이 완료되지 않았습니다.<br>회원가입을 중단하시겠습니까?
                    </span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium gray" type="button">취소</button>
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // popup -->
    <!-- // 07-01 회원가입 중단 알림 팝업 추가 -->


</body>
</html>