<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-05-22          최초작성
김수영             2020-05-27          비밀번호 필드 수정, 하단버튼 삭제
유현우             2020-07-16          툴팁 기획 + 디자인 변경 적용
이진규             2020-07-21          결제 비밀번호 텍스트 띄어쓰기 수정, 툴팁 수정

-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>결제 비밀번호 입력</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/jquery-2.2.4.min.js"></script>
        <script src="./js/ui.js"></script>
        <script src="util/placeholder.js"></script>
    </head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>결제 비밀번호 입력</h1> <!-- // 07-21 결제 비밀번호 텍스트 띄어쓰기 수정 -->
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
                <!--contents-->
                <div class="contents kbp_webp_015_1"> <!-- contents + 페이지별 class 삽입 -->
                    <p class="txt02 align-c">결제 비밀번호 입력</p> <!-- // 07-21 결제 비밀번호 텍스트 띄어쓰기 수정 -->
                    
                    <div class="passWrap card-pass">
                       <!--2020-05-27 수정-->
                       <div class="pass-input-match password">
                            <label for="numb" class="lb">결제 비밀번호</label>
                            <input type="text" class="text" id="numb"> <!--//실제 입력 받는 칸 -->
                            <div class="pass-input">
                                <span class="dot yellow on"></span> <!--활성화 class 'on'-->
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                                <span class="dot yellow"></span>
                            </div>
                        </div>
                        <!--//2020-05-27 수정-->

                        <!--error text-->
                        <em class="error-txt certi">연속된 3자리 숫자가 포함되어 있습니다.<br>다시 입력해주세요.</em> 
                        <em class="error-txt certi">동일한 4자리 숫자가 포함되어 있습니다.<br>다시 입력해주세요.</em>
                        <em class="error-txt certi">휴대전화번호의 일부가 포함되어 있습니다.<br>다시 입력해주세요.</em>
                        <em class="error-txt certi">생년월일의 일부가 포함되어 있습니다.<br>다시 입력해주세요.</em>
                        <!--//error text--> 

                    </div>

                    <!--tooltip-->
                    <!-- 07-21 툴팁 수정 -->
                    <!-- 2020-07-16 수정 -->
                    <div class="tool-tip">
                        <p><a href="javascript:void(0);" class="tip">등록 제한 결제 비밀번호<em>등록 제한 결제 비밀번호 툴팁열기</em></a></p> <!-- // 07-21 결제 비밀번호 텍스트 띄어쓰기 수정 -->

                        <!-- <div class="align-c">
                            <label for="agree" class="f-chk" tabindex="0"><input type="checkbox" id="agree"><span>인증받은 기기로 등록</span></label>
                            <button type="button" class="btn-type desc">?</button>
                        </div> -->

                        <div class="tip-box">
                            <a href="javascript:void(0);" class="btn-close">닫기</a>
                            <p>연속된 3자리 숫자 또는 동일 4자리 숫자, 주민등록번호, 휴대전화번호를 포함한 경우 설정이 제한됩니다.</p>
                        </div>
                    </div>
                    <!-- // 07-21 툴팁 수정 -->
                    <!--//tooltip-->
                   
                </div>
                <!--//contents-->
                
            </div>
        </div>
    </div>

</body>
</html>