<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-05-25          최초작성
이진규             2020-05-29          충전안내 팝업 내용 추가
이진규             2020-06-02          충전안내 팝업 내용 추가, 텍스트 수정, 보유포인트 추가, 에러케이스 수정
이진규             2020-06-05          충전안내 팝업 전체 수정
이진규             2020-07-07          alert 팝업 추가
이진규             2020-07-09          alert 팝업 case 추가
이진규             2020-07-28          텍스트 수정
이진규             2020-08-11          텍스트 수정, 리스트 구조 변경
유현우             2020-09-07          텍스트 수정

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>상품권포인트 충전</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/ui.js"></script>
    <script>
        var posL;
        function fnChgIpw(obj) {
            $(obj).width( $(obj).val().length * 16.5 );
            $(obj).next().css("left", parseInt($(obj).width()) + 5);
        }
    </script>
</head>
<body>

    <div class="wrap">

        <header class="header">
            <h1>상품권포인트 충전</h1>
            <button type="button" class="btn close">닫기</button>
        </header>

        <div class="container">
            <div class="contents-wrap">
                
                <div class="contents kbp_webp_044">

                    <div class="form_text unit"><!-- 에러 시 class="error" 추가 -->
                        <label for="point1">충전할 포인트</label> <!-- // 2020-07-28 텍스트 수정 -->
                        <input type="tel" id="point1" name="" class="text" value="0" onkeyup="fnChgIpw(this);">
                        <span class="pt">P</span>
                    </div>


                    <!-- 2020-08-11 텍스트 수정 -->
                    <!-- 06-02 에러케이스 수정 -->
                    <em class="error-txt">1일 충전 한도가 초과되었습니다.<br>1일 충전 가능 잔여 한도 <span>100,000</span>P, 월 충전 가능 잔여 한도 <span>500,000</span>P</em>
                    <!-- <em class="error-txt">월 최대 충전 한도가 초과되었습니다.<br>1일 충전 가능 잔여 한도 <span>100,000</span>P, 월 충전 가능 잔여 한도 <span>500,000</span>P</em> -->
                    <!-- <em class="error-txt">충전 가능한 해피캐시가 부족합니다.</em> -->
                    <!-- // 06-02 에러케이스 수정 -->
                    <!-- // 2020-08-11 텍스트 수정 -->

                    
                    <!-- 06-02 보유포인트 추가 -->
                    <ul class="list-type06">
                        <li>
                            <dl>
                                <dt>충전 가능한 해피캐시</dt>
                                <dd><span>30,000</span>P</dd>
                            </dl>
                        </li>
                    </ul>
                    <!-- 06-02 보유포인트 추가 -->


                    <!-- 08-11 리스트 구조 변경 -->
                    <!-- 06-02 텍스트 수정 -->
                    <div class="list-type07">
                        <p class="txt-info">상품권 포인트는 충전 후 취소가 불가합니다.</p>
                        <ul class="top-area">
                            <li>
                                <dl>
                                    <dt>해피캐시 금액</dt>
                                    <dd><span>110,000</span>P</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>충전 수수료(8%)</dt>
                                    <dd><span>-8,800</span>P</dd>
                                </dl>
                            </li>
                        </ul>
                        <ul class="bottom-area">
                            <li>
                                <dl>
                                    <dt>충전 예상 상품권 포인트</dt>
                                    <dd><span>101,200</span>P</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <!-- // 06-02 텍스트 수정 -->
                    <!-- // 08-11 리스트 구조 변경 -->



                    <p class="resend-tip">
                        <button class="btnOpenBot" type="button" onclick="opBotSheet('layerBottom01', this)">상품권포인트 충전 안내</button>
                    </p>

                </div>

                <div class="bottom-btn-area static">
                    <div class="btn-group">
                        <button class="btn large yellow" type="button" disabled><span>확인</span></button>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- dimmed -->
    <div class="l-dim"></div>
    <!-- // dimmed -->

    <!-- bottom layer -->
    <div class="l-bottom" id="layerBottom01" tabindex="0">
        <div class="l-bottom-wrap">
            <div class="head">
                <h1>상품권포인트 충전 안내</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <div class="l-contents">
                <!-- 컨텐츠영역 -->

                    <!-- 06-05 충전안내팝업 전체 수정 -->
                    <ul class="list-type09">
                        <li class="list-txt">충전 후 잔액(상품권포인트) 50만P까지 충전 가능합니다.</li>
                        <li class="list-tit">충전한도(회원/준회원 동일)</li>
                        <li class="list-txt">
                            <div class="table-default">
                                <table>
                                    <caption>상품권 충전한도(회원/준회원 동일)</caption>
                                    <colgroup>
                                        <col style="width: 36%">
                                        <col style="width: 32%">
                                        <col style="width: 32%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" rowspan="2" class="bb-none">구분</th>
                                            <th scope="col" colspan="2">충전한도</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">1일</th>
                                            <th scope="col">월간</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">해피머니 캐시</th>
                                            <td>100,000P</td>
                                            <td>500,000P</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">해피머니 상품권</th>
                                            <td>100,000P</td>
                                            <td>500,000P</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li class="list-txt">충전한도는 해피머니 캐시 + 해피머니 상품권 합산된 금액으로 관리됩니다.</li>
                        <li class="list-tit">수수료</li>
                        <li class="list-txt">충전 금액의 8% 차감 후 상품권 포인트로 적립됩니다.</li>
                        <li class="list-tit">소멸</li>
                        <li class="list-txt">적립월로부터 60개월 후 소멸됩니다.</li>
                        <li class="list-tit">환급</li>

                        <!-- 2020-09-07 수정 -->
                        <li class="list-txt">상품권으로 충전한 포인트를 60% 이상 사용한 경우 포인트 잔액을 환급 받으실 수 있습니다.</li>
                        <li class="list-txt">환급은 본인명의 계좌(KB국민은행, KB증권, KB저축은행)로 보내기 가능합니다.</li>

                        <li class="list-tit">충전 후 취소(환불)</li>
                        <li class="list-txt">상품권 포인트로 충전 후에는 취소(환불)가 불가능합니다.</li>
                    </ul>
                    <!-- // 06-05 충전안내팝업 전체 수정 -->
                    

                <!-- //컨텐츠영역 -->
            </div>
            <div class="btn-group">
                <button class="btn medium yellow" type="button" onclick="closeBotSheet('layerBottom01')"><span>확인</span></button>
            </div>
        </div>
    </div>
    <!-- // bottom layer -->

    <!-- 07-07 alert 팝업 추가 -->
    <!-- popup -->
    <div class="l-pop" id="pop01" tabindex="0">
        <div class="pop-wrap">
            <div class="l-container">
                <p class="txt">
                    <span>
                        <!-- case 1 -->
                        충전 가능한 해피캐시가 1,000P 미만입니다. 1,000P 이상 보유시 충전 가능합니다.

                        <!-- case 2 -->
                        <!-- 충전 시간이 초과되었습니다. -->

                        <!-- case 3 -->
                        <!-- 일시적인 시스템 오류가 발생하였습니다.<br>잠시 후 다시 시도해 주시기 바랍니다.<br>(계속해서 동일한 오류가 발생 시 고객센터로 문의하시기 바랍니다.) -->
                    </span>
                </p>
            </div>
            <div class="l-footer">
                <div class="btn-group pt0 half">
                    <button class="btn medium yellow" type="button">확인</button>
                </div>
            </div>
        </div>
    </div>


    <!-- // popup -->
    <!-- // 07-07 alert 팝업 추가 -->



</body>
</html>