<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-05-25          최초작성
김수영             2020-05-26          cvc2 팝업수정
김수영             2020-05-28          h2 삭제, label명 수정, 입력필드 수정
김수영             2020-06-02          validation 문구 적용
김수영             2020-06-11          카드번호 2번째자리 모두 blcak 마스킹
김수영             2020-06-17          카드번호 입력 폼 수정
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>카드사용등록</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/ui.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>카드사용등록</h1>
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
               
                <!--contents-->
                <div class="contents kbp_webp_038"> <!-- contents + 페이지별 class 삽입 -->

                    <!--2020-05-28 수정-->
                   <!--form 입력 목록-->
                    <div class="form-wrap">
                        <ul class="form-text-list">
                            <!--카드번호-->
                           <li>
                                <div class="form_text on out"> <!-- 오류 class :  'error' 추가 -->
                                    <label for="card-number">카드번호 16자리</label>
                                    <!--2020-06-17 카드번호 입력칸 수정 : 페이지 하단에 하이픈 스크립트-->
                                   <input type="text" class="text card-number" name="card-number" id="card-number" maxlength="19" placeholder="" value="0000 - &#8226;&#8226;&#8226;&#8226; - &#8226;&#8226;&#8226;&#8226; - 1234" readonly> 
                                   <!--//2020-06-17 카드번호 입력칸 수정-->
                                </div>
                                <em class="error-txt">카드번호를 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                            </li>
                            <!--CVC-->
                            <li>
                                <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                                    <label for="cvc">CVC</label>
                                    <div class="pass-input-match">
                                        <input type="password" class="text cvc" id="cvc" placeholder="숫자 3자리를 입력해주세요"> <!--//실제 입력 받는 칸 -->
                                    </div>
                                    <button class="btn-delete" type="button">삭제</button>
                                </div>
                                <em class="error-txt">CVC를 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                            </li>
                        </ul>
                    </div>
                    <!--//form 입력 목록-->
                    <!--//2020-05-28 수정-->

                    <!--a: 사용등록 불가능한 카드-->
                    <em class="error-txt certi">카드사용등록이 불가능합니다.<br>확인 후 다시 입력해주세요.</em> <!--케이스별 에러문구-->

                    <!-- b: 카드정보 불일치 -->
                    <em class="error-txt certi">카드정보가 일치하지 않습니다.<br>확인 후 다시 입력해주세요.</em>
                   

                    <p class="resend-tip">
                        <button class="btnOpenBot" type="button" onclick="opBotSheet('layerBottom02', this)">CVC란?</button>
                    </p>

                </div>
                <!--//contents-->

                <!-- Bottom button area -->
                <div class="bottom-btn-area static">
                    <div class="btn-group">
                        <button class="btn large yellow" type="button" disabled><span>등록</span></button> <!-- 활성화 > disabled 삭제 -->
                    </div>
                </div>
                <!-- //Bottom button area -->
            </div>
        </div>
    </div>

    <!-- 2020-05-26 수정 CVC란? : bottom sheet layer -->
    <div class="l-dim"></div>
    <div class="l-bottom kbp_webp_030" id="layerBottom02">
        <div class="l-bottom-wrap">
            <div class="head">
                <h1>CVC란?</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <div class="l-contents">
                <!-- 컨텐츠영역 -->
                <div class="align-c">
                    <div class="cvc-img">
                        <img src="images/etc/cvc_pop_img.png" alt="">
                    </div>
                    <p>카드 뒷면 서명란 번호 중 뒤 3자리 숫자</p>
                </div>
                <!-- //컨텐츠영역 -->
            </div>
            <div class="btn-group">
                <button class="btn medium yellow" type="button" onclick="closeBotSheet('layerBottom02')"><span>확인</span></button>
            </div>
        </div>
    </div>
    <!-- //2020-05-26 수정 CVC란? : bottom sheet layer -->

</body>
</html>