<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-05-25          최초작성
김수영             2020-05-28          h2 삭제, label명 수정, 입력필드 수정
김수영             2020-06-02          validation 문구 적용
김수영             2020-06-05          cvc(cvv)  > cvc2 수정
김수영             2020-06-11          카드번호 2번째자리 모두 blcak 마스킹
김수영             2020-06-17          카드번호 입력 폼 수정
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>기프트카드 등록</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/ui.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>기프트카드 등록</h1>
            <button type="button" class="btn close">닫기</button>
        </header>
        <div class="container">
            <div class="contents-wrap">
               
                <!--contents-->
                <div class="contents kbp_webp_036"> <!-- contents + 페이지별 class 삽입 -->

                  <!--2020-05-28 수정 -->

                  <!--form 입력 목록-->
                  <div class="form-wrap">
                       <ul class="form-text-list">
                           <!--카드번호-->
                           <li>
                               <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                                   <label for="card-number">카드번호 16자리</label>
                                   <!--2020-06-17 카드번호 입력칸 수정 : 페이지 하단에 하이픈 스크립트-->
                                   <input type="text" class="text card-number" name="card-number" id="card-number" maxlength="19" placeholder=""> 
                                   <!--//2020-06-17 카드번호 입력칸 수정-->
                               </div>
                               <em class="error-txt">카드번호를 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                           </li>
                           <!--유효기간-->
                           <li>
                               <div class="form_text"> <!-- 오류 class :  'error' 추가 --> 
                                   <label for="date">유효기간</label>
                                   <div class="pass-input-match">
                                       <input type="text" class="text" id="date"> <!--//실제 입력 받는 칸 -->
                                       <div class="pass-input">
                                           <span class="dot"></span>
                                           <span class="dot"></span>
                                           <span class="dash">/</span> 
                                           <span class="dot"></span>
                                           <span class="dot"></span>
                                       </div>
                                   </div>
                                   <button class="btn-delete" type="button">삭제</button>
                               </div>
                               <em class="error-txt">유효기간을 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용-->
                           </li>
                           <!--CVC-->
                           <li>
                               <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                                   <label for="cvc">CVC</label> <!--//2020-06-05 cvc > CVC 수정-->
                                   <div class="pass-input-match">
                                       <input type="password" class="text cvc" id="cvc" placeholder="숫자 3자리를 입력해주세요"> <!--//실제 입력 받는 칸 -->
                                   </div>
                                   <button class="btn-delete" type="button">삭제</button>
                               </div>
                               <em class="error-txt">CVC를 정확히 입력해주세요</em> <!--//2020-06-02 validation 문구 적용--> <!--//2020-06-05 cvc > CVC 수정-->
                           </li>
                       </ul>
                   </div>
                   <!--//form 입력 목록-->

                   <!--//2020-05-28 수정 -->

                    <!--2020-06-02 validation 문구 적용-->
                    <!--a : 등록 불가능 카드-->
                    <em class="error-txt certi">결제수단으로 등록 가능한 카드가 아닙니다.<br>확인 후 다시 입력해주세요</em> 
                    <!--b : 카드정보 불일치-->
                    <em class="error-txt certi">카드정보가 일치하지 않습니다.<br>확인 후 다시 입력해주세요.</em>
                    <!--c : 카드사용 미등록-->
                    <em class="error-txt certi">카드사용등록 후 결제수단 등록이 가능합니다.</em>
                    <!--d : 사용자 정보 불일치-->
                    <em class="error-txt certi">카드사용등록 시 입력한 사용자가 아닙니다.<br>확인 후 다시 입력해주세요.</em>
                    <!--//2020-06-02 validation 문구 적용-->

                    <p class="resend-tip">
                        <button class="btnOpenBot" type="button" onclick="">카드사용등록</button> <!--카드사용 미등록 case c 일 경우 노출-->
                        <button class="btnOpenBot" type="button" onclick="opBotSheet('layerBottom02', this)">CVC란?</button> <!--//2020-06-05 cvc > CVC 수정-->
                    </p>

                </div>
                <!--//contents-->

                <!-- Bottom button area -->
                <div class="bottom-btn-area static">
                    <div class="btn-group">
                        <button class="btn large yellow" type="button" disabled><span>등록</span></button> <!-- 활성화 > disabled 삭제 -->
                    </div>
                </div>
                <!-- //Bottom button area -->
            </div>
        </div>
    </div>

    <!-- CVC(CVV)란? : bottom sheet layer -->
    <div class="l-dim"></div>
    <div class="l-bottom kbp_webp_030" id="layerBottom02">
        <div class="l-bottom-wrap">
            <div class="head">
                <h1>CVC란?</h1> <!--//2020-06-05 cvc > CVC 수정-->
                <button type="button" class="close">닫기</button>
            </div>
            <div class="l-contents">
                <!-- 컨텐츠영역 -->
                <div class="align-c">
                    <div class="cvc-img">
                        <img src="images/etc/cvc_pop_img.png" alt="">
                    </div>
                    <p>카드 뒷면 서명란 번호 중 뒤 3자리 숫자</p>
                </div>
                <!-- //컨텐츠영역 -->
            </div>
            <div class="btn-group">
                <button class="btn medium yellow" type="button" onclick="closeBotSheet('layerBottom02')"><span>확인</span></button>
            </div>
        </div>
    </div>
    <!-- //CVC(CVV)란? : bottom sheet layer -->

    <script>
        //카드번호 하이픈 자동 생성
        var cardNumber = document.getElementById('card-number');
        cardNumber.onkeyup = function(event){
            event = event || window.event;
            var _val = this.value.trim();
            this.value = autoHypenCard(_val) ;
        };
        function autoHypenCard(str){
            str = str.replace(/[^0-9]/g, '');
            var tmp = '';
            if( str.length < 4){
                return str;
            }
            else if(str.length < 8){
                tmp += str.substr(0, 4);
                tmp += '-';
                tmp += str.substr(4,4);
                return tmp;
            }else if(str.length < 12){
                tmp += str.substr(0, 4);
                tmp += '-';
                tmp += str.substr(4, 4);
                tmp += '-';
                tmp += str.substr(8,4);
                return tmp;
            }else if(str.length < 17) {
                tmp += str.substr(0, 4);
                tmp += '-';
                tmp += str.substr(4, 4);
                tmp += '-';
                tmp += str.substr(8,4);
                tmp += '-';
                tmp += str.substr(12,4);
                return tmp;
            }
            return str;
        }
    </script>

</body>
</html>