<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-05-22          최초작성
이진규             2020-05-27          카드리스트 구조변경
이진규             2020-06-02          하단버튼 삭제
이진규             2020-06-19          카드아이콘 이미지 삭제


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>카드선택</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/ui.js"></script>
</head>
<body>

    <div class="wrap">

        <header class="header">
            <h1>카드선택</h1>
            <button type="button" class="btn close">닫기</button>
        </header>

        <div class="container">
            <div class="contents-wrap">
                <!-- contents-->
                <div class="contents kbp_webp_053"> <!-- contents + 페이지별 class 삽입 --> <!-- // 05-27 card-list-bg 클래스 삭제 -->
                    <!-- 05-27 카드리스트 구조 변경 -->
                    <ul class="list-type03">
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area"> <!-- class="active" 추가시 선택됨 -->
                                    <span class="img">
                                        <img src="./images/etc/sample_card01.png" alt="Liiv M 체크카드">
                                        <span class="trans-suspen"><span>거래정지</span></span>
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">Liiv M 체크카드</span> <!-- // 06-19 카드 아이콘 이미지 삭제 -->
                                    <span class="card-type">실물</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area">
                                    <span class="img">
                                        <img src="./images/etc/sample_card02.png" alt="카카오페이 체크카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">카카오페이 체크카드</span> <!-- // 06-19 카드 아이콘 이미지 삭제 -->
                                    <span class="card-type">실물</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area active"><!-- class="active" 추가 시 선택됨 -->
                                    <span class="img">
                                        <img src="./images/etc/sample_card03.png" alt="펭수 노리 체크카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">펭수 노리 체크카드</span> <!-- // 06-19 카드 아이콘 이미지 삭제 -->
                                    <span class="card-type">실물</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area">
                                    <span class="img">
                                        <img src="./images/etc/sample_card04.png" alt="톡톡 pay 카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">톡톡 pay 카드</span> <!-- // 06-19 카드 아이콘 이미지 삭제 -->
                                    <span class="card-type">실물</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area">
                                    <span class="img">
                                        <img src="./images/etc/sample_card05.png" alt="Liiv Mate 체크카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">Liiv Mate 체크카드</span> <!-- // 06-19 카드 아이콘 이미지 삭제 -->
                                    <span class="card-type">모바일</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="card-box">
                                <a href="#" class="img-area">
                                    <span class="img">
                                        <img src="./images/etc/sample_card06.png" alt="H.Point 체크카드">
                                    </span>
                                </a>
                                <p class="txt-area">
                                    <span class="card-tit">H.Point 체크카드</span> <!-- // 06-19 카드 아이콘 이미지 삭제 -->
                                    <span class="card-type">신속발급</span>
                                    <span class="card-num">9445 - 20** - **** - 4759</span>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <!-- //05-27 카드리스트 구조 변경 -->

                    <!-- 06-02 하단 버튼 삭제 -->
                    <!-- <div class="bottom-btn-area fixed">
                        <div class="btn-group">
                            <button class="btn large yellow" type="button">
                                <span>다음</span>
                            </button>
                        </div>
                    </div> -->
                    <!-- // 06-02 하단 버튼 삭제 -->

                </div>
                <!--contents-->
                
            </div>
        </div>
    </div>

</body>
</html>