<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
유현우             2020-07-23          최초작성


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Error</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    <![endif]-->
    <!-- util -->
    
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <!-- Back button 있는 경우에만 사용 -->
                <button type="button" class="btn-tyepe back">Go Back</button>
                <h1>결제완료</h1>

                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents error-page"> <!-- 화면ID -->           
                <!-- 본문 -->

                <p><i></i>에러가 발생하였습니다.</p>

                <!-- //본문 -->                
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01"><span>확인</span></button>
                </div>
            </div>
            <!-- //Bottom area -->
        </div>
    </div>

    <!-- <div class="error-page">
        <p><i></i>에러가 발생하였습니다.</p>

        <div class="btn-group">
            <button type="button" class="btn-type type01"><span>확인</span></button>
        </div>
    </div> -->

</body>
</html>