<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-06-15          최초작성
이진규             2020-06-22          카드박스 구조변경
이진규             2020-07-02          회원가입 중단 알림 팝업 추가


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>카드비밀번호입력</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1>카드비밀번호입력</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_014"> <!-- 화면ID -->   
                <ol class="depth-step">
                    <li><span>1</span></li> <!--현재 step 활성화 class 'on'-->
                    <li><span>2</span></li> 
                    <li class="on"><span>3</span> </li>
                </ol>            

                <!-- 06-22 카드박스 구조 변경 -->
                <div class="list-card-box">
                    <button type="button" class="btn-prev"><span>이전</span></button>
                    <div class="card-box">
                        <div class="img-area">
                            <span class="img">
                                <img src="./images/etc/sample_card01.png" alt="원(ONE) 체크카드(비RF)">
                            </span>
                        </div>
                        <p class="txt-area">
                            <span class="card-tit">원(ONE) 체크카드(비RF) 원(ONE) 체크카드(비RF)</span>
                            <span class="card-num">1234 - 12** - **** - 1234</span>
                        </p>
                    </div>
                    <button type="button" class="btn-next"><span>다음</span></button>
                </div>
                <!-- // 06-22 카드박스 구조 변경 -->
                
                
                <p class="txt02 align-c">카드 비밀번호 4자리 입력</p> <!--//비밀번호 4자리 받을 때-->
                <p class="txt02 align-c" style="display:none">카드 비밀번호 앞 2자리 입력</p> <!--//비밀번호 2자리 받을 때-->

                <div class="passWrap card-pass">
                    <!--비밀번호 4자리 받을 때-->
                    <div class="pass-input-match password">
                        <label for="pwd">카드 비밀번호 앞 2자리</label>
                        <input type="text" class="text" id="pwd"> <!--//실제 입력 받는 칸 -->
                        <div class="pass-input">
                            <span class="dot yellow on">1</span> <!--활성화 class 'on'-->
                            <span class="dot yellow"></span>
                            <span class="dot yellow"></span>
                            <span class="dot yellow"></span>
                        </div>
                    </div>
                    <!--//비밀번호 4자리 받을 때-->

                    <!--비밀번호 2자리 받을 때-->
                    <div class="pass-input-match password" style="display:none">
                        <label for="pwd">카드 비밀번호 앞 2자리</label>
                        <input type="text" class="text" id="pwd"> <!--//실제 입력 받는 칸 -->
                        <div class="pass-input">
                            <span class="dot yellow"></span> <!--활성화 class 'on'-->
                            <span class="dot yellow"></span>
                            <span class="dot black"></span> <!--마킹 활성화 class 'black'-->
                            <span class="dot black"></span>
                        </div>
                    </div>
                    <!--//비밀번호 4자리 받을 때-->
                </div>
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" disabled><span>다음</span></button> <!--활성화 시 disabled 삭제-->
                </div>
            </div>
            <!-- //Bottom area -->
        </div>
    </div>

    <div class="l-dim"></div>
    <!-- alert popup -->
    <div class="l-pop-alert" id="alert02" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">카드비밀번호가 일치하지 않습니다.</p>
                
                <!-- 오류 4회이상 메시지
                    <p class="msg01 align-c">카드비밀번호 오류 횟수(3회)를 초과하여 이용이 제한되었습니다.<br>잠김해제 우 이용 바랍니다.<br><br>카드 잠김해제 방법<br>KB국민카드 앱 또는 웹사이트의 "비밀번호 오류횟수 해제" 메뉴에서 가능합니다.</p>
                -->

                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 07-02 회원가입중단 알림팝업 추가 -->
    <div class="l-pop-alert" id="alert03" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">회원가입이 완료되지 않았습니다.<br>회원가입을 중단하시겠습니까?</p>
                
                <div class="bottom-group pb0">
                    <div class="btn-group half">
                        <button type="button" class="btn-type type02"><span>취소</span></button>
                        <button type="button" class="btn-type type01"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // 07-02 회원가입중단 알림팝업 추가 -->

    <!-- //alert popup -->

</body>
</html>