<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-06-15          최초작성
이진규             2020-06-22          카드박스 구조 변경
유현우             2020-07-09          UI전체 수정
이진규             2020-07-21          뒤로가기 버튼 삭제
유현우             2020-07-23          카드 선택 체크아이콘 추가 (checked 클래스 사용)

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>신용/체크카드 등록</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    <link rel="stylesheet" href="./util/slick.css">
    <script src="./util/slick.min.js"></script>
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <!-- <button type="button" class="btn-tyepe back">Go Back</button> --> <!-- // 07-21 뒤로가기 버튼 삭제 -->
                
                <h1>신용/체크카드 등록</h1>

                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_027"> <!-- 화면ID -->
                <!-- 본문 -->
                
                <div class="cd-change">
                    <p class="cd-name txt04 align-c">
                        <img class="card-icon" src="./images/icon/ico_card_visa.png" alt="VISA">
                        펭수 체크 증권카드(펭카)
                    </p>
                    <p class="cd-num align-c v-align-t">
                        <span class="txt07">체크 ·</span>
                        <span class="txt11 number">1234-56**-****-1234</span>
                    </p>

                    <!-- CARD Swipe -->
                    <div class="card-list">
                        <div class="card-slider slider">
                            <div class="checked"><!-- 2020-07-23 checked 클래스 추가 -->
                                <span class="card"><img src="./images/etc/sample_card168x104_02.png" alt=""></span>
                            </div>
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_01.png" alt=""></span>
                            </div>
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_03.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <!-- CARD Swipe -->

                    <div class="link01 resend-tip">
                        <a href="#" class="ml10">직접등록</a>
                    </div>
                    <!-- 2020-07-23 추가 -->
                    <p class="txt06 align-c mt15">선택 체크된 카드 총 <span>12</span>개</p>
                </div>

                <!-- case 2 : 계좌가 없을때 -->
                <!-- <div class="cd-nodata">
                    <p class="msg-nodata">보유중인 계좌가 없습니다.</p>

                    <div class="link01 resend-tip align-c">
                        <a href="" class="">직접등록</a>
                    </div>
                </div> -->

                <!-- //본문 -->                
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">

                <div class="btn-group">
                    <button type="button" class="btn-type type01"><span>등록</span></button>
                </div>

            </div>
            <!-- //Bottom area -->

            
        </div>
    </div>


    <!-- Layer popup -->
    <div class="l-dim"></div>
    <div class="l-pop-alert" id="pop01" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">
                    결재수단으로 등록 가능한<br>
                    KB국민은행 증권카드가 없습니다.
                </p>

                <div class="bottom-group pb0">
                    <div class="btn-group half">
                        <button type="button" class="btn-type type01" onclick=""><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="l-pop-alert" id="pop02" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">
                    모바일단독카드는<br>
                    KB Pay 앱에서만 등록 가능합니다.
                </p>

                <div class="bottom-group pb0">
                    <div class="btn-group half">
                        <button type="button" class="btn-type type01" onclick=""><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="l-pop-alert" id="pop03" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">
                    미교부카드는 KB Pay 등록이 제한됩니다.<br>
                    다른 카드를 선택하시거나 카드 수령 후 재시도 바랍니다.
                </p>

                <div class="bottom-group pb0">
                    <div class="btn-group half">
                        <button type="button" class="btn-type type01" onclick=""><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //Layer popup -->

    <script>
        $(function() {

            var screenWidth = $(window).width();
            var cp;
            if (screenWidth <= 320) {
                cp = '60px';
            } else if (screenWidth <= 360) {
                cp = '82px';
            } else if (screenWidth <= 375) {
                cp = '89.5px';
            } else if (screenWidth <= 414) {
                cp = '105px';
            } else {
                cp = '120px';
            }
            
            $('.card-slider').slick({
                infinite: false,
                centerMode: true,
                centerPadding: cp,
                slidesToShow: 1,
                arrows: false,
                adaptiveHeight: true,
                arrows: true,
                swipe: false,
            });

            $('.card-slider').on("afterChange", function(e, slick, currentSlide) {
                if (currentSlide > 0) {
                    // 카드 상단에 v 아이콘
                    $('.card-slider .slick-slide').removeClass("current");
                    $('.card-slider .slick-slide').eq(currentSlide).addClass("current");                    
                }
            });


            // popup
            $(".header .close").click(function(e) {
                $(".l-dim").show();
                $("#pop01").fadeIn(200);
                $(this).blur();
            });
            $(".l-pop .btn-group button").click(function() {
                $(this).parents(".l-pop").hide();
                $(".l-dim").hide();
            });




        });
    </script>


</body>
</html>