<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-06-18          최초작성
김수영             2020-06-19          안내문구 추가
이진규             2020-06-22          카드박스 구조 변경
유현우             2020-07-09          UI전체 수정
유현우             2020-09-08          버튼 좌우위치 변경 및 명칭 변경

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>결제수단추가</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    <link rel="stylesheet" href="./util/slick.css">
    <script src="./util/slick.min.js"></script>
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1>결제수단추가</h1>
                <button type="button" class="btn-type btn-line02 head ml10"><span>직접등록</span></button>
                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_082"> <!-- 화면ID -->   
                <!-- 본문 -->
                
                <div class="cd-change">
                    <p class="cd-name txt04 align-c">
                        <img class="card-icon" src="./images/icon/ico_card_visa.png" alt="VISA">
                        펭수 체크 증권카드(펭카)
                    </p>
                    <p class="cd-num align-c v-align-t">
                        <!-- <span class="txt07">체크 ·</span> -->
                        <span class="txt11 number">1234-56**-****-1234</span>
                    </p>

                    <!-- CARD Swipe -->
                    <div class="card-list">
                        <div class="card-slider slider">
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_02.png" alt=""></span>
                            </div>
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_01.png" alt=""></span>
                            </div>
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_03.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <!-- CARD Swipe -->

                    <!-- <div class="link01 resend-tip">
                        <a href="#" class="ml10">직접등록</a>
                    </div> -->
                </div>

                <!-- 2020-09-08 추가 -->
                <p class="txt01 align-c pt16">카드를 선택하신 후, 결제수단 등록을 해주세요.</p>
                
                <!-- //본문 -->
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group half"><!-- 2020-09-08 변경 -->
                    <button type="button" class="btn-type type01"><span>등록</span></button>
                    <button type="button" class="btn-type type02"><span>다음에 등록후 결제</span></button>
                </div>
            </div>
            <!-- //Bottom area -->
        </div>
    </div>

    <div class="l-dim"></div>
    <!-- alert popup -->
    <div class="l-pop-alert" id="alert02" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">카드비밀번호가 일치하지 않습sss니다.</p>
                
                <!-- 오류 4회이상 메시지
                    <p class="msg01 align-c">카드비밀번호 오류 횟수(3회)를 초과하여 이용이 제한되었습니다.<br>잠김해제 우 이용 바랍니다.<br><br>카드 잠김해제 방법<br>KB국민카드 앱 또는 웹사이트의 "비밀번호 오류횟수 해제" 메뉴에서 가능합니다.</p>
                -->

                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01"><span>다음에 등록</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //alert popup -->


    <script>
        $(function() {

            var screenWidth = $(window).width();
            var cp;
            if (screenWidth <= 320) {
                cp = '60px';
            } else if (screenWidth <= 360) {
                cp = '82px';
            } else if (screenWidth <= 375) {
                cp = '89.5px';
            } else if (screenWidth <= 414) {
                cp = '105px';
            } else {
                cp = '120px';
            }
            
            $('.card-slider').slick({
                infinite: false,
                centerMode: true,
                centerPadding: cp,
                slidesToShow: 1,
                arrows: false,
                adaptiveHeight: true,
                arrows: true,
                swipe: false,
            });

            $('.card-slider').on("afterChange", function(e, slick, currentSlide) {
                if (currentSlide > 0) {
                    // 카드 상단에 v 아이콘
                    $('.card-slider .slick-slide').removeClass("current");
                    $('.card-slider .slick-slide').eq(currentSlide).addClass("current");                    
                }
            });


            // popup
            $(".header .close").click(function(e) {
                $(".l-dim").show();
                $("#pop01").fadeIn(200);
                $(this).blur();
            });
            $(".l-pop .btn-group button").click(function() {
                $(this).parents(".l-pop").hide();
                $(".l-dim").hide();
            });




        });
    </script>

</body>
</html>