<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-06-16          최초작성
이진규             2020-06-22          카드박스 구조 변경
유현우             2020-07-09          UI전체 수정
이진규             2020-07-21          뒤로가기 버튼 삭제
유현우             2020-09-16          기본한도 툴팁 추가 및 하단 UI변경

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>은행계좌 등록</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    <link rel="stylesheet" href="./util/slick.css">
    <script src="./util/slick.min.js"></script>
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <!-- <button type="button" class="btn-tyepe back">Go Back</button> --> <!-- // 07-21 뒤로가기 버튼 삭제 -->
                <h1>은행계좌 등록</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_042"> <!-- 화면ID -->
                <!-- 본문 -->

                <!-- case 1 : 계좌가 있을때 -->
                <div class="cd-change">
                    <p class="cd-name txt04 align-c">
                        국민 직장인 우대 통장
                    </p>
                    <p class="cd-num align-c v-align-t">
                        <!-- <span class="txt07">체크 ·</span> -->
                        <span class="txt11 number">1234-56**-****-1234</span>
                    </p>

                    <!-- CARD Swipe -->
                    <div class="card-list">
                        <div class="card-slider slider">
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_02.png" alt=""></span>
                            </div>
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_01.png" alt=""></span>
                            </div>
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_03.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <!-- CARD Swipe -->

                    <!-- 2020-09-16 변경 -->
                    <div class="b-group">
                        <div class="tool-tip up">
                            <p><a href="javascript:void(0);" class="tip">기본한도</a></p>
                            <div class="tip-box" tabindex="0">
                                <a href="javascript:void(0);" class="btn-close">기본한도툴팁 닫기</a>
                                <ul>
                                    <li>KB PAY 계좌결제는 1회 600만원, 1일 600만원, 월간 2,000만원까지 가능합니다.</li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="resend-tip">
                            <a href="#" class="">직접등록</a>
                        </div>
                    </div>
                    
                </div>

                <!-- case 2 : 계좌가 없을때 -->
                <!-- <div class="cd-nodata">
                    <p class="msg-nodata">보유중인 계좌가 없습니다.</p>

                    <div class="b-group">
                        <div class="tool-tip up">
                            <p><a href="javascript:void(0);" class="tip">기본한도</a></p>
                            <div class="tip-box" tabindex="0">
                                <a href="javascript:void(0);" class="btn-close">기본한도툴팁 닫기</a>
                                <ul>
                                    <li>KB PAY 계좌결제는 1회 600만원, 1일 600만원, 월간 2,000만원까지 가능합니다.</li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="resend-tip">
                            <a href="#" class="">직접등록</a>
                        </div>
                    </div>
                </div> -->

                <!-- //본문 -->                
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">                
                <div class="btn-group">
                    <button type="button" class="btn-type type01"><span>등록</span></button>
                </div>
            </div>
            <!-- //Bottom area -->

            
        </div>
    </div>


    <!-- Layer popup -->
    <div class="l-dim"></div>
    <div class="l-pop-alert" id="pop01" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">
                    결재수단으로 등록 가능한<br>
                    KB국민은행 증권카드가 없습니다.
                </p>

                <div class="bottom-group pb0">
                    <div class="btn-group half">
                        <button type="button" class="btn-type type01" onclick=""><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //Layer popup -->

    <script>
        $(function() {

            var screenWidth = $(window).width();
            var cp;
            if (screenWidth <= 320) {
                cp = '60px';
            } else if (screenWidth <= 360) {
                cp = '82px';
            } else if (screenWidth <= 375) {
                cp = '89.5px';
            } else if (screenWidth <= 414) {
                cp = '105px';
            } else {
                cp = '120px';
            }
            
            $('.card-slider').slick({
                infinite: false,
                centerMode: true,
                centerPadding: cp,
                slidesToShow: 1,
                arrows: false,
                adaptiveHeight: true,
                arrows: true,
                swipe: false,
            });

            $('.card-slider').on("afterChange", function(e, slick, currentSlide) {
                if (currentSlide > 0) {
                    // 카드 상단에 v 아이콘
                    $('.card-slider .slick-slide').removeClass("current");
                    $('.card-slider .slick-slide').eq(currentSlide).addClass("current");                    
                }
            });


            // popup
            $(".header .close").click(function(e) {
                $(".l-dim").show();
                $("#pop01").fadeIn(200);
                $(this).blur();
            });
            $(".l-pop .btn-group button").click(function() {
                $(this).parents(".l-pop").hide();
                $(".l-dim").hide();
            });




        });
    </script>

</body>
</html>