<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-06-17          최초작성
이진규             2020-07-09          alert 팝업 추가
이진규             2020-07-21          뒤로가기 버튼 삭제
이진규             2020-07-28          텍스트 수정
이진규             2020-08-10          리스트 삭제, 텍스트 수정, 안내 문구 추가, 리스트 구조 변경
이진규             2020-08-21          alert 팝업 수정
유현우             2020-09-07          텍스트 수정

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>상품권포인트 충전</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>


    <script>
        function fnChgIpw(obj) {
            $(obj).width( $(obj).val().length * 14.5 );
        }
    </script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <!-- <button type="button" class="btn-tyepe back">Go Back</button> --> <!-- // 07-21 뒤로가기 버튼 삭제 -->
                <h1>상품권포인트 충전</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_044"> <!-- 화면ID -->
                <!-- 본문 -->
                <div class="form-wrap point unit"><!-- unit 클래스추가 -->
                    <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                        <label for="point1">충전할 포인트</label> <!-- // 2020-07-28 텍스트 수정 -->
                        <input type="text" class="text" id="point1" placeholder="" value="0" onkeyup="fnChgIpw(this);">
                        <span class="pt">P</span>
                    </div>

                    <!-- 2020-08-10 리스트 변경, 텍스트 수정 -->
                    <div class="list-txt04">
                        <dl>
                            <dt>충전 가능한 해피캐시</dt>
                            <dd>30,000P</dd>
                        </dl>
                    </div>
                    <!-- // 2020-08-10 리스트 변경, 텍스트 수정 -->
                </div>
                
                <!-- 충전 포인트 입력 후 노출 -->
                <div class="list-txt04">
                    <p class="info-txt">상품권 포인트는 충전 후 취소가 불가합니다.</p> <!-- // 2020-08-10 안내문구 추가 -->
                    <dl>
                        <dt>해피캐시 금액</dt> <!-- // 2020-08-10 텍스트 수정 -->
                        <dd>110,000P</dd>
                    </dl>
                    <dl>
                        <dt>충전 수수료(8%)</dt> <!-- // 2020-08-10 텍스트 수정 -->
                        <dd>0P</dd>
                    </dl>
                    <dl class="total">
                        <dt>충전 예상 상품권포인트</dt>
                        <dd>9,200P</dd>
                    </dl>
                </div>
                <!-- // 충전 포인트 입력 후 노출 -->

                
                <div class="bottom-btn">
                    <button type="button" class="btn-line" onclick="openLayer('layer01', this);"><span>상품권포인트 충전 안내</span></button>
                </div>
                

                <!-- //본문 -->                
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" disabled><span>확인</span></button>
                </div>
            </div>
            <!-- //Bottom area -->

            
        </div>
    </div>

    <!-- Layer popup -->
    <div class="l-dim"></div>

    <div class="l-pop" id="layer01" tabindex="0">
        <div class="l-pop-wrap">
            <div class="l-header">
                <h1>상품권포인트 충전 안내</h1>

                <button type="button" class="btn-type close" onclick="closeLayer('layer01')">닫기</button>
            </div>

            <div class="l-contents">
                
                <dl class="list-txt01">
                    <!-- 2020-09-10 변경 -->
                    <dd>충전 후 잔액(상품권포인트) 50만P까지 충전 가능합니다.</dd>
                    <dt>충전한도</dt>
                    <dd>
                        <div class="table-type01">
                            <table>
                                <caption>상품권 충전한도(회원/준회원 동일)</caption>
                                <colgroup>
                                    <col style="width: 36%">
                                    <col style="width: 32%">
                                    <col style="width: 32%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" rowspan="2" class="bb-none">구분</th>
                                        <th scope="col" colspan="2">충전한도</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">1일</th>
                                        <th scope="col">월간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">해피캐시,<br>해피머니 상품권</th>
                                        <td>100,000P</td>
                                        <td>500,000P</td>
                                    </tr>
                                    <!-- <tr>
                                        <th scope="row">해피머니 상품권</th>
                                        <td>100,000P</td>
                                        <td>500,000P</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </dd>
                    <dd>충전한도는 해피머니 캐시 + 해피머니 상품권 합산된 금액으로 관리됩니다.</dd>
                    <dt>수수료</dt>
                    <dd>충전 금액의 8% 차감 후 상품권 포인트로 적립됩니다.</dd>
                    <dt>소멸</dt>
                    <dd>적립월로부터 60개월 후 소멸됩니다.</dd>

                    <dt>환급</dt>
                    <!-- 2020-08-10 리스트 구조 변경 
                        2020-09-07 텍스트 수정
                    -->
                    <dd>
                        <ul>
                            <li>상품권으로 충전한 포인트를 60% 이상 사용한 경우 포인트 잔액을 환급 받으실 수 있습니다.</li>
                            <li>환급은 본인명의 계좌(KB국민은행, KB증권, KB저축은행)로 보내기 가능합니다.</li>
                        </ul>
                    </dd>
                    <!-- // 2020-08-10 리스트 구조 변경 -->

                    <dt>충전 후 취소(환불)</dt>
                    <dd>상품권 포인트로 충전 후에는 취소(환불)가 불가능합니다.</dd>
                </dl>
                
            </div>

            <div class="l-bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" onclick="closeLayer('layer01')"><span>확인</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Layer popup -->

    <!-- 08-21 alert 팝업 수정 -->
    <!-- 07-09 alert 팝업 추가 -->
    <!-- alert popup -->
    <div class="l-pop-alert" id="alert02" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">
                    <!-- case 1 -->
                    충전 가능한 해피머니 캐시가 부족합니다.
                    
                    <!-- case 2 -->
                    <!-- 1일 충전 한도가 초과되었습니다.<br><br>
                    1일 충전 가능 잔여한도 <span>100,000</span>P<br>
                    월 충전 가능 잔여한도 <span>500,000</span>P -->
                    
                    <!-- case 3 -->
                    <!-- 월 최대 충전 한도가 초과되었습니다.<br><br>
                    1일 충전 가능 잔여한도 <span>100,000</span>P<br>
                    월 충전 가능 잔여한도 <span>500,000</span>P -->

                </p>

                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01" onclick="closeLayer('alert02');"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // alert popup -->
    <!-- 07-09 alert 팝업 추가 -->
    <!-- 08-21 alert 팝업 수정 -->


</body>
</html>