<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-06-16          최초작성
이진규             2020-07-21          뒤로가기 버튼 삭제


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>은행계좌 등록</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <!-- <button type="button" class="btn-tyepe back">Go Back</button> --> <!-- // 07-21 뒤로가기 버튼 삭제 -->
                <h1>은행계좌 등록</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_057"> <!-- 화면ID -->                
                <!--form 입력 목록-->
                <div class="form-wrap">
                    <ul class="form-text-list">
                        <li>
                            <div class="form_text on out">
                                <label for="bank">은행</label>
                                <input type="text" id="bank" class="text" value="KB국민은행" disabled>
                            </div>
                        </li>
                        <li>
                            <div class="form_text on out">
                                <label for="name">예금주</label>
                                <input type="text" id="name" class="text" value="김국민" disabled>
                            </div>
                        </li>
                        <li>
                            <div class="form_text">
                                <label for="account">계좌번호</label>
                                <input type="text" id="account" class="text" value="" placeholder="계좌번호를 입력해 주세요">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--//form 입력 목록-->

                <p class="txt01 align-c mt28">
                    KB Pay 계좌결제는 기본한도는 1회 600만원,<br>1일 600만원, 월간 2,000만원까지 가능합니다.
                </p>
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" disabled><span>등록</span></button> <!--활성화 시 disabled 삭제-->
                </div>
            </div>
            <!-- //Bottom area -->
        </div>
    </div>

    <div class="l-dim"></div>
    <!-- alert popup -->
    <div class="l-pop-alert" id="alert02" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">입출금 계좌만 등록 가능합니다.<br>확인 후 다시 입력해주세요</p>
                <!-- 오류별 메시지
                <p class="msg01 align-c">KB국민은행 계좌가 아닙니다.<br>확인 후 다시 입력해주세요</p>
                <p class="msg01 align-c">본인 소유의 계좌만 등록 가능합니다.<br>확인 후 다시 입력해주세요</p>
                -->

                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //alert popup -->

</body>
</html>