<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-06-15          최초작성
유현우             2020-06-16          개인정보 제공동의 체크 로직 추가
김수영             2020-06-17          정보입력 수정/aler popup 페이지 하단 추가
이진규             2020-07-01          텍스트 수정
이진규             2020-07-06          팝업 거래정지 case 추가
이진규             2020-07-09          기존 거래정지 팝업 삭제, 거래정지 case별 팝업 추가
유현우             2020-07-24          체크기능 분리
이진규             2020-07-24          KBpay -> KB Pay 텍스트 변경
이진규             2020-08-10          텍스트 수정
유현우             2020-09-08          텍스트 수정
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>KB Pay 로그인</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1>KB Pay 로그인</h1><!-- 2020-09-08 텍스트 수정 -->
                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_webp_003"> <!-- 화면ID -->                
                <h2 class="tit">휴대폰번호, 주민등록번호 앞 7자리로<br>로그인 후 안전하게 결제를 진행해주세요<!-- // 07-01 텍스트 수정 --></h2> <!-- // 2020-08-10 텍스트 수정 -->

                <!--form 입력 목록-->
                <div class="form-wrap">
                    <ul class="form-text-list">
                        <li>
                            <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                                <label for="ph">휴대폰 번호</label>
                                <input type="number" id="ph" class="text" value="" placeholder="휴대폰 번호를 입력해주세요">
                            </div>
                            <em class="error-txt">휴대폰 번호를 정확히 입력해주세요</em>
                        </li>
                        <li>
                            <div class="form_text"> <!-- 오류 class :  'error' 추가 -->
                                <label for="id-number">주민등록번호 앞 7자리</label> <!-- // 2020-08-10 텍스트 수정 -->
                                <!-- 기본 input 으로 받을때 -->
                                <input type="number" class="text" id="id-number" placeholder="" value="" >
                                
                                <!--모바일이랑 통일-->
                                <div class="pass-input-match id-number2" style="display:none">
                                    <input type="text" class="text" id="id-number2" name="id-number"> <!--//실제 입력 받는 칸 -->
                                    <div class="pass-input">
                                        <span class="dot on">2</span> <!--활성화 class 'on'-->
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                    </div>
                                    <div class="pass-input">
                                        <span class="dash">-</span>
                                        <span class="dot "></span> <!--활성화 class 'on'-->
                                        <span class="dot black"></span>
                                        <span class="dot black"></span>
                                        <span class="dot black"></span>
                                        <span class="dot black"></span>
                                        <span class="dot black"></span>
                                        <span class="dot black"></span>
                                    </div>
                                </div>
                                <!--//모바일이랑 통일-->
                            </div>
                        </li>
                    </ul>
                </div>
                <!--//form 입력 목록-->

                <div class="agree">
                    <!-- // 07-01 텍스트 수정 -->
                    <!-- <label for="privacy" class="" onclick="openLayer('layer01', this);" onkeyup="openLayerEnter('layer01', this);" tabindex="0"><input type="checkbox" id="privacy" name="privacy"><span>개인정보 수집이용 동의</span></label> -->

                    <!-- 2020-07-24 체크기능 분리 -->
                    <label for="privacy" class="f-chk type02 only" tabindex="0">
                        <span class="stat">개인정보 수집이용 동의 체크안됨</span><!-- 웹접근성 2차 -->
                        <input type="checkbox" id="privacy" name="privacy">
                    </label>
                    <a href="" onclick="openLayer('layer01', this); return false;">개인정보 수집이용 동의</a>
                </div>
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" disabled><span>로그인</span></button> <!--활성화 시 disabled 삭제-->
                </div>
                <ul class="login-type-list">
                    <li><a href="">카카오 아이디로 로그인</a></li>
                    <li><a href="">KB Pay 간편가입</a></li> <!-- // 2020-07-24 KBpay -> KB Pay 텍스트 변경 -->
                </ul>
            </div>
            <!-- //Bottom area -->
        </div>
    </div>


    <div class="l-dim"></div>
    <!-- Layer popup -->
    <div class="l-pop kbp_payc_067" id="layer01" tabindex="0">
        <div class="l-pop-wrap">
            <div class="l-header">
                <h1>개인정보 제공동의</h1>
                <button type="button" class="btn-type close" onclick="closeLayer('layer01')">닫기</button>
            </div>

            <div class="l-contents">
                <p class="txt01">Masterpass 서비스 (이하 "본 서비스") 이용과 관련하여 본인의 개인(신용)정보 제3자에게 제공하는 경우 “신용정보의 이용 및 보호에 관한 법률 제15조 제2항, 동법 제32조 제1항, 제33조, 제34조”, “개인정보 보호법 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의가 필요합니다.<br>
                <br> 
                본인은 개인(신용)정보의 제공과 관련하여 동의를 거부할 수 있으나, 미동의 시 본 서비스를 제공받을 수 없습니다.<br>
                 본인은 귀사가 아래의 목적으로 본인의 개인(신용)정보를 제공하는 것에 동의합니다. Masterpass 서비스 (이하 "본 서비스") 이용과 관련하여 본인의 개인(신용)정보 제3자에게 제공하는 경우 “신용정보의 이용 및 보호에 관한 법률 제15조 제2항, 동법 제32조 제1항, 제33조, 제34조”, “개인정보 보호법 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의가 필요합니다.<br>
                본인은 개인(신용)정보의 제공과 관련하여 동의를 거부할 수 있으나, 미동의 시 본 서비스를 제공받을 수 없습니다. <br>
                 <br>
                본인은 귀사가 아래의 목적으로 본인의 개인(신용)정보를 제공하는 것에 동의합니다. <br>
                Masterpass 서비스 (이하 "본 서비스") 이용과 관련하여 본인의 개인(신용)정보 제3자에게 제공하는 경우 “신용정보의 이용 및 보호에 관한 법률 제15조 제2항, 동법 제32조 제1항, 제33조, 제34조”, “개인정보 보호법 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의가 필요합니다.</p>
            </div>

            <div class="l-bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" onclick="agreeChk('layer01');"><span>확인</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Layer popup -->

    <!-- alert popup -->
    <div class="l-pop-alert" id="alert02" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">
                    <!-- 거래가 정지된 회원입니다. --> <!-- 07-06 팝업 거래정지 case 추가 --> <!-- 07-09 기존 거래정지 case 팝업 삭제 -->
                    고객정보가 일치하지 않습니다. <br>다시 입력해주세요
                </p>

                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 07-09 거래정지 팝업 case 추가 -->
    <!-- 도난분실, 회원요청 -->
    <div class="l-pop-alert" id="alert03" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">
                    휴대폰 분실 또는 고객요청으로 KB Pay 앱과 웹이 사용중지 되었습니다.<br>사용중지 해제는 KB Pay 웹과 앱 각각 재 인증이 필요합니다. <!-- // 2020-07-24 KBpay -> KB Pay 텍스트 변경 -->
                </p>

                <div class="bottom-group pb0">
                    <div class="btn-group half">
                        <button type="button" class="btn-type type02"><span>결제취소</span></button>
                        <button type="button" class="btn-type type01"><span>인증</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // 도난분실, 회원요청 -->

    <!-- 앱 사용 중지 -->
    <div class="l-pop-alert" id="alert04" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">
                    고객님의 요청으로 KB Pay가 일시정지 되었습니다.<br>자세한 내용은 고객센터로 문의바랍니다.<br>고객센터 1588-1688 <!-- // 2020-07-24 KBpay -> KB Pay 텍스트 변경 -->
                </p>

                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // 앱 사용 중지 -->
    <!-- // 07-09 거래정지 팝업 case 추가 -->



    <!-- //alert popup -->

    <script>
        function agreeChk(id) {
            $("#" + id).hide();
            $(".l-dim").hide();
            callBtnObj.focus();
            callBtnObj.prev().addClass("checked");
            callBtnObj.prev().find("input").prop("checked", true);
            callBtnObj.prev().find("input").attr("title", "체크됨");
        }
    </script>

</body>
</html>