<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-06-17          최초작성
이진규             2020-08-10          리스트 구조 변경
이진규             2020-08-21          alert 팝업 추가
이진규             2020-08-24          리스트 구조 변경, 오류 case 추가, 오류 case 팝업 삭제


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>상품권포인트 충전</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1>상품권포인트 충전</h1>

                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_048"> <!-- 화면ID -->
                <!-- 본문 -->
                <h2 class="tit"><strong>상품권포인트 충전에 실패하였습니다.</strong></h2>

                <p class="txt">아래의 내용을 확인해주세요.</p>


                <!-- 2020-08-24 리스트 구조 변경, 오류 case 추가 -->
                <div class="list-txt04">
                    <!-- 등록 불가능한 상품권인 경우 -->
                    <p class="txt-alert">등록이 불가능한 상품권입니다. 확인 후 다시 입력해주세요.</p>
                    <dl>
                        <dt>상품권 번호(PIN)</dt>
                        <dd>1234-5678-9012-3456</dd>
                    </dl>
                    <dl>
                        <dt>유효일자</dt>
                        <dd>2020-03-01</dd>
                    </dl>
                    <!-- // 등록 불가능한 상품권인 경우 -->

                    <!-- 이미 등록된 상품권인 경우 -->
                    <!-- <p class="txt-alert">이미 사용된 상품권입니다. 확인 후 다시 입력해주세요.</p>
                    <dl>
                        <dt>상품권 번호(PIN)</dt>
                        <dd>1234-5678-9012-3456</dd>
                    </dl>
                    <dl>
                        <dt>유효일자</dt>
                        <dd>2020-03-01</dd>
                    </dl> -->
                    <!-- // 이미 등록된 상품권인 경우 -->

                    <!-- 1일 충전 한도 초과 시 -->
                    <!-- <p class="txt-alert">1일 충전 한도가 초과되었습니다. 다시 입력해주세요.</p>
                    <dl>
                        <dt>상품권 금액</dt>
                        <dd>10,000P</dd>
                    </dl>
                    <dl>
                        <dt>1일 충전 가능 잔여한도</dt>
                        <dd>100,000P</dd>
                    </dl>
                    <dl>
                        <dt>월 충전 가능 잔여한도</dt>
                        <dd>500,000P</dd>
                    </dl> -->
                    <!-- // 1일 충전 한도 초과 시 -->

                    <!-- 보유 잔액 한도(50만P) 초과 시 -->
                    <!-- <p class="txt-alert">상품권포인트 잔액은 최대 50만 포인트를 초과할 수 없습니다.</p>
                    <dl>
                        <dt>상품권 금액</dt>
                        <dd>20,000P</dd>
                    </dl> -->
                    <!-- // 보유 잔액 한도(50만P) 초과 시 -->

                    <!-- 월간 한도(50만원) 초과한 경우 -->
                    <!-- <p class="txt-alert">월 최대 충전 한도가 초과되었습니다. 확인 후 다시 입력해주세요.</p>
                    <dl>
                        <dt>상품권 금액</dt>
                        <dd>10,000P</dd>
                    </dl>
                    <dl>
                        <dt>1일 충전 가능 잔여한도</dt>
                        <dd>100,000P</dd>
                    </dl>
                    <dl>
                        <dt>월 충전 가능 잔여한도</dt>
                        <dd>500,000P</dd>
                    </dl> -->
                    <!-- // 월간 한도(50만원) 초과한 경우 -->

                </div>
                <!-- // 2020-08-24 리스트 구조 변경, 오류 case 추가 -->


                <div class="bottom-btn">
                    <button type="button" class="btn-line" onclick="openLayer('layer01', this);"><span>상품권포인트 충전 안내</span></button>
                </div>

                
                

                <!-- //본문 -->                
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">

                

                <div class="btn-group half">
                    <button type="button" class="btn-type type02"><span>다음에 충전</span></button>
                    <button type="button" class="btn-type type01"><span>다시 입력</span></button>
                </div>
            </div>
            <!-- //Bottom area -->

            
        </div>
    </div>

    <!-- Layer popup -->
    <div class="l-dim"></div>

    <div class="l-pop" id="layer01" tabindex="0">
        <div class="l-pop-wrap">
            <div class="l-header">
                <h1>상품권포인트 충전 안내</h1>

                <button type="button" class="btn-type close" onclick="closeLayer('layer01')">닫기</button>
            </div>

            <div class="l-contents">
                
                <dl class="list-txt01">
                    <dt>충전한도(회원/준회원 동일)</dt>
                    <dd>
                        <div class="table-type01">
                            <table>
                                <caption>상품권 충전한도(회원/준회원 동일)</caption>
                                <colgroup>
                                    <col style="width: 36%">
                                    <col style="width: 32%">
                                    <col style="width: 32%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" rowspan="2" class="bb-none">구분</th>
                                        <th scope="col" colspan="2">충전한도</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">1일</th>
                                        <th scope="col">월간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">해피머니 캐시</th>
                                        <td>100,000P</td>
                                        <td>500,000P</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">해피머니 상품권</th>
                                        <td>100,000P</td>
                                        <td>500,000P</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dd>
                    <dd>충전한도는 해피머니 캐시 + 해피머니 상품권 합산된 금액으로 관리됩니다.</dd>
                    <dt>수수료</dt>
                    <dd>충전 금액의 8% 차감 후 상품권 포인트로 적립됩니다.</dd>
                    <dt>소멸</dt>
                    <dd>적립월로부터 60개월 후 소멸됩니다.</dd>
                    <dt>환급</dt>
                    <!-- 2020-08-10 리스트 구조 변경 -->
                    <dd>
                        <ul>
                            <li>최근 60개월 충전 금액 총 합계의 80% 이상 사용한 경우 포인트 잔액을 환급 받으실 수 있습니다.</li>
                            <li>환급은 본인 KB계좌(KB국민은행, KB증권, KB저축은행)로 보내기 가능합니다.</li>
                        </ul>
                    </dd>
                    <!-- // 2020-08-10 리스트 구조 변경 -->
                    <dt>충전 후 취소(환불)</dt>
                    <dd>상품권 포인트로 충전 후에는 취소(환불)가 불가능합니다.</dd>
                </dl>
                
            </div>

            <div class="l-bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" onclick=""><span>확인</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Layer popup -->

    <!-- 2020-08-24 오류 case 팝업 삭제 -->
    <!-- 2020-08-21 alert 팝업 추가 -->
    <!-- <div class="l-pop-alert" id="alert01" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c"> -->
                    <!-- 등록 불가능한 상품권인 경우 -->
                    <!-- 등록이 불가능한 상품권입니다.<br>확인 후 다시 입력해주세요. -->

                    <!-- 이미 등록된 상품권인 경우 -->
                    <!-- 이미 사용된 상품권입니다.<br>확인 후 다시 입력해주세요. -->

                    <!-- 1일 한도(10만원) 초과한 경우 -->
                    <!-- 1일 충전 한도가 초과되었습니다.<br>확인 후 다시 입력해주세요.<br><br>
                    1일 충전 가능 한도 <span>100,000</span>P<br>
                    월 최대 충전 가능 한도 <span>500,000</span>P -->

                    <!-- 월간 한도(50만원) 초과한 경우 -->
                    <!-- 월 최대 충전 한도가 초과되었습니다.<br>확인 후 다시 입력해주세요.<br><br>
                    1일 충전 가능 한도 <span>100,000</span>P<br>
                    월 최대 충전 가능 한도 <span>500,000</span>P -->
                <!-- </p>

                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01" onclick="closeLayer('alert01')"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- // 2020-08-21 alert 팝업 추가 -->
    <!-- // 2020-08-24 오류 case 팝업 삭제 -->



</body>
</html>