<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
유현우             2020-06-18          최초작성
유현우             2020-07-30          레이어팝업 텍스트 상단 추가
이진규             2020-08-10          클래스 추가
유현우             2020-09-09          텍스트변경 (약관 전체동의 -> 전체동의)

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>개인(신용)정보 수집·이용·제공 동의서(KB금융 오픈 API 서비스용)</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container kbp_webp_000"> <!-- 화면ID -->
            <!-- Header -->
            <div class="header">
                <h1>결제완료</h1>

                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents">                
                <!-- 본문 -->

                본문

                <!-- //본문 -->                
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01"><span>확인</span></button>
                </div>
            </div>
            <!-- //Bottom area -->
        </div>
    </div>

    <!-- Layer popup -->
    <div class="l-dim" style="display: block;"></div>

    <div class="l-pop" id="layer01" tabindex="0">
        <div class="l-pop-wrap">
            <div class="l-header">
                <h1>KB금융 오픈API 이용 약관동의</h1>

                <button type="button" class="btn-type close" onclick="closeLayer('layer01')">닫기</button>
            </div>

            <div class="l-contents kbp_payc_064"> <!-- // 2020-08-10 클래스 추가 -->
                <!-- 약관동의 -->
                <p class="txt01"><!-- 2020-07-30 추가 -->
                    서비스 이용을 위해 KB금융 오픈 API서비스 이용 약관에 동의해주세요.
                </p>

                <div class="agree-terms mt24"><!-- 2020-07-30 : mt0 -> mt24 클래스변경 -->
                    <ul>
                        <li>
                            <div class="head">
                                <label for="agreeAll" class="f-chk checkAll" tabindex="0">
                                    <span class="stat">전체동의 체크안됨</span><!-- 웹접근성 2차 -->
                                    <input type="checkbox" id="agreeAll"><em>전체동의</em>
                                </label>
                                <button class="ico btn on" type="button" onclick="agreeCombo(this);">전체동의 닫기</button>
                            </div>
                            <ul class="list">
                                <li>
                                    <label for="terms1" class="f-chk type02" tabindex="0">
                                        <span class="stat">[필수] 개인(신용)정보 수집·이용·제공 동의서(KB금융 오픈 API 서비스용) 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms1" name="terms1" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail" onclick="openLayer02('layer02', this); return false;">[필수] 개인(신용)정보 수집·이용·제공 동의서(KB금융 오픈 API 서비스용)</a></span>
                                </li>
                                <!-- <li>
                                    <label for="terms2" class="f-chk type02" tabindex="0"><input id="terms2" name="terms2" type="checkbox"></label>
                                    <span><a href="" class="show-detail" onclick="openLayer02('layer02', this); return false;">[필수] 고유식별정보제공동의</a></span>
                                </li>
                                <li>
                                    <label for="terms3" class="f-chk type02" tabindex="0"><input id="terms3" name="terms3" type="checkbox"></label>
                                    <span><a href="" class="show-detail" onclick="openLayer02('layer02', this); return false;">[필수] 개인신용정보조회동의</a></span>
                                </li>
                                <li>
                                    <label for="terms4" class="f-chk type02" tabindex="0"><input id="terms4" name="terms4" type="checkbox"></label>
                                    <span><a href="" class="show-detail" onclick="openLayer02('layer02', this); return false;">[필수] 고유식별정보제공동의</a></span>
                                </li>
                                <li>
                                    <label for="terms5" class="f-chk type02" tabindex="0"><input id="terms5" name="terms4" type="checkbox"></label>
                                    <span><a href="" class="show-detail" onclick="openLayer02('layer02', this); return false;">[선택] 개인신용정보 수집이용동의</a></span>
                                </li>
                                <li>
                                    <label for="terms6" class="f-chk type02" tabindex="0"><input id="terms6" name="terms4" type="checkbox"></label>
                                    <span><a href="" class="show-detail" onclick="openLayer02('layer01', this); return false;">[선택] 고유식별정보 수집이용동의</a></span>
                                </li> -->
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //약관동의 -->
                
                
            </div>

            <div class="l-bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" onclick=""><span>다음</span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="l-pop" id="layer02" tabindex="0">
        <div class="l-pop-wrap">
            <div class="l-header">
                <h1>서비스 이용약관</h1>

                <button type="button" class="btn-type close" onclick="closeLayer02('layer02')">닫기</button>
            </div>

            <div class="l-contents" tabindex="0">                
                <p class="txt01">
                    Masterpass 서비스 (이하 "본 서비스") 이용과 관련하여 본인의 개인(신용)정보 제3자에게 제공하는 경우 “신용정보의 이용 및 보호에 관한 법률 제15조 제2항, 동법 제32조 제1항, 제33조, 제34조”, “개인정보 보호법 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의가 필요합니다.<br>
                    <br> 
                    본인은 개인(신용)정보의 제공과 관련하여 동의를 거부할 수 있으나, 미동의 시 본 서비스를 제공받을 수 없습니다.<br>
                     본인은 귀사가 아래의 목적으로 본인의 개인(신용)정보를 제공하는 것에 동의합니다. Masterpass 서비스 (이하 "본 서비스") 이용과 관련하여 본인의 개인(신용)정보 제3자에게 제공하는 경우 “신용정보의 이용 및 보호에 관한 법률 제15조 제2항, 동법 제32조 제1항, 제33조, 제34조”, “개인정보 보호법 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의가 필요합니다.<br>
                    본인은 개인(신용)정보의 제공과 관련하여 동의를 거부할 수 있으나, 미동의 시 본 서비스를 제공받을 수 없습니다. <br>
                     <br>
                    본인은 귀사가 아래의 목적으로 본인의 개인(신용)정보를 제공하는 것에 동의합니다. <br>
                    Masterpass 서비스 (이하 "본 서비스") 이용과 관련하여 본인의 개인(신용)정보 제3자에게 제공하는 경우 “신용정보의 이용 및 보호에 관한 법률 제15조 제2항, 동법 제32조 제1항, 제33조, 제34조”, “개인정보 보호법 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의가 필요합니다.
                </p>
            </div>

            <div class="l-bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" onclick=""><span>확인</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Layer popup -->

    <script>
        // 레이어 팝업 호출 함수
        openLayer('layer01');
    </script>

</body>
</html>