<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-07-02          최초작성
이진규             2020-07-24          띄어쓰기 수정


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>사용할 비밀번호를 등록</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1>사용할 비밀번호를 등록</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_094 pass"> <!-- 화면ID -->             
                <p class="txt02 align-c">기프트카드 비밀번호 확인</p> <!-- // 07-24 띄어쓰기 수정 -->
                <div class="passWrap card-pass">
                    <div class="pass-input-match password">
                        <label for="pwd">기프트카드 비밀번호</label>
                        <input type="number" class="text" id="pwd"> <!--//실제 입력 받는 칸 -->
                        <div class="pass-input">
                            <span class="dot yellow on"></span> <!--활성화 class 'on'-->
                            <span class="dot yellow"></span>
                            <span class="dot yellow"></span>
                            <span class="dot yellow"></span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Bottom area -->
            <div class="bottom-group" style="display:none">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" disabled><span>다음</span></button> <!--활성화 시 disabled 삭제-->
                </div>
            </div>
            <!-- //Bottom area -->
        </div>
    </div>


    <div class="l-dim"></div>
    <!-- alert popup -->
    <div class="l-pop-alert" id="alert02" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">본인 생일, 연속된 숫자, 휴대폰번호 등은 사용 불가합니다.</p>
                
                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //alert popup -->

</body>
</html>