<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
유현우             2020-06-17          최초작성
이진규             2020-06-30          약관 항목 추가, 아이디 변경
이진규             2020-07-24          KBpay -> KB Pay 텍스트 변경
유현우             2020-08-24          웹접근성 : tabindex 부여
유현우             2020-09-09          텍스트 변경(KB Pay 서비스 이용약관, 휴대폰본인인증 이용약관)

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>본인인증</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1>본인인증</h1>

                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_webp_060"> <!-- 화면ID -->        
                <!-- 본문 -->

                <ol class="depth-step">
                    <li class="on"><span>1</span></li> <!--현재 step 활성화 class 'on'-->
                    <li><span>2</span></li>
                    <li><span>3</span> </li>
                </ol>

                <!-- 06-30 약관 항목 추가, 아이디 변경, 텍스트 수정 -->
                <!-- 약관동의 -->
                <div class="agree-terms">
                    <div class="head type02">
                        <label for="agreeAll" class="f-chk checkAll" tabindex="0">
                            <span class="stat">전체동의 체크안됨</span><!-- 웹접근성 2차 -->
                            <input type="checkbox" id="agreeAll"><em>전체동의</em>
                        </label>
                    </div>
                    <ul>
                        <li>
                            <div class="head"><!-- 2020-09-09 텍스트변경 -->
                                <label for="agreeAll02" class="f-chk checkAll" tabindex="0">
                                    <span class="stat">KB Pay 서비스 이용약관 체크안됨</span><!-- 웹접근성 2차 -->
                                    <input type="checkbox" id="agreeAll02"><em>KB Pay 서비스 이용약관</em>
                                </label>
                                <button class="ico btn on" type="button" onclick="agreeCombo(this);">KB Pay 서비스 이용약관 닫기</button>
                            </div>

                            <ul class="list">
                                <li>
                                    <label for="terms1" class="f-chk type02" tabindex="0">
                                        <span class="stat">KB Pay 이용약관 전체동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms1" name="terms1" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail" onclick="openLayer('layer01', this); return false;">[필수] KB Pay 서비스 이용약관</a></span> <!-- // 2020-07-24 KBpay -> KB Pay 텍스트 변경 -->
                                </li>
                                <li>
                                    <label for="terms2" class="f-chk type02" tabindex="0">
                                        <span class="stat">KB Pay 이용약관 전체동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms2" name="terms2" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail" onclick="openLayer('layer01', this); return false;">[필수] 표준 전자금융거래 기본약관</a></span>
                                </li>
                                <li>
                                    <label for="terms3" class="f-chk type02" tabindex="0">
                                        <span class="stat">KB Pay 이용약관 전체동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms3" name="terms3" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail" onclick="openLayer('layer01', this); return false;">[필수] 개인정보 수집이용 동의</a></span>
                                </li>
                                <li>
                                    <label for="terms4" class="f-chk type02" tabindex="0">
                                        <span class="stat">KB Pay 이용약관 전체동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms4" name="terms4" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail" onclick="openLayer('layer01', this); return false;">[필수] 고객식별정보 처리 동의</a></span>
                                </li>
                                <li>
                                    <label for="terms5" class="f-chk type02" tabindex="0">
                                        <span class="stat">KB Pay 이용약관 전체동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms5" name="terms5" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail" onclick="openLayer('layer01', this); return false;">[선택] Push알림 동의</a></span>
                                </li>
                                <!-- 2020-05-29 삭제
                                <li>
                                    <label for="terms5" class="f-chk type02"><input id="terms5" name="terms5" type="checkbox"></label>
                                    <span><a href="" class="show-detail">[선택] 플랫폼 마케팅 수신 동의</a></span>
                                    <ul class="list-2depth">
                                        <li>
                                            <label for="terms5_1" class="f-chk type02" tabindex="0"><input id="terms5_1" name="terms5_1" type="checkbox"><span class="show-detail">전화</span></label>
                                        </li>
                                        <li>
                                            <label for="terms5_2" class="f-chk type02" tabindex="0"><input id="terms5_2" name="terms5_2" type="checkbox"><span class="show-detail">문자메시지</span></label>
                                        </li>
                                        <li>
                                            <label for="terms5_3" class="f-chk type02"><input id="terms5_3" name="terms5_3" type="checkbox"><span class="show-detail">이메일</span></label>
                                            
                                        </li>
                                    </ul>
                                </li> -->
                            </ul>

                        </li>
                        <li>
                            <div class="head"><!-- 2020-09-09 텍스트변경 -->
                                <label for="agreeAll03" class="f-chk checkAll" tabindex="0">
                                    <span class="stat">휴대폰본인인증 이용약관 체크안됨</span><!-- 웹접근성 2차 -->
                                    <input type="checkbox" id="agreeAll03"><em>휴대폰본인인증 이용약관</em>
                                </label>
                                <button class="ico btn on" type="button" onclick="agreeCombo(this);">휴대폰본인인증 이용약관 닫기</button>
                            </div>
                            <ul class="list">
                                <li>
                                    <label for="terms1_1" class="f-chk type02" tabindex="0">
                                        <span class="stat">[필수] 개인정보 수집이용 동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms1_1" name="terms1_1" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[필수] 개인정보 수집이용 동의</a></span>
                                </li>
                                <li>
                                    <label for="terms2_1" class="f-chk type02" tabindex="0">
                                        <span class="stat">[필수] 개인정보 수집이용 동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms2_1" name="terms2_1" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[필수] 개인정보 수집이용 동의</a></span>
                                </li>
                                <li>
                                    <label for="terms3_1" class="f-chk type02" tabindex="0">
                                        <span class="stat">[필수] 통신사 이용약관 동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms3_1" name="terms3_1" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[필수] 통신사 이용약관 동의</a></span>
                                </li>
                                <li>
                                    <label for="terms4_1" class="f-chk type02" tabindex="0">
                                        <span class="stat">[필수] 서비스 이용약관 동의 체크안됨</span><!-- 웹접근성 2차 -->
                                        <input id="terms4_1" name="terms4_1" type="checkbox">
                                    </label>
                                    <span><a href="" class="show-detail">[필수] 서비스 이용약관 동의</a></span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //약관동의 -->
                <!-- // 06-30 약관 항목 추가, 아이디 변경, 텍스트 수정 -->


                <!-- //본문 -->                
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group">
                    <!-- disabled를 제거하면 노란색버튼으로 활성화 됨 -->
                    <button type="button" class="btn-type type01" disabled><span>다음</span></button>
                </div>
            </div>
            <!-- //Bottom area -->
        </div>
    </div>


    <!-- Layer popup -->
    <div class="l-dim"></div>

    <div class="l-pop" id="layer01" tabindex="0">
        <div class="l-pop-wrap">
            <div class="l-header">
                <h1>서비스 이용약관</h1>

                <button type="button" class="btn-type close" onclick="closeLayer('layer01')">닫기</button>
            </div>

            <div class="l-contents" tabindex="0"><!-- 웹접근성 : tabindex 부여 -->
                
                <p class="txt01">Masterpass 서비스 (이하 "본 서비스") 이용과 관련하여 본인의 개인(신용)정보 제3자에게 제공하는 경우 “신용정보의 이용 및 보호에 관한 법률 제15조 제2항, 동법 제32조 제1항, 제33조, 제34조”, “개인정보 보호법 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의가 필요합니다.<br>
                <br> 
                본인은 개인(신용)정보의 제공과 관련하여 동의를 거부할 수 있으나, 미동의 시 본 서비스를 제공받을 수 없습니다.<br>
                 본인은 귀사가 아래의 목적으로 본인의 개인(신용)정보를 제공하는 것에 동의합니다. Masterpass 서비스 (이하 "본 서비스") 이용과 관련하여 본인의 개인(신용)정보 제3자에게 제공하는 경우 “신용정보의 이용 및 보호에 관한 법률 제15조 제2항, 동법 제32조 제1항, 제33조, 제34조”, “개인정보 보호법 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의가 필요합니다.<br>
                본인은 개인(신용)정보의 제공과 관련하여 동의를 거부할 수 있으나, 미동의 시 본 서비스를 제공받을 수 없습니다. <br>
                 <br>
                본인은 귀사가 아래의 목적으로 본인의 개인(신용)정보를 제공하는 것에 동의합니다. <br>
                Masterpass 서비스 (이하 "본 서비스") 이용과 관련하여 본인의 개인(신용)정보 제3자에게 제공하는 경우 “신용정보의 이용 및 보호에 관한 법률 제15조 제2항, 동법 제32조 제1항, 제33조, 제34조”, “개인정보 보호법 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의가 필요합니다.</p>
            </div>

            <div class="l-bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" onclick=""><span>확인</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Layer popup -->

    

</body>
</html>