<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
김수영             2020-06-16          최초작성
이진규             2020-06-22          카드박스 구조 변경
이진규             2020-07-02          회원가입 중단 알림 팝업 추가
유현우             2020-07-09          UI전체 수정
이진규             2020-07-24          텍스트 수정
유현우             2020-09-08          텍스트 추가 / 버튼명 변경

-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>계좌 비밀번호 입력</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    <link rel="stylesheet" href="./util/slick.css">
    <script src="./util/slick.min.js"></script>
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1>계좌 비밀번호 입력</h1> <!-- // 07-24 텍스트 수정 -->
                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_079"> <!-- 화면ID -->               
                <ol class="depth-step">
                    <li><span>1</span></li>
                    <li><span>2</span></li> 
                    <li class="on"><span>3</span> </li> <!--현재 step 활성화 class 'on'-->
                </ol>

                <div class="cd-change">
                    <p class="cd-name txt04 align-c">
                        <img class="card-icon" src="./images/icon/ico_card_visa.png" alt="VISA">
                        펭수 체크 우대통장
                    </p>
                    <p class="cd-num align-c v-align-t">
                        <!-- <span class="txt07">체크 ·</span> -->
                        <span class="txt11 number">1234-56**-****-1234</span>
                    </p>

                    <!-- CARD Swipe -->
                    <div class="card-list">
                        <div class="card-slider slider">
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_02.png" alt=""></span>
                            </div>
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_01.png" alt=""></span>
                            </div>
                            <div>
                                <span class="card"><img src="./images/etc/sample_card168x104_03.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <!-- CARD Swipe -->
                </div>

                <!-- 2020-09-08 추가 -->
                <p class="txt01 align-c pt13">비밀번호 입력이 완료되면 결제수단으로 등록됩니다.</p>
            </div>

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" disabled><span>비밀번호 입력</span></button> <!--활성화 시 disabled 삭제-->
                </div>
            </div>
            <!-- //Bottom area -->
        </div>
    </div>


    <div class="l-dim"></div>
    <!-- alert popup -->
    <div class="l-pop-alert" id="alert02" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">계좌 비밀번호가 일치하지 않습니다.</p> <!-- // 07-24 텍스트 수정 -->
                
                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 07-02 회원가입중단 알림팝업 추가 -->
    <div class="l-pop-alert" id="alert03" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">회원가입이 완료되지 않았습니다.<br>회원가입을 중단하시겠습니까?</p>
                
                <div class="bottom-group pb0">
                    <div class="btn-group half">
                        <button type="button" class="btn-type type02"><span>취소</span></button>
                        <button type="button" class="btn-type type01"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // 07-02 회원가입중단 알림팝업 추가 -->
    <!-- //alert popup -->

    <script>
        $(function() {

            var screenWidth = $(window).width();
            var cp;
            if (screenWidth <= 320) {
                cp = '60px';
            } else if (screenWidth <= 360) {
                cp = '82px';
            } else if (screenWidth <= 375) {
                cp = '89.5px';
            } else if (screenWidth <= 414) {
                cp = '105px';
            } else {
                cp = '120px';
            }
            
            $('.card-slider').slick({
                infinite: false,
                centerMode: true,
                centerPadding: cp,
                slidesToShow: 1,
                arrows: false,
                adaptiveHeight: true,
                arrows: true,
                swipe: false,
            });

            $('.card-slider').on("afterChange", function(e, slick, currentSlide) {
                if (currentSlide > 0) {
                    // 카드 상단에 v 아이콘
                    $('.card-slider .slick-slide').removeClass("current");
                    $('.card-slider .slick-slide').eq(currentSlide).addClass("current");                    
                }
            });


            // popup
            $(".header .close").click(function(e) {
                $(".l-dim").show();
                $("#pop01").fadeIn(200);
                $(this).blur();
            });
            $(".l-pop .btn-group button").click(function() {
                $(this).parents(".l-pop").hide();
                $(".l-dim").hide();
            });




        });
    </script>

</body>
</html>