<!--
-------------------------------------------------------------------
작업자              날짜                   내용
-------------------------------------------------------------------
이진규             2020-08-12          최초작성
이진규             2020-08-26          AMEX 체크 추가


-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>카드 본인인증</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <!--[if lte IE 9]>
    <script src="./js/html5.js"></script>
    
    <![endif]-->
    <!-- util -->
    
    <!-- // util -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ui.js"></script>
    
</head>
<body>

    <div class="wrap">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1>카드 본인인증</h1>
                <button type="button" class="close">닫기</button>
            </div>
            <!-- //Header -->
            <div class="contents kbp_payc_106"> <!-- 화면ID -->   
                
                <h2 class="tit"><strong>카드정보를 입력해주세요</strong></h2>
                <ul class="form-text-list">
                    <li>
                        <div class="form_text ph">
                            <label for="ph-number">휴대폰번호</label>
                            <input type="tel" class="text" id="ph-number" placeholder="휴대폰번호를 입력해주세요" value="01012345678">
                        </div>
                    </li>
                    <li>
                        <div class="form_text field-4">
                            <label for="card_number">카드번호</label>
                            <input type="text" class="text card-number" name="card_number" value="1111" id="card_number" maxlength="4" title="카드번호 첫번째 4자리">
                            <span class="bar bar-1">-</span>
                            <input type="password" class="text card-number" name="card_number" value="2222" maxlength="4" title="카드번호 두번째 4자리">
                            <span class="bar bar-2">-</span>
                            <input type="text" class="text card-number" name="card_number" value="3333" maxlength="4" title="카드번호 세번째 4자리">
                            <span class="bar bar-3">-</span>
                            <input type="text" class="text card-number" name="card_number" value="4444" maxlength="4" title="카드번호 네번째 4자리">
                        </div>
                    </li>
                </ul>

                <!-- 2020-08-26 AMEX 체크 추가 -->
                <div class="align-c mt8">
                    <label for="chk1" class="f-chk mt8" tabindex="0">
                        <span class="stat">아메리칸 익스프레스(AMEX) 카드일 경우 체크 체크안됨</span><!-- 웹접근성 2차 -->
                        <input type="checkbox" id="chk1"><em>아메리칸 익스프레스(AMEX) 카드일 경우 체크</em>
                    </label>
                </div>
                <!-- // 2020-08-26 AMEX 체크 추가 -->

            </div>

            

            <!-- Bottom area -->
            <div class="bottom-group">
                <div class="btn-group">
                    <button type="button" class="btn-type type01" disabled><span>다음</span></button> <!-- disabled 제거 시 활성화 -->
                </div>
            </div>
            <!-- //Bottom area -->

            
        </div>
    </div>


    <!-- popup -->
    <div class="l-dim"></div>

    <div class="l-pop-alert" id="alert01" style="display: none;" tabindex="0">
        <div class="alert-wrap">
            <div class="alert-inner">
                <p class="msg01 align-c">
                    <!-- case 1 -->
                    올바른 휴대폰 번호를 입력하세요

                    <!-- case 2 -->
                    <!-- 올바른 카드번호를 입력하세요 -->

                    <!-- case 3 -->
                    <!-- 본인확인 제한시간을 초과하였습니다.<br>
                    안전한 본인확인을 위하여 창을 종료합니다.<br>
                    처음부터 다시 시도하여 주세요 -->
                </p>

                <div class="bottom-group pb0">
                    <div class="btn-group">
                        <button type="button" class="btn-type type01" onclick="closeLayer('alert01')"><span>확인</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // popup -->


    
</body>
</html>